1:47「もう一度名前呼んで」ワイ「ミクちゃ"ぁ"ぁ"ぁ"ぁ"ぁ"ぁ"ぁ"ぁ"ぁ"ぁ"ぁ"ぁ"ぁ"ぁ"ん」
1:51のチャンネル25でプロセカのニーゴが頭をよぎるようになった今日この頃
0:54の和なんだけど今までの和と違う感じがいい(伝われ)
0:55 和を感じるメロディー好きすぎる
普通に怒られそうだけど、プロセカでこの曲プレイする時たまに原曲MVでやるんだけど、初めて見た時なんでモニターに沢山パンツが映ってるんだろって思いました。0:03のところ。
なう(2021/01/10 08:09:19)9,995,598再生!!後5000!!皆、今日中に1000万行かせるぞ!!p.s:なう(2021/01/11 11:06:05)10,002,344再生!!ついに1000万行ったー!!Y(＞＜。)Y
定期的に聞きたくなってここに戻ってくるなう(2019/12/05 21:15:19)
1:57のミクさんが、某叫ぶだけのいろはさんと似てる気がする
2:31、なんかこわいよ。。。
なう(2021/03/09 03:39:39)
0:25からと3:57からのとこからマックのポテト揚がった時の音に聞こえてしまうw
(0:25〜0:40)どうしてもマックとミュージックステーションが出てきてしまうw
1:53のチャンネル25の後にニコニコの弾幕出てくるの天才
なう(2022/3/9 3:09 39秒)
0:00〜4:26辺りが好きかな
なう(2020/03/09 00:00:00)
3:38  わたしには違う意味で…
2:31ここの効果音がクッキー☆に聞こえた俺に救いは無いのか…
なう(2021/03/09 06:38:48)はみくちゃんの日だぞーwww
1:51 なにとは敢えて言わんが、「チャンネル25に合わせて、3と9で埋め尽くせ」って某サークルにミクが介入したことによって事態が一変する予言みたいになってるの好き。
2:23？？？｢くよくよすんなよ。大丈夫。どうにかなるって。Don’t worry! Be happy!｣
0:26のミクかわいい
すっごいいい曲ｗさすがみきとさんやでぇ…ただ一つ気になるのは 0:47 のとこいつもアイドルジータにしか見えないこと…
0:51勃ちながら待ちました😇(
1:48いいよね←(╭☞•́∀•̀)╭☞ｷﾓｯ!
0:46ここのアイラブユウ スキャーン！すき
00:47 の ｢デェーン⤵︎ ︎｣好き(’∀’*)
0:25  いーあるファンクラブや！と思ってP調べたらどちらもみきとPだったそういうところがいいのよ
すみません、プロセカで知ってこの曲好きで、本家見に来ました。耳が腐ってるので0:45からの歌詞がDTねぇちゃんねぇ、サンキューに合わせて1度全裸になってって聞こえてました。ほんとうにごめんなさい
自分用です。ここ大好きです。（全部好きだよ？）0:241:192:113:25
0:54 ここからのｳｪｰｲ！狂おしいほど好き
0:54の和なんだけど今までの和と違う感じがいい(伝われ)
0:48童帝姉ちゃん(空耳)
4:37 ここ好き
0:55 からのメロディが歌詞もそうだけど、日本感があってなんか良い(語彙力
なう(2019/09/08 17:47:45)
1:30 大...大 Daisuke の感覚ｗｗｗ