1:18ぐらいのレンの少し裏返った感じの声好き(伝われ)
3:11~王様が元々勇者のいたとこに攻撃してるように見える…まさか王様が魔王…？
プロセカ民あるある0:41～収録バージョンにないところ忘れがち
3:07レン勇者じゃない兵士だろ
1:00のレンの「必要があるんですか↑あぁ→↓↑↓↑↓↑」のとこめっちゃ好き
0:55まるで将棋だな…
0:52 「教えておうさま...」のところのリズムが好き
3:14で続きが読めて声に出して笑ってしまった
2:37の声がなんか、、こう、、好き(語彙力名無)
1:07の「気にしすぎ」可愛すぎませんか？
2:38盛り上りタイム
3:00ここからムズいんじゃぁぁぁぁ！(何がとは言わんが)
小学生の時3:33がニコニコ動画のコメで「ほ⭐︎う⭐︎れ⭐︎ん⭐︎草⭐︎」って書かれてて一人で笑ってたの思い出したわ
今見てる人グッドはいらんからなうってコメしてついでに俺はなう(2019/08/02 00:00:15)⬇押してみ！ヤベぇよ！青になるんだよ！怖くね？
3:00中２病キッズなのでこのへんかっこよすぎて好き(語彙力崩壊)
2:43レンのイケボタイム
3:04のとこで歌詞の色をオレンジっぽくして瀕死っぽくしてるのめっちゃいいね！
あれ、勇者と王よりほかのやつがつよすぎだろ0:35
1:21ここがすき
1:21「青く駆けろ！」でもそうだったんだが「世界」じゃなくて「セカイ」になってるね
2:37 おもろいラスサビ突入！
2:37のセリフ好き
1:30のテヘがなぜか気に入った
0:30ごろのステータス兵士と王さまに比べて魔女とそなんとかが強えええ！そう思う人はグッドボタンそなんとかってなんだろね。
3:47まじでうける
なう(2018/07/05 22:14:15)
なう(2018/06/04 09:13:50)
0:31で、「ま」「そ」ってかいてあるけど、それ見たらま○ま○さんとそ○るさんが思い浮かぶ…
2015年に聞いてる人はいる！？え？今の年はいつだって2019年1/18（金）18:25だが？
3:06 の盾がハイリアの盾で草
0:50 もえてるぜ(物理)
0:52ここめっちゃ好き1:04こまかいことを＿人人人人人人＿ ＞ 気にしすぎ ＜ ￣Y^Y^Y^Y^Y￣
2:59「ゆうしゃじゃなくてもいいから・・・たちむかう勇気を！！！」感動した(;_;)
0:32 兵士？と王様以外の2人レベル高すぎて草
0:52 ここから好き
2:28ハートの導火線に火をつけたら、燃えてきたどころか破裂して消沈するって言うね。？？？｛細かいことを、気にしすぎ！！！！
1:03のレン君のかすれ声すきすぎる(இ௰இ`｡)
0:39スターミーで草
なう(2017/02/13 19:44:14)
2:4普通にでられるくね？
3:32 ほうれん草
3:05このセリフ好き
気のせいかなぁ～3:05にゼ〇ダの盾かな？
なう(2020/05/15 13:35:36)勉強しながら聞いてる！
冒険の書が消えました♪0:05  1:27    3:19
なう(2017/09/23 08:50:20)
0:52から1:07まで突然Fgo第7章を思いついたww
0:30兵:Lv8王:Lv5ま:32そ:Lv32↑------↑        ↑-----↑弱くね？       強くね？wwwwwww
2:28~2:29の所が好き♥️
ちょっとまてw0:31僧侶魔法使いは３２VLなんだけど威張ってる王一番レベルが低いというw兵はまだ8VLまし
2018年見てる人って言ってみたかっただけなう(2018/08/08 11:24:42)
2:04 よく見るとその牢屋抜けられそうだよな...
2:43が巨大な不意打ちかけるにしか聞こえなくて意味不