2:32のところ狂わしいほど好き
3:28から狂おしいほど好き
久しぶりにききにきたけど1:37のとこ｢まままゆげ♪まままゆげ♪｣にしかきこえない、私の耳は小学生のときから変わらないみたい。
1:35～1:45の間の何言ってるかわからないところが結構好きwww
3:40の「ラクにしてよ」鬼リピ
1:45 〜本当に気が狂いそうな程に好き、
まだ聴いてます、おるかな…(2019/05/09 07:14:36)
1:32アーズーキーでーちょっちょっちょっちょっ
今の今まで2:05の所【寂しさ「おトイレ」に】だと思ってた自分を殴って欲しい
3:00 ここからマリオカートとかで流れそうな感じすごい好き(語彙力)
3:28ここすき
2:32 → 3:39 音ゲーに実装された時の尺がめちゃ良かったので再現用
2:32 3:55 何年経っても分かりやすくここが好き
10年後からやってきました。生存確認2019/07/29 0:12
3:21  じぶんよう
3:40…ラクにしてよ、のテクノボイスが最高
1:39「ママの部屋の隅で」
俺が聞き取ったもの⤵︎⤵︎⤵︎⤵︎⤵︎⤵︎⤵︎1:33辺り不協和音おおおおおんきょきょきょきょきょきょきょきょきょ(何回かわからん)あずきでちょっちょっちょっちょまつげ〜まままつげ〜ままのへやのすみd…まままままつげ〜まままつげ〜不協和音おおおおおん！これ編集済みは仕方ないわ()
3:27からの歌声好き
正直思うことはいろいろあるけども、最後に1つ、ガルパの感想はガルパの動画で出せ！馬鹿か？！本家の感想を含んでるコメント以外コラボ関係のコメント消せよ。不快でしかない。それよりも↓聴けよ1:32ﾌｷｮｳﾜｵﾝｵｵｵｵｯｵｯｵﾝﾁｮﾁｮﾁｮﾁｮｰﾁｮﾁｮﾁｮｰﾁｮﾁｮﾁｮﾊｧｽﾞｩｷｨﾃﾞｪﾁｮｯﾁｮｯﾁｮﾁｮﾊｽﾞｷｨ股かゆいまたｺﾉﾍﾔﾉｽｩﾐﾃﾞｪ股かゆい股かゆいﾌｷｮｳﾜｵﾝｵｵｵｵｯｵｯｵﾝ〜
1:32 不協和音ｳﾞｳﾞWAON(宣伝)んー↓ちょ↑ﾁｮﾁｮﾁｮﾁｮﾁｮﾁｮﾁｮﾁｮ↑小豆てwチョッ↑チョッ→チョッ↓チョッ←ヵヵカルビぃ↑ママヵカルビ↑こ↑の↓部屋のｽﾐﾃﾞｪ↑ママママカルビ↑ママカルビ↑不協和音ぅ〜ぉぉぉぉん↑
1:35 ハズキルーペに聞こえてしゃーないww
3:28ケロケロした感じの音とレ゛ン゛ぐん゛色゛っ゛ぽ゛い゛!!!!好゛ぎ!!!!
3:56が好きすぎてヤバい
1:34    笑ってしまった
2:46のサビが1番好き
0:19めっちゃ喉に恐ろしく速い手刀叩き込まれてるやん
2:33 と 3:57 の部分好きなんですけど同士いませんか？
3:42 ここ好きです。自分もおかしくなりそうな感じが。
3:56から好き
3:42 歪んだバナナ〜
3:33からのケロケロした声好き
3:56のところマジで好きだわ！なんて言うんだろ?クールみたいな感じが出てて好きなのかな。ぶっちゃけ、今のボカロの曲より昔のボカロの曲の方が好きだわ
まだ聞いてる人いる？2018/5'14/PM3:53
1:35 あずきでチャチャチャチャ
なう(2019/06/01/12:01)
なう(2020/04/28 14:11:44)
3:28ここからめっちゃすこ
1:51数ある曲の間奏の中でここ1番好きかも
2:34「抱き寄せて」が「脇汗で」に聞こえた脇汗で歪んだ体とは
0:03右肩にー紫ーあーずきー☆
3:30この部分どっかで聞いたリズム…どこだっけ？？まぁ、ボカロなんだろうけど…知ってる人いますか？？
1:30のこの機械にしか出せない声がたまらん…本当になんて言ってるか切実に知りたい…
1:15 光リップの後のトゥルルルトゥルルルが好き
1:36何故かここで鳥肌たった
2:32ここだいすき
1:38 1:38まままとぅげまままとぅげ
1:32〜気持ち悪いキョドり方みたいで草
1:32のところ真似してたら馬鹿にするなって頭叩かれた記憶ww
投稿からもうこんなに経ってたのか…ほんと好きうち的には1:36~のところめっちゃ好き
ふと頭によぎったんだがやっぱこの曲は良い。1番ボカロハマってた時にこの曲知れてさらに好きになった。個人的にアズキのところと3:56はめっちゃ好き。
3:56からが特に好き（≧∇≦）
1:31からすこ