2:38        IA         「合図が」 IA  ROCKS 「終わる」
0:48 シオン1:00 ケンジロウ1:18 ケンジロウ1:45 ケンジロウ2:15 アザミしづさんのMVは大人組にも出番があってすこなんだ
2:05 ここら辺から神よ
【期間限定グッズ情報】これがラストチャンス💦 大好評につき2022/2/17(木)23:59までの10日間限定で オンラインサイト"HACHIMAKI"のみでの取り扱いとなる、10th Anniversary期間限定受注グッズの再受注を受付中!! キャラ別でお買い求め頂ける、キャラファイングラフ、アクリルブロックアートをはじめ、メカクシ団員全員が写ったA4アクリルプレートをご用意しております🎉これが最後のチャンスとなります💦 詳細/お申込みページをどうぞお見逃しな👍 詳細/お申込みはコチラ : https://hachimaki-goodsshop.jp/product/list?tag_codes=HCM-T-009
0:09からのベースラインが死ぬほど好き
なんかIAが人間に近くなった？声の震えとか小さい｢っ｣みたいなのが増えた気がする。ワンチャン音質良くなった説もある。聞き慣れてた昔の方が好き。1:29とか分かりやすいかも｢ムッじゃあ～きな目ぇ｣って感じ追記:ニコニコ見たらIAじゃなくてIA ROCKSになってんのね…ニコニコまで確認してなかったわ
2020年8月15日午前3:20メカクシ完了。また来年
なう(2018/12/31 12:16:57)聞かなきゃいけない気がした(謎ω謎)
0:17のダダっで「おおっ！！！」ってワクワクする
1:16ただヒキニートが外出するだけなのになんかカッケェwww
1:04 今もここが大好き
0:36 1オクターブ上がるのが好きすぎる
きたーーー！8月15日午後12:30くらいのこと！！
1:56 ｳﾞｧｰ好き
帰ってきたぞ〜(ﾉｼ 'ω')ﾉｼ ﾊﾞﾝﾊﾞﾝなう(2020/08/15 13:32:46)
来たぜ！！！なう(2020/08/15 13:34:56)
マリーの能力が発動する瞬間の鳥肌がやばい…1:10あたりから？あと、2:47あたりからも。
中学一年生の夏によく聞いてて、今高校2年生の夏。色々あったし、中一はたくさん黒歴史作ったなーって思って辛くなるけど、前を向いて将来に程よく不安を抱きながら進んでいこうと思います。(2020/08/05 14:48:45)
1:04 サビが大好き「三日月が赤く燃え上がる」から最高に好き
1:26 私のスマホにもエネちゃん来て！！！！！
2:24ここから好き
1:05こっちのバージョンは高い声が聞こえるのが好き。
なう(2018/09/16 21:12:47)
1:34こっからのIAちゃんの声好き「目を覚ました」とか息づかい凄い
1:55 なんかここ好き
1:07高校生になった俺は知っている。服はこんなにかっこよくなびかない。
1:04の人誰か教えて欲しいですマジで好み
白いイヤホンで聴いてる21:38
なう(2021/02/03 22:41:39)
今にしてこっちの方が好きになった、(2019/06/26 21:58:31)
0:47～1:03 ここの声の響きめっちゃすこ
1:48からのリズムやばい鳥肌
2:10「悪くないかな」が好きすぎた
聞いてるなう(2020/06/07 13:54:10)
1:31なんか余裕ぶったのところで呼吸音みたいなん入ってる？
カゲプロ他楽曲要素1.空想フォレスト0:452.アディショナルメモリー0:533.ヘッドフォンアクター(？)0:584.如月アテンション1:045.夜咄ディセイブ1:076.カゲロウデイズ1:097.エネの電脳紀行1:148.ロスタイムメモリー(？)1:169.人造エネミー(？)1:2510.コノハの世界事情(？)1:3011.オツキミリサイタル1:3912.コノハの世界事情(？)1:5813.シニガミレコード2:19需要あるかは知らない。(？)はわからないところです(汗)間違いやここはこうなんじゃないか？という疑問は受け付けます。バシバシ言ってください。あと2:50からのエネの動き好きな人いない？
なう(2022/03/20 22:12:45)
📌 B.e.S.T f'u"l'l D.a.T.i.nG⤵️L—o—V—e—S—e-X—⚙️.💯✅✅ http://kopilendot.xyz/nobiella1:18 + PHOTO AND VIDEO!💖💋❤️今後は気をライブ配信の再編ありがとうです！この日のライブ配信は、かならりやばかったですね！１万人を超える人が見ていたもん（笑）やっぱり人参最高！まさかのカメラ切り忘れでやら1かしたのもドキドキでした,. 💖在整個人類歷史上，強者，富人和具有狡猾特質的人捕食部落，氏族，城鎮，城市和鄉村中的弱者，無`'守和貧窮成員。然而，人類的生存意願迫使那些被拒絕，被剝奪或摧毀的基本需求的人們找到了一種生活方式，並繼續將其DNA融入不斷發展的人類社會。. 說到食物，不要以為那些被拒絕的人只吃垃圾。相反，他們學會了在被忽視的肉類和蔬菜中尋找營養。他們學會了清潔，切塊，調味和慢燉慢燉的野菜和肉類，在食品市場上被忽略的部分家用蔬菜和肉類，並且學會了使用芳香的木煙（如山核桃，山核桃和豆科灌木 來調味g食物煮的時候