0:15俺「先生あの子が足組んでまーす！！」俺の勝ちだね【ド偏見】
2:02で誰かがむせてるw
1:22 一瞬「おばさん」に見えるのは俺だけか？
00:45眩しいほどにいい笑顔でエグい事言ってるそこがまた可愛い
1:22 の おばかさんのときへのへのもへじの人のせいで か が見えなくなっておばさんに見えたのは私だけではないはずだ
2:23 なかなか出荷できない工場
1:23尻尾出すおばさん...?
1:55から音量上げたら咳聞こえるのはワシだけかの？？
1:58ら辺、たけあきさん本人の声するの良いよね
男女比が40:1の教室なのか
2:17誰か咳していない?びっくりしたみんなは聞こえた?
1:59 俺「せんせーみんなが密でーす」               勝ちじゃん密告だけに密ってか
1:35「狂った頭にメスを入れたげる」って言われてロボトミー手術が思い浮かびますた。この後の「消えちゃいました」はもしかしたら人格が消えたのかも...?
先生っ！1:59〜2:11に咳き込んでる人がいまぁ〜す
前友達とボカロの一部分飛ばして面白くするってゲームしてて0:14「ざっと数えて40名」1:08「ちょっと減ったわ30名」2:42「あらまーもういないの？クラスメイトはゼロ名」ってなって爆笑した
2:53の「終わらないわ」の部分が（終わらないの）とか、（終わらないよ）に聞こえるんだけどそうゆう人いない？
1:22尻尾出すおばさん
オフ会の人数 2:46
1:21尻尾出すおばかさん が尻尾出すおばあさん かと思ってクソ笑ったw↑いやなんで？
1:53～ご唱和した人↓
1:04  太もも最高ぅぅう！！！！
1:22 文字だけ見たら「尻尾出すおばさん」...w
首元のローマ字はここ↓↓3:07 3:07 3:07 3:07 3:07 3:07 3:07 3:073:07 3:07 3:07 3:07 3:07 3:07 3:07 3:073:07 3:07 3:07 3:07 3:07 3:07 3:07 3:07
0:53ひーふーみーんよ
1:01のちらっと映る顔がたまらん
2:03ぐらいからめっちゃむせてるのすこ。
1:22おばさんって見えた人✋
1:22＿人人人人人人人人人＿＞おばさんかとおもたw＜￣Y^Y^Y^Y^Y^Y^Y^Y^Y￣
0:27 尻尾出したら脳細胞
1:09 の顔がめっちゃ好き
1:56から2:07ぐらい？気のせいだと思うけど、男性が咳している声が聞こえたけど、俺だけ？何回も繰り返して聞いても、聞こえるw
2:11らへんのコール後ろで咳してる奴いるなw
1:55〜2:20まで咳してる奴いるやん大丈夫？
1:47 ここだけ一瞬表情変わるのすこ
2:16 ｹﾞﾎｹﾞﾎ言ってる奴おって草
1:22 おばさんって言うのかとおもったww
0:17光らせる じゃなくて ひらかせるに聞こえるの私だけ？
0:16  「みんなが目を光らせる」の所「ひらかせる」って言ってないか？
歌詞0:01ザッと数えて四十名みんなが目を光らせるどんな小さな罪も見逃さないようにソッと息を潜めてじっと辺り見渡すの尻尾出したらもう最後チクリアイ教室そうよ、絶対に本心は隠しきる。蹴落とすの私ひとりだけ生き残るため！さァ！さァ！密告だ!先生に言ってやろ！！ほらほらこんなに悪いやつらがひ・ふ・み・よさァさァ！！抹殺だ！！悪い子退場だ！！最後の一人になるまで終わらないわチュルリラチュルリララダッダッダ！！ちょっと減ったわ三十名閉鎖空間教室緊張が走ってビリビリきちゃうわ今日も見ぃつけた！尻尾出すおばかさん。蹴落とすのブラックリストのクラスの皆さんさァ！さァ！密告だ！！先生に言ってやろ！狂った頭にメスを入れたげる。さァ！さァ！また一人消えちゃいました最後の一人になるまで終わらないわ！チュルリラチュルリララダッダッダ！うぇーいさー、さー密告だ先生に言ってやろはいさーさー密告だ先生に言ってやろさー、さー密告だ先生に言ってやろはいさーさー密告だ先生に言ってやろチュルリラチュルリララダッダッダはいチュルリラチュルリララダッダッダチュルリラチュルリララダッダッダ！はいチュルリラチュルリララダッダッダ！私一人だけ生き残るため！さァ！さァ！密告だ!先生に言ってやろ！あらまぁもう、いないの？クラスメイトはゼロ名さァ！さァ！抹殺だ！！先生もやってやろ！！最後の一人になるまで終わらないわチュルリラチュルリララダッダッダ！チュルリラチュルリララダッダッダ！誤字、脱字等がありましたら、ぜひ返信欄で教えてください！
1:20尻尾    出すおば    さん
1:02と1:48 令和になって初めて一人いなくなってることに気づいたわ。
1:24ここで止めて1分間ずっと眺めるとなんかじわるわなんかめちゃめちゃ怖くて嫌いな先生が横を通る時の俺みたい(ヘタレ)
みなさん…チェリ子さんのツイート見ましたか？あれ、最後に主人公密告されてますよね。？3:01のところゆかりさんの髪ありませんね。もしかしなくても、この人は他クラスとかで、この密告者がゆかりさんを…？
1:15 後ろの方でパズドラのコマ(?)動かす音がする
0:47守りたいこの笑顔……
1:30さぁ！       さぁ！密告だ！     みんなに広めよう！クラスのみんなに   この歌入れたげる！さぁ！         さぁ！また一人増えちゃいました！みんなが知るまで僕は諦めないね！       チュルリラ( ・∇・)チュルリラ(^з^)-☆だっだった！(ご唱和下さい)さー   さー密告だ！      みんなに広めよっ！ はい！
2:04くらいに咳してる音聞こえるの私だけかしら
2:22から2:36までで27名❌されているのでほんとに先生と自分の2人になります。細かい
0:17のとき『ひからせる』じゃなくて『ひらかせる』って言ってない？
2:03 咳き込んでね？……気のせい気のs((殴
1:53〜って洗脳してるのかな､､､
0:17開かせる…？
1:21「おばかさん」が人に隠れて「おばさん」になってるんだよなぁ
1:23   尻尾出すおばさん
2:03の時、咳した？
1:55から2:19咳してる人結構居たw
1:09のイラスト好き
1:20俺これ始めて歌った時｢おばかさん｣のこと｢おばさん｣って言ってたww隠れててわからんよー（；´・д・）
2:12後ろでめっちゃむせてるww
1:01  の顔が.......
0:17  ひらかせるって言ってない？？
1:11今は閉鎖空間ダメだよ！！換気ちゃんとしようね！！！そーしゃるでぃすたんす！！！！
1:22 のおばかさんのかが隠れてて最初おばさんって読んだ笑
1:21尻尾出すおばさんに見えたw
1:22 ただ映像見てただけだったら、「おばかさん」が「おばさん」に見えちゃった…w
すげーいい曲なんだけどさ、途中にうっすら入ってる咳が気になる。コレわざとなんかな？（1:50らへんから）
仮にこの教室の生徒が40名だとすると…1:09で30名になり…1:21で29名。1:24〜1:36まで27名減り、残り2名のはず。2:43では「あらまあもういないの？クラスメイトはゼロ名。」と言っている…一人転校した？_:(´ཀ`」 ∠):
2:03咳聞こえた
0:26尻尾出したらもう最後がプロセカしてたらち◯こだしたらもう細胞に聞こえて本家聞きに来たww
1:55 あたりからずっと咳してる人がいるんだけど、もしやコロナが流行ることを予知していた！？(イヤホンやヘッドホンで聴くと聴きやすいですよ)
2:45クラスメイトはゼロ人ってことは、ゆかりんは生徒じゃないってことか
1:55ゲボっ(小声)
0:47 守りたいこの笑顔
0:17開かせるにきこえる
0:45ゆかりさんの首元見たら……あらびっくり伏線の貼り方上手いですねはい
1:10 この顔だいすき
1:23字幕が尻尾出すおばさんにしか見えないww
2:14なんか咳みたいなの聞こえる
ごめんなさい。1:22尻尾出すおばあさんに見えました。本当にごめんなさい。てか今見てる人いる？
2:03あたりで誰か咳き込んでるやん
1:49の顔が好き！！
0:15 足がｴﾁﾁﾁﾁﾁﾁﾁﾁﾁｯ
0:16みんなが目を開かせるに聞こえるwあれ？私だけかな？(ヾﾉ･ω･`)ﾏﾀﾏﾀｧそんな事ないよねぇ？
1:21 おばあさんだと思った人⬇
0:14生徒会？の腕章みたいのしてるから、チクるのを目的にスクールカーストの最上位をジワジワ目指して上ってきたのではという私のくだらない考察。
1:021番のサビ終わり1:482番のサビ終わり2:56ラスト着実に1人ずつ消えてってるの凝ってるなぁーって思った
0:07とかの男子、頭の袋とったらイケメンだったりしてww
0:31ふきだしと文字無くしたらちょっとエッチくない？
2:03誰か噎せるの草
1:22おばかさんがおばさんに見えた
1:55からせきが何故か聞こえるよ！ww
なんかの死のゲームで1人だけ生き残るために女の子が罪を犯した子をどんどん密告して〇して言ってるみたいなかんじ(怪しいことをしてたら密告してくださいっていわれたみたいな)あと、どんどんサビのチュルリラチュルリラダッダッダッ！のところで人が減ってる所が、どんどん死んでいってるっていうのがわかる、、、！(1:02    1:48     2:55)
椅子に座り、本を読んでる場面でだんだんちゃんと顔変わってて面白いw最初0:142回目1:09
00:54は？？？？？？？
1:22尻   尾   出   す   お   ば   さ   ん
2:16せきした？
なう(2020/09/06 12:58:06)
2:44クラスメイトは０名ってことはあなたは…(いや、自分細すぎ)
2:49この後返り討ちにあうんだよね、、、、
1:20尻尾出すおばさんに見えた同士おる？
0:17光らせるが開かせるに聞こえる....毎回わたしだけかっ！友達からも耳悪いって言われてるしな！
9,991,125回再生なう2018/08/26(21:06.48)
0:45 いい笑顔
0:17「ひからせる」じゃなくて「ひらかせる」に聞こえるんだが…。既出だったらごめんなさい
01:07のガーターが萌える
1:02〜1:04が好き
0:16目をひらかせるに聞こえない？（本来は光らせる）
これさ、もへじ共のやられた数(？)とゆかりさん足したらちょっと足りないけど"ざっと数えて"40人になってるわ(暴論)ゆかりさん(1人)0:51 悪い奴らが一、二、三、四(4人)1:20 尻尾出すお馬鹿さん(1人)1:35 狂った頭にメスをいれたげる(4人)1:47 チュルリラ・チュルリラ・ダッダッダ！(バックダンサーが1人減ってる)2:22 ‪‪✕‬印(27人)計38人+先生
2:16 地味に咳き込んだw
1:24「おばかさん」って書いてあるはずなのにもへじが邪魔して「おばさん」に見えてしょうがない
1:10ﾋﾞｸﾋﾞｸ・・・ふぅ(賢者タイム)
1:43西郷どんって聞こえんの俺だけ？w
1:22 おばさん？
1:02好き
1:21「尻尾出すおばさん」僕には無理です
2:38からめっちゃリピしてたw2:45「ゼロ名」ってとこにハマったゆかりが着ている服は学ランっぽいんだけど、、、もしかして男の娘かな？
1:23おば■さん
when you use headphone listen this song start on 1:52 to 2:16, u can listen someone cough.1:52 - 2:16 誰かが風邪
1:52の(ご唱和下さい)好き
0:31 solo se para mí XDXDXDXD0:31 私だけのためにXDXDXDXD
2:12生徒:チュルリラ・チュルリラ・ダッダッダ（先生を抹殺）先生:○す
1:50 ここがお気に入りである
1:22尻尾出すおばさんに見えるw
なう(2018/09/29 12:06:13)          3ヶ月ぶりに聞いた
1:47最後ゲス顔になってるw
2:17から個人的に好き
1:23尻尾出すおばさん！？
0:15もうこの人が悪いやつなんじゃない？
1:22尻尾出す おば  さんってどゆことw
なう(2018/10/31 20:57:26)
1:22 おば さん w
2:15あたりから咳が聞こえた
尻尾だすおば   さん     1:20
今聞いてる人なう(2019/11/16 19:53:54)
2:15ぐらいに咳き込んでるww
1:22おとなしで見ながら字幕見てみ
0:14先生!机の向き逆な奴がいます!
2:03 めっちゃむせてる大丈夫ですか〜？！！www
1:21ここでおばさんと読んでしまったのは僕だけだろうか
0:56こういう顔した女の子を泣かせたい･･･分かるやつおる？
1:54からのゆかりちゃんの後に続けて歌う時のゆかりちゃんの小さな「はい」が好きな同志いるかなぁ笑笑
2:16 ここイヤホン付けてよーく聴いてみ？咳をする音が聞こえる、主かな？
1:22のおばかさんがおばさんに見えたw
2:54 で顔変わるのきずいて止めてみたらなんかシュール
1:22歌詞だけ見たらおばさん
1:22、おばさんかと思ったw
1:22尻尾出すおばさん
1:22おばさんにしか見えなかった
0:16｢光らせる｣→｢ひらかせる｣って聞こえるんだけど
2:46の｢ゼロ名｣のとこがイラストヤバイですね何かもうヤバイとしか言いようがないくらいヤバイです
1:56と2:03で咳してる！wゲホッｹﾞﾎｯｹﾞﾎｯww
男子生徒やばいな3:01の腰とか手袋の感じとかやばいw
未だにずっと聞いちゃうなう(2019/08/05 23:54:23)
1:21「尻尾出す おばさん」
今(2019/02/18 21:38:00)も聞いてる人グッド👍お願いします🙇💦やってみたいんです。どうか僕の茶番に付き合ってください。どうかグッド👍お願いします🙇💦
1:09の顔が好きなのは自分だけかな？…
maimaiでこの曲やってたらさ、1:55とか咳が聞こえるの。うん。やっぱ誰か咳してた。()
1:23 尻尾出すお ば さ ん
新型コロナウイルスさんへ0:53 0:530:53 0:53
1:22おばかさんのところ好き。同じ人いる？
0:16 みんなが目を光らせるだけど、開かせるって聞こえるの自分だけ？
1:55   2:03   2:12   2:16   初めて気づいたけど誰か咳き込んでない？
1:22でおばさんって書いてあると思ったのは俺だけじゃないはず…
1:45から顔がﾆﾔ顔になるんめっちゃ好き
2:23こんな感じの夢見たことある...(友達とか自分が列に並んでて、順番が来たら誰かに殺される夢)しかもまだこの曲を知らない頃に、、なんか既視感...って思ったらこの夢を思い出しました。
1:10  密です
聴きすぎの幻幻聴かも、、、咳き込んでる声が聞こえる、、、2:09
2:45クソかっこいい
2:18 ご唱和してたら崩されました
2:55ここで顔変わってる勝ったみたいな
これ大好きもう4年も経ったんだな…毎回聞くたび気になるんだけど1:55,2:02,2:12,2:16あたりの咳？みたいな音何だろう
自分用〘 0:14~ 〙1番〘 0:45~ 〙1番のサビ〘 1:08~ 〙2番〘 1:30~ 〙2番のサビ〘 2:34~ 〙ラスサビ前のサビ〘 2:47~ 〙ラスサビ
0:17のとこ何度聴いても開かせるに聞こえる
1:53 ???「ご唱和ください我の名を!」
0:06コンドーム持ってるようにしか見えねぇ
1:48  1人消えてる……
とくに、0:44のところすき
2:03 咳聞こえない？
1:53ご唱和ください我の名を！ウルトr((殴
0:17これって「ひからせる」じゃなくて「ひらかせる」って発音してますけど…
1:23尻尾出すおばさん
1:22文字隠れてるせいでずっと「尻尾出す"おばさん"」だと思ってたw
1:21どこからどう見ても「尻尾出す    おばさん」
2:04と2:14ｹﾞﾎｯって聞こえる
2:03 からめっちゃ咳してるヤツいて草
1:23おばかさんなんだろうけど隠れておばさんになってる
2:04咳してる。
2:45 (先生) うーんいい笑顔ね！退学よ！
2:12頃で2回くらい誰か咳してる笑笑
2:45ゼロ名のとこで女の子シイッてにやついてるの好き
1:53から謎の咳が聴こえる…(しかも何回も…)
2:27好きだわー…！！
0:16の光らせるが開かせるに聴こえる
2:16なんか誰かが咳してるんだけどなぜ？？
0:17字幕｢みんなが目を光らせる｣声｢みんなが目を開かせる｣
0:17めっちゃ今更やけど、ひらかせる ゆーてへん？🤔
1:14くらいの顔ヤバイww
まだまだみるぞぉ！あれ、聞くかな？wなう（2018/5/1116:38）
1:22 尻尾出すおばさん
1:01の顔好き(≧▽≦)
1:22おばさんに見えたわww
1:09の顔怖くてびっくりした
1:09の顔すきｗ
0:53辺り好き
0:17のとこ、みんなが目をひらかせるって言ってね？
02:03くらいに咳みたいのが聞こえない？
3:16 ゆかりゲスい顔してる
2:46ターニャに見えた...。
1:47 の、にやって顔何処見てるんだろう…可愛い( *・ω・)ノ
0:32と1:18のリズム好き
2:16咳してね？
男女比が39:1の教室なのか
0:14～0:30のギター？のｼﾞｬｯｼﾞｬｯｼﾞｬｯｼﾞｬｯｼﾞｬｯの所がすげぇいい…
0:15辺りの目と比べて1:15辺りの目付きが鋭くなってるの好き
2:46 のゆかりんの口いいねぇ👍🏻✨
0:21 の「見逃さないように」も大好き♡
1:38  右上の人 死亡確定
0:52「ひふみん」に聞こえるwww
2:19からの所友達とカラオケ行った時に本気で歌って音割れして以降俺の十八番になったっていう自分語りをここに置いておきます
1:53あたりからの「はい」の声が個人的に好きなんだが
1:16辺りパズドラのなぞったときの音が聞こえてしまう( ；∀；)
2:18 ここが好きすぎる
1:52ふぇーい
1:22尻尾出すおばさん
1:02ゲス顔すぎ
みんないってないけど0:16歌詞みんなが目を光らせる歌みんなが目を開かせるえ？（殴
1:15〜ギターが最高にカッコええなぁ
1:50から咳き込んでる人がいる
1:23おば  さんすいません
1:22 何回みてもおばかさんが  おばさん    に見えてしまう
まだ見てる人(2019/10/07 21:45:47)
1:51くらいからの唱和パートで誰か咳き込んでるよね？
1:21尻出すおばさんに見えた笑
1:22 おばさんって読んじゃいそう(読んだ)
0:14からのポーズなんかエロい(伝われ)
2:16ぐらいに咳払い聞こえる…
2:04って咳？
あの、この曲がでてから本当にずっと謎なんです。1:55 と 2:03 のところで咳払いがきこえるんです、、みんな全然言ってないから気づいてないのかな〜って最初は思ったんですけど、、もしかしたら知ってて言ってないのかと思いまして、、誰かこの咳払いについて（？）知ってる方いたら教えてください!!!!!!!!!!!
1:22のとこ一瞬おばさんかと思ったｗｗｗ
1:53のやつどんどん声が減っていってる(人数が減っていってる)気がするんだが…
1:01 あれ、何この顔。
1:23 ここの字幕おばさんに見える
めっちゃ前から思ってたけど、0:17のとこ「光らせる」じゃなくて「ひらかせる」って言ってるよね？
1:01呪術廻戦EDテーマの最後のポーズしている、、だと、、！？
0:16の所の「みんなが目を光らせる」の所がどうしても「みんなが目をひらかせる」に聞こえてしまう
1:23しぃっぽ出すおばさん笑
1:59 ※密です
0:14 休み時間の俺
1:10最高に目付き悪いな（）まぁかわいいからええんやけど
1:01の辺りでちょっと苦しそうに目を逸らすのは自分が最後のひとりになるまで本当はやりたくなあけど仕方なくやっている感じが出てる…
1:09 ここの表情すき
なう(2018/08/21 22:38:11)見てる人いんのかぁ？
1:08すこ
なう(0031/02/18 07:39:11)ー？
1:20尻尾出すおばさん
2:54の顔すこすこのすこ
なう(2018/09/02 22:06:54)
2:16とかの咳がなんか癖になるww
1:20 お ば    さ ん
1:22  おばさんに見えたwww
2:05ここら辺でよーく聴くとむせてるやついる
0:45女の子のサイコ感すこ。
01:02まじここ好き
1:22おばさんかと思った
いつ見てもへのへのもへじで笑ってしまう。2:03「ゲフッ」
1:53~ 一緒に歌った人↓
0:17ひらかせるって聞こえるの俺だけ？
なう(2019/08/08 00:23:02)
1:20 画像だけだと尻尾出すおばさんかと思ったわwww
なう(2019/03/17 19:47:03)
1:52 くらいから咳してる奴いるけど保健室....((
2:46で俺はさとった。。この子、性格悪い！この子 (はああ[怒])俺         (すいませ。。。)[ボコボコ、ボコボコ ボキ。(骨折)]この後、俺を見かけた人は誰もいなっかた。
1:23で『おばさん』と見えた人は俺だけではないはず
0:17 光らせるがひらかせるに聞こえる