KAITO「はっぴー♪はっぴー♪」患者「あの…早くしんs…」KAITO「次の方どうぞ」追記:200もありがとうございます！また追記:800！？！？！？皆さんに感謝です…😭3度目の追記:見てない間にもう1000！！！感動…4回目の追ryわー！！今更みたら1800ぴったし行ってる！皆さまありがとうございます！なう(2021/08/22 09:05:38)！2000…だと…言い残すことはなぐはっっ
2:41のアドレナリンドバドバ状態から一転、静かに、どこか悲しげに「夢を見た」って謳うのがたまらなく好き
1:19ミダスの手とは触れるものをすべて黄金にする片手のことでござる
1:28 ここの指パッチンの音ほんと好き
1:42からの「大！大！大天才！」が好きすぎて抜け出せない
0:47くらいからの「この大・天・才!get on!」のとこが好きすぎて何回やっても飽きない
0:34ここプロセカでやってた時幸せがこちらにかと思ってた
0:22ここ好きなんだけどわかる人いるかな？
0:491:462:40このGet On!むっちゃ好きなの分かる？
1:43の「大大大天才」がﾀﾞｧ⤴︎ ｲ   ﾀﾞｧ⤴︎ ｲ  ﾀﾞｧ⤴︎ ｲﾃﾝｻｧ⤴︎ ｲなのが好き
2:53ここからの盛り上がり好きすぎて好き
某セカイからハマったんですが、1:42の「大！大！大天才！」のリズムが好きすぎる……
0:47からのサビがやっぱええわ
2:47ベースﾄﾞｩﾝﾄﾞｩﾝﾄﾞｩﾝﾄﾞｩﾝってさがるの大好きです
1:44ここすき過ぎる
みんながききたい大天才★(少し前から再生されま~)0:461:412:353:10
▒練習用▒※1番&サビのみ0:02お幸せにどうぞ0:16まだ 青い鳥を お探しの方はCome on,now(かもん なう)0:20諦めきれない方は 来世でGet a chance(げっとちゃんす)0:23もう青い鳥が 見える貴女はIt's too late(いっつとぅーれいと)0:26幻覚に 被虐趣味(マゾヒスム)に多幸症(ユーフォリア)……0:29妄想症 もうどうしよう 禁断症状0:34幸せが欲しい？Got it!(ごーいっと)0:36マジク？notマジク！種も仕掛けも メディカル0:39ココロもカラダも全部浸って頂戴0:42御呼びかい？(イエスマイドクター)御呼びかい？(イエスマイドクター)0:46稀代の 鬼才の 素敵なこの 大・天・才！Get on!(げっとおん)0:50ドクター=ファンクビート登場だ Ready!(れいでぃー)0:53名俳優 そこは良心なんだ痛むわけないだろう？0:56ドクター=ファンクビート御加減はLady?(れでぃー)0:59そのとおり 現実は 苦痛だらけホント逝っちゃって1:02ハッピー&ハッピーお幸せにどうぞ
0:36のところの「マジックnotマジック」が「割とマジ」に聞こえた
0:25いずれにしか聞こえなかった
0:49 1:24 1:45 2:41パズドラの民よ、、わかるかね？この気持ちが何度聞いても覚醒スキルを解放できる卵の殻を着たアイツが出てきてしまって吹いてしまうんだ、、、その名も、、、常mげふんげふんたまドラ、、、
0:46 「 希代の鬼才の素敵な」 か 「希代の素敵な鬼才の」 どっちだろう
2:30 誰か訳してクレメンス,,,,,,
0:43 ここの連続ショートロングノーツ苦手
0:49が  にゃー  に聞こえるの僕だけ？
2:44 これほんとにKAITOが歌ってるのか疑うレベル最高
0:48 のGet on 今まで勝手にﾆｬｱ!だと思ってた…死んできます…