祝100万再生🎉🎉🎉なう(2019/01/06 18:34:33)
03:16から、慟哭のようなフォルティシモのまま解決を求めて彷徨い、そのままアタッカで、失った恋人への後悔の気持ちと、決して忘れてしまうことのできない思慕（おも）いを何度も募らせながら、ついにはこころが決したかのように昇華したあと、おしまいにそっと別れのことばをつぶやく。何度聴いてもこの曲いいなあ。
また戻ってきたなう(2022/01/20 17:39:16)
初めて聴いた曲なのに何故か凄く懐かしさを感じる。あの楽しかった頃を思い出して心にグッときた。まぁ、今を楽しまないと(2021/11/24 21:59:58)
曲名の読み方誰か教えてください🙏🏻なう(2021/12/02 00:52:31)
3:15昔からここが好きすぎた
3:15 怖がった！！！
なう(2019/12/07 午前0:38:17)
1:15少し広く感じるこの狭いワンルーム 心の隙間を広げるようだ 少し長く感じるほんの一分一秒君と過ごせたら、と願うことさえ許されない世界なのかな たった一つの嘘でさえも 君の涙を生んでしまう 数え切れないほどの罪を重ねてきた その手に触れたこと 君の隣でそっと生きようとしたこと
3:15ここから、ポカリのCMに使われてた…よね？この曲だったんだ…最高ᐠ( ᐛ )ᐟ
なう(2018/12/11 22:44)