ダウナーでお洒落で好きです1:102:22動画見ずに聴いてるだけの時、「Dancing in the room. Number」のところが「どうせ全部夢なんだ」に聴こえた
1:10が「どうするつもりなんだ？」にしか聞こえない
1:14から鳴ってる音聴くと背中がｿﾞﾜｿﾞﾜｯてする......。なんでだろ...........。
0:56夢で走る時ってこんな動きなるよな
2:23秒の「DANCING IN THE ROOM」が「どうせずぶ濡れなんだ」に聴こえる不思議……
0:41 飲んで飲んで飲んでのコール…
1:05 ここプリケツ
0:23 ピアノに合わせて飛んでく矢が好き
0:05くらいの手達ってなんか最後の晩餐の絵の手に似てる
この曲の低い声って、誰かな？あと、  2:06  に笑い声がある。白黒の絵、うまいな...この曲の主人公は画家なのかな？棒人間(デッサン人形)とか、コマ撮りみたいなアニメ(？)とかあるし。リンゴとかは、デッサンするための題材かな？人を描くときのメモみたいなやつもある。思い通りの絵がかけなかったのかな？
0:53サビの最初好きすぎる
0:43  1:55化学習ってるやつ🙂.。o(ヒドロキシ基…)
1:00からの人間の動きがよくわからないけど好き
0:15ポピーザぱフォーマー
1:44チャージマンにしか見えないんだ
なう(2018/05/13 10:20:06)低評価ゼロ､最高だね
伸びる前に古参ぶっとこ。(2018/05/18 21:43:57)マジこの曲好き
0:59 あっははらららったったららあははっははらららった
0:00ほうれん草〜^すぐ食お〜う^
1:14 なんか好き
洒落た曲って良いよな……0:36好きだわ。（突然）