0:52二人だけの密前の私「おっ…おう」今「密です‼️小池ボイス」
0:19どうでもいいけどトドカヤに見えたトドカヤってなんだ？
令和になっても聞いてる人なう(2019/06/06 06:58:54)↓↓↓↓↓
1:27好きな人いますか？（歌詞じゃないですけど...）
0:51 「密」です
2:48「だしまろ酢」
なう(2019/03/09 00:00:00)午前零時
0:52 今は密になるなよ
まだ、聞いてる人(2018/10/17 15:10:23)
0:52？「密です」
2:50くらいから幼女戦記思い出してしまった私
0:04そしてこの顔である
0:52   『蜜です』
1:53あたりの音が最高にエモい
2:10あたりでの………焦がれるから忘れないでね……の間にﾃﾞﾃﾞｰﾝみたいな感じで刻むの(語彙力)めっちゃかっこよくないですか？(;｀･ω･)ﾉ
0:17 変態すぎる音作り
0:05 TT兄弟初めてみたときになんか聞き覚えあると思ったらこれだった
0:51蜜です
3:50←個人的に好きな音👑No.1イヤホンで聴くとヒビカセ最高( *¯ ꒳¯*)✨
0:19ト   ド   カ   ヤって言うコメ好きだったのにどこ行った
なう(2020/02/20 07:33:53)↓以降の人
2:29ここって VOICEROID(琴葉姉妹)とVOCALOID(初音ミク)が交わる みたいな感じ…？
2:20ここの絵すこ
1番好きなとこ自分用 3:03
0:56「重なる波形に魅了されていく」って高くなるところ好きな同志おる？
3:05 からが吐息に聞こえる俺は末期なのか？
2:06 ここがお気に入り
1:07 どうでもいいけど「ヴァーチャルだって」が「ママチャリだって」にしか聞こえねぇ…
0:52密です
3:10ここ上の方よく見たら...は削除され...ってなんか書いてある...
0:04ゾクッと来た
0:01最初のﾃﾝ  ﾃﾃﾝ ﾃﾝﾃﾝﾃﾃﾝってやつがチョコプラのTTにちょっと似てるw
0:52 密です
3:17好き
02:50 ああ。。😮
0:05TT兄弟のやつにしか聞こえへん
エッな曲じゃないと思ってたんだけど、よくよく聞いてみるとさ…3:05 から何かが聞こえるんだよね…
2:53 2:59 ｢米津混ぜる｣
いいとこ0:17
今なぜか見つからないけど、0:20のヒビカセの文字がトドカヤに見えるってコメが大好きだったw
2:07位の「錆びたロジック今一度憧れる」の後のザザッて錆びた感じ良いよね(語彙力皆無)
1:13ぐらいのポーン！っていう音が好き
0:52  ？？？「密です！」
4:08のリズムが変わるの好き
1:00 2:08 ここの"音"が好きなんだけど誰か他の曲でこの音使ってるやつとか知ってたら教えて下さい！😖
0:04 怖っ！！気づかなかった今まで...
00:57 「魅了されていく」が「身を重ねていく」に聞こえるの気のせい?
3:04 完全にアレしてる音が聞こえる気がする、、、、
0:51 密です
曲名は知ってたのになぜか聞いたことなかったので聞きに来ました感情があるように聞こえるの凄いです3:33 目の下怪我してるように見えるのは俺だけ？
0:04見えた人いる？
0:36の協和音に酔うが今日はお人形に聞こえる
0:18秒から0:31秒までだけ聴きにきてる
0:00～0:04までの音が「ｲｴｱｲｴｱｲｴｱｲｴｱ」にしか聞こえない
体感 即 快感とかTENGA（うろ覚え）じゃん笑みたいなこと言ってたコメントどこ行ったんかな追記：3:07めっちゃハァハァ言ってますね。
0:04びびったｗｗ
0:01めっちゃたくさんイエローハット
3:22 画面越しじゃなく愛せる日が来るといいなぁ
0:04秒のところ一瞬目が見えて少し怖い
0:58 からすき
2:06とか音程がグッて上がるのが好き
(2019/10/13 09:58:18)1099万なっとるやっべぇな
3:03〜4:01 のところめっちゃすき
今頃聴いてる俺氏(2019/11/10 00:58:53)
3:50   ここ好きなんだ〜
0:12～0:30の音好き
自分用むずかしい処2:36