1:38苦しめられてる音ゲーマーの図
2:00 ここの転調好き
0:13  で握られた手が 2:44 で離されてるのは強制終了ってこと？FAILEDってこと？
1:23 開闢神話が頭の中で流れてきたのは気のせいなのだろうか…
1:59 ここめっっっっっちゃすき
1:23ここ初音天地開闢神話と一緒やん
0:56 なにわろてんねん()
アストライアがうちの部活の先輩に似ているのは気のせいでしょうか(0:30あたり)
1:58の上がるとこ好き
2:32残りカスの体力かき集めて必死でやるとこ
2:47 ここカインズホームの店員呼び出し
前奏長いなぁって思った。1:00くらいで違和感が仕事始めたw
1:45 ...鍛えなきゃ！
1:07 ~ここ好き
1:18 さぁ、粘着しましょう！
1:43 泣きたいのはこっちだよ；；
2:00 ここからすき
0:57 羽根が紙幣に見えた俺は心が汚れている
今思ったんだけどさ、1:23 ここって初音天地開闢神話でも同じ描写なかった？なんか意味があったりするのかな？
2:00のクラシカロイド感共感できる人いませんか？
1:42 めっちゃ六兆年と一夜物語のIAちゃんにみえた
1:32 ここらへん聞いてると何か手が勝手に動くw
シルヴィアスの追加で1:38の謎に拍車がかかったこの数秒のシーンに色々意味合い込められてそう
1:22のところ初音天地開闢神話にも似たようなシーンがあったような……
1:38ここアストライアが人間に見切りをつけて地上から天に逃れたってとこなのかまだ明かされてないだけでアストライアがアストライアになる前に炎を纏う剣？かなんかがアストライアの村を襲ったってことなのかな？
1:38ここの絵好き
いつも2:00頃のサビからバテバテになってる
なう(2018/09/04 21:52:33)100万おめ
あと300で100万再生…なう(2018/09/04 13:13:51)
まだ見てる人（2018 8/20 15:05現在）
音ゲーもボカロもあんま知らないけど1:45こっからの盛り上がり好き
2:45    1.25倍速にすると具合悪くなる
1:38 フリック抜け
1:08胸がんうつししてて草
2:31終わったぁ希望添えてなかった
2:31から死ぬんだって…殺さんといてよぉ(泣)
1:04 この辺りの歯車今の技術だったらめっちゃカッコいいだろうなぁ()