1:33急に関西弁になったのかと思った。
2:43 ここの背景同じところ繰り返してて、歌詞ないところも続いてるの頭の隅にひっそり思い浮かべてるみたいで好き
2:30からの声に癒される
1:50〜深夜に1人で、暗い部屋で見るのはあまりお勧めしません。
2:16辺りで口内炎の声が聞こえてきて笑った
0:47 “いちいちオ○禁散らさないで”と某セカイで聞こえてました。すいません。
0:36「なったものにしかわからない」俺「そういえば口内炎なったことないな…」「そんなの理不尽極まりないよ誰か僕の苦しみを知って」俺「…………………ごめんね…」
約3年間くらい暗い曲だと思ってました…3:03Mなん？？？
俺「口内炎の歌にはとても聞こえないけど」1:09また出来たのです 原因特定できませんでかいヤツがのさばっています俺「なんだ、口内炎の歌か。」
1:23「そうだねー」の発音が好きすぎる()
0:54辺りの「耐えきってよ」のよがなんかすこ
3:13~段々文字が固まっていく感じ好き(語彙力)
0:19の「君に伝えたい」のとこ最初は「君に貢がれたい」に聞こえてたww
1:49からカッコよすぎる
1:41～『しょ』のかすれ具合が速く動く心臓の鼓動に聴こえる
2:57ここ共感
昔めちゃめちゃ聞いて歌ってたおかげかまだ歌えました()当時1:50くらいからめっちゃ練習した記憶ある
2:45～ダイハツなのに……ダイハツなのに……ダイハツなのに…………
0:42 口内炎ー口内炎ーって聞こえたのは自分だけ？笑
1:49〜2:04のところ好きな人他におる…？
0:42 こーないで こーないで じゃなくてこーないえん こーないえん(口内炎)だったのかｗｗｗｗｗｗｗｗｗｗ
プロセカより、0:01~1:10、2:32~最後がプロセカ譜面になっています。
口の横の肉と歯の間に出来たこうなの痛みと戦いながらこの曲を聞いている今現在なう(2021/03/15 23:36:19)です。
2:07 隠されてるのは膿と炎症です
1:08 またできたのか...(´・ω・`)ノどんまいてかネタだと思ってたけど、本当に口内炎の曲なの...？(  ˙-˙  )?
2:312:312:312:312:312:31すき
0:42 こーないえーん、こーないえーんに聞こえるw
0:40のこーないでーこーないでーっ口内でー口内でーなんか笑笑
最近プロセカに追加されて聞きに来たらめっちゃハマりました！特に2:17の高音がヤンデレ感あって好き。口内炎の歌ってこと忘れたい……
すごい病み曲だなぁ。(初見の方は続きを見ないことをおすすめします)0:41口内でー口内でー()そんなに刺激を与えないで(口内炎)