3:50 めっちゃ泣きそうになった
最初は男の人と女の人との大人っぽい恋愛の歌かーなんて思ってたけど、3:50のところからの回想で涙出てきた…
前半から中盤までは、暗い感じの映像が続くのに後半の3:50の回想シーンから打って変ってめちゃくちゃ明るいタッチになる。その明るさがかえって切なくなる(；ω；`)3:50からはいつも視界がぼやけてしまう・・・涙で。
みなさんまだ聞いてますか？(2022/04/22 22:44:43)
1:28足ほっそ
帰省しましたなう(2020/11/21 11:46:47)
なう(2022/03/30 18:26:52)
3:35 からのところ小学生の時から大好きだったしpvを永遠に模写して泣いてたけど今聴いてもよすぎるな
5:01endの出し方がすごいお洒落
なう(2022/04/15 22:11:16)
3:50からの瞬間的に変わる絵があまりにきれいだから一回一回とめてみたのは僕だけだろうか
@kento19970904 4:45観てみて下さい。それに調べればすぐ出る事ですよ。
気づいてる方いるかもしれませんが、0:16のところで、女の人が読んでいる本の題名が見えるのですが、題名が…
あと25万で1000万回再生！！なう(2019/02/15 14:43:06)
3:25当たりの男の子が送った紙飛行機（メール）を見返して読んで泣いてる女の子が切なすぎる．その後紙飛行機（メール）飛ばしたのかな
3:51からの沢山の思い出がすごい悲しくなる
1:05ここら辺からのメロディーが最高この曲聴くと絶対胸が苦しくなる息がしづらくなる