この日8月15日にみんな帰ってくるの、秘密基地に集まって「楽しいね」って単純なあの頃を思い出して話をするって感じしてすこ……ほんとにもう……大好き……追記2021/08/16 00:05:41それではまた、来年の8月15日に！
12:28分だ。平成最後の、カゲロウデイズ。8月15日は終戦記念日でもある。あぁ、今日の何処かで少女と少年の不思議な体験があるのだろうか。トラック、鉄柱…猫赤く染まる道路と悲鳴。彼らが無事に幸せになる日はいつの日か。陽炎に眩む。
この時期になったら無性に聴きたくなる🙋‍♀️1年越しに来ましたなう(2021/08/15 10:49:11)
まさかコロナが来るとはなぁ…受験やばそうだし中学最後の楽しい行事全て消えたし後数年コロナ続いたら高校生活なくなっちゃうんだよなぁ…来年ここに集まった時はこんな事あったねって笑い飛ばせるといいな✨なう(2020/08/15/13:06)
今年もやってきましたカゲロウデイズの日！！！なう(2019/08/15 00:00:00)
【期間限定グッズ情報】これがラストチャンス💦 大好評につき2022/2/17(木)23:59までの10日間限定で オンラインサイト"HACHIMAKI"のみでの取り扱いとなる、10th Anniversary期間限定受注グッズの再受注を受付中!! キャラ別でお買い求め頂ける、キャラファイングラフ、アクリルブロックアートをはじめ、メカクシ団員全員が写ったA4アクリルプレートをご用意しております🎉これが最後のチャンスとなります💦 詳細/お申込みページをどうぞお見逃しな👍 詳細/お申込みはコチラ : https://hachimaki-goodsshop.jp/product/list?tag_codes=HCM-T-009
なう(2018/08/15 12:27:39)
1:40 のところ｢今は卍？｣に聴こえてしまった…
3:23 主人公が少女を助けて笑う2:29 少女が死んだとき笑っているような気がした→本当は少女が主人公を助けていて3:23の時のように笑った3:48 「またダメだったよ」→主人公を救うことができなかったのでリセット↓主人公から見て少女を救わなければループから逃れられない少女から見て主人公を救わなければループから逃れられない↓上ふたつの条件を満たすことはないのでお互いがお互いを助け合おうとする最悪の無限ループ？
夏は虫が出て、カエルとかミミズが干からびてて、蒸し暑いけど、この夏の雰囲気が大好き。でもまぁ紫外線を浴びると皮膚の細胞が酸化されてしまい僕のお肌が荒れてしまうから夏は嫌いかな(^_-)-☆×５なう(2020/08/15 15:01:19)
なう(2021/08/15 12:01:26)！！やっぱりみんな考えることは同じか、、今年は天気よくないから、来年は天気がいいといいなこうして曲の中に日付を入れたりしていることで、みんなが同じ日同じ時間をこの曲と共に過ごせるのってすごくいいことだよなぁ...来年もまた会いましょうみなさん！！！
1:43私の誕生日 時間まで全部一緒なのはまじで奇跡
一年前のこの日。部活の人間関係で病みまくって、色んな心情でこの歌を聞いてたよね。死にたいとも思ったよね。そんで心の中で一年後笑っていられるよう一年後、8/15 PM9:54にまた聞こうって言って祈ったよね一年後聴きに来たよ。元気だよ。笑ってるよ。嘘笑いじゃなくて、本当の笑顔で。よく、頑張ったね。偉いよ。
なう(2019/08/15 12:30:00)時間通り来れた。
なう(2019/02/06 20:20:50)見てる人🙋↓
なう(2020/08/15 00:01:15)今日だぞみんな
なう(2018/08/15 12:30:00)
2018    8/15     12:30    現在平成最後のカゲロウデイズ。
8月15日の12時半くらいなう(2019/08/15 12:30:00)みんなまた来年に会おうね!!↓もちろん行く人✋
3:08位でちょうど｢ぶーぶぶ｣っていうLINE通知来てめっちゃリズム良かった、、(？)
0:41まで同じ状況
0:05このイントロが流れたら絶対テンション上がるし、過去振り返って感動するww
(2020/08/16 00:42:28)今の世界は新型コロナウイルスが広まっています。沢山の方々がお亡くなりになりました。1年後またこの場所で皆さんに会いたい。そして1年後今の年よりずっと平和でありますように。
この曲を知ったのは小学校5年生のときでした。小学校6年生のときから本格的にハマっていきました。5年生のときは、宿題をしながらなんとなく聞くようなかんじでしたが、だんだんと曲に惹きつけられていって(本当はダメだけど)曲を聴くついでに宿題をするというような形になっていました。今でも急に聴きたくなって聴いたりします。特に8月になると。ずっと楽しませて頂いているこの曲に感謝です！8月15日には少し早いですが、これからも聴き続けます。長文失礼致しました。なう(8月14日 23:17)
今日はカゲロウデイズの日だぞ！！お昼の12:30に集合するんだ！((
去年の今頃は第二波東京都は新規感染400人だ500人だって大騒ぎだったオリンピックも延期になってびっくりしたよね今年オリンピックやれたけど東京は5000人だとさやばいね2年連続遊びに行けない夏休み来年は収まってますように2021/08/15 12:30
令和元年度今年もこの日がやってきた。この話が起こった8月15日それは日本の戦争が終わった日でもあるこの曲のことも、戦争のことも僕は忘れない来年のこの時間(2020:8:15:12:30分に会いましょう〜それまで元気に過ごしましょう〜
0:17イヤホンつけると右と左でなんか違う(語彙力皆無)
皆沸き立ってる。僕だって青春してみたい‼学生らしいことしたい!!フードかぶって白いイヤフォンつけて0:00に。世界中のひとがおなじものを好きで同じ日、同じ時間に集まる。それって奇跡的なことじゃない？すれ違いばかりで交わらない僕らが。だからネットの世界は好きなんだよ。ただいま。
2:28少女が少年を助けるために自ら命を絶った3:19少年が少女を助けるために自ら命を絶った少女が最初、夏が嫌いと言ったのは何度繰り返しても死んでしまう少年を助けられない。何度も何度も繰り返し夏という季節から抜け出せないから少年はまだループして居らず、夢の中という解釈も出来るが恐らく現実に起きていることだと私は思ってるそう考えると少女が2回目に死んだ時、笑っていたのは陽炎に対しての煽りを込めた微笑みそのループをしたお互いに気づけないまま『自分』は居ないがループしている『自分』を助けようと……
戻ってきました なう(2019/08/15 12:33:00)
今年もやって来ましたなう(2019/08/15 12:30:48)
0:33⇒天気がいい今年は天気悪いですね…
はい、きたー2020年8月15日0:492020年8月15日12:30  今年もコロナが猛威を振るってるけど、来年こそはコロナなしでこの曲が聴きたい
某セカイに追加したぞぉぉぉぉ‼︎12:30に追加というところもやっぱ凝ってる...
カゲロウデイズの手書きがカゲプロのどの楽曲よりも再生数が多い件についてロスタイムメモリーでも13.426.779回。チルドレンレコードは12.584.039回。(2017年8月15日2:01分)
まだ聞いてる人いる？なう(0004/01/13 04:12:30)
なう(2020/08/15 00:00:00)
来た！(2019/08/15 12:30:56)
1:01ずっと「真っ赤に染まった信号機」だと思ってた。でもTwitterみると意外と間違えてる人いて笑う
2:50ここの囁くような歌い方いいよね(語彙力)
8/15日の午後12時半くらいのこと(2018/08/15 12:39:18)
3:08  ？？？「ぱこぽこぴーん」
なう(2020/08/14 12:32:03)   今ですね！！
なう(2017/08/15 12:30:00)ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
なう(2019/08/15 12:31:07)
なう(2020/08/15 12:30:00)！！！おー！！！
なう(2021/08/15 00:00:00)
なう(2020/08/15 12:30:00)ボカロで初めてハマったのがこの曲でした。来年もまた来るね!!
皆さん12:30ですが集まりました？？
カゲロウデイズ10周年おめでとう。誰も何も言ってないのに集まってしまうのはこの日を繰り返してるからか…？12:30また来るからな。
この歌の真相＆僕の考察『』は歌詞です。ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ少年視点『8月15日の午後12時半くらいのこと 天気が良い 病気になりそうなほど眩しい日差しの中 することも無いから君と駄弁っていた』0:268月15日。とある夏の日。公園で少年、少女はくだらないお喋りをしていました。『「でもまぁ夏は嫌いかな」猫を撫でながら 君はふてぶてしくつぶやいた あぁ、逃げ出した猫の後を追いかけて 飛び込んでしまったのは赤に変わった信号機』0:45そこに1匹の猫が現れました。ですが猫は逃げ出してしまいます。少女はそれを追いかけて赤に変わった信号機へと飛び込んでしまいます。『バッと通ったトラックが君を轢きずって鳴き叫ぶ 血飛沫しぶきの色、君の香りと混ざり合ってむせ返った 嘘みたいな陽炎が「嘘じゃないぞ」って嗤ってる 夏の水色、かき回すような蝉の音に全て眩んだ』1:04そこにトラックが通ります。少女はトラックに轢きずられてしまいます。『目を覚ました時計の針が鳴り響くベッドで 今は何時？ 8月14日の午前12時過ぎ位を指す やけに煩い蝉の声覚えていた でもさぁ、少し不思議だな。 同じ公園で昨日見た夢を思い出した』1:338月14日。少年は目を覚まします。そして少年は昨日(8月15日)の出来事を思い出します。『「もう今日は帰ろうか」道に抜けた時 周りの人は皆上を見上げ口を開けていた』2:02思い出した少年は即座に「今日はもう帰ろうか」といい少女の手を引っ張ります。道を抜けると周りの人は上の方を見上げ、口を開けていました。『落下してきた鉄柱が君を貫いて突き刺さる 劈く悲鳴と風鈴の音が木々の隙間で空廻り ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる 眩む視界に君の横顔、笑っているような気がした』2:12すると鉄柱が落下して少女に突き刺さってしまいます。『何度世界が眩んでも陽炎が嗤って奪い去る。 繰り返して何十年。もうとっくに気が付いていたろ。 こんなよくある話なら結末はきっと1つだけ。 繰り返した夏の日の向こう。』2:50繰り返して何十年。少年はこの出来事を何度も繰り返してきました。少年は決意します。『バッと押しのけ飛び込んだ、瞬間トラックにぶち当たる 血飛沫の色、君の瞳と軋む体に乱反射して 文句ありげな陽炎に「ざまぁみろよ」って笑ったら 実によく在る夏の日のこと。 そんな何かがここで終わった。』3:09そう、少年はトラックに自ら少女の身代わりとなって飛び込みました。ここで少年の繰り返した夏の日は終わりました。ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰここから少女視点 『目を覚ました8月14日のベッドの上 少女はただ 「またダメだったよ」と一人 猫を抱きかかえてた』3:38少女は少年と同じくループしていることに気がつきます。少年と立場が入れ替わります。恐らく、少女は少年を助けようとしますが何度も失敗し、「またダメだったよ」と少女は呟いて夏の日はまだまだ続いていくのではないかと思います。ここまで読んでいただきありがとうございました！真相と分からない部分は僕の考察で書きました。少女視点は僕の考察です。漫画、小説、アニメもあるので是非！w
今年も来たぞい( *˙ω˙*)(2019/08/15 07:09:35)
なう(2020/08/15 12:30:00)
2:50～のとこ何度聴いても泣きそうになる(涙)胸がぎゅっと苦しくなる感じ、、わかる人おる？？|ω･`)ﾁﾗｯ
1:24 ここの波形みたいなのAviUtlで作った事ある同志いる？
気付いたら8月15日で、ハッとしてここに来たら偶然聴きに来た瞬間が12時半くらい(なう(2020/08/15 12:39:32))でした。また来年もここに来ます。
なう(2020/08/15 12:31:35)
小学生の頃からずっと聞いてきた曲やっとこうやってコメント欄にコメントを残せるようになって嬉しい!! （今まで怖くて出来なかった）来年もここに集まろう!!なう(2021/08/15 12:28:04)
なう(2019/08/15 12:31:20)
うわあああとうとう明日の12:30だ＼(‘ω‘)／Twitterトレンドトップ3に入れるぞおまいら！
現在8月15日の午後12:30頃。
3:40くらいで8/14からスタートしてるけど、繰り返されてる？
2021-08-15-0:24なう
なう(2020/08/15 12:34:03)こんな時期がもうやってきたのか…
なう(2020/08/15 12:32:02)
なう(2020/08/15 12:30:00)この日この時間が今年も来てしまったカゲプロ厨集まれぇぇぇええ！！
なう(2020/08/15 12:30:00)
8月15日の午後12時半くらいのこと2020/8/15 12:30どうしてもこの時間にコメントしたかった
12:30ぐらいだから来たけどみんな集まってて楽しいww
なう（2020/8/15/ＰM12:28）来てしまったよう…
なう(2020/08/15 12:26:46)外も程よく晴れてる………やった
なう(2020/08/15 12:30:28)！！！
なう(2020/08/15 12:30:00)
今年も聴きに来た 2020/08/15 12:26
滑り込みセーフ！なう(2020/08/15 23:54:14)
なう(2020/08/15 12:30:00)
みんな集まってきてるｗなう(2017/08/15 12:30:00)
今年も間に合ったッ！2017年8月15日23:59
2020/08/15  0:26:37午前12時半くらいのこと、ふと聴きたくなったカゲロウデイズ
おいおい皆今日は8月15日だぞ天気は悪いけど。。。カゲロウデイズだぞてことでなう(2019/08/15 12:39:17)
いやああああああ遅れたああああああループしたかったアウああああああごめんよおおおおおおおおおお8月18日(火曜日23:44分)遅刻ごめんンンンン同じ遅れた人↓
なう(2020/08/15 12:36:01)多分1年でこの曲が再生される回数が最も多い日で時間帯だと思う、笑カゲプロ懐かしいなあ〜〜！！じゃあまた来年🙏🏻
2017年8月15日！0:00！終戦記念日また、カゲロウデイズの日！！来ました！！戦争はとても凄いことになっていました。被害者は40万人を超えていました。御冥福をお祈りします。そして！カゲロウデイズの日！！この曲はいつ聞いても飽きない！！これからもずっと聞いていたい！！
もうすぐ12:30か？
今年も来た！なう(2019/08/15 12:49:00)30分には別のアプリで聞いてた笑
12:30 ただいま、そしてまた来年！
12:30すぎたけどちゃんと見に来たぜ!!!!!!!
遅れたけども(2020/08/15 01:11:44)
なう(2019/08/15 13:12:53)やはり来てしまう！！
なぁぁぁぁぁぁぁっう！！！(2017/08/15 18:29:35)今年も来たぜ！(｀･ω･´)ｷﾘｯ(義務だよ〜)
ごめんなさい今年は15日12:30に来るの忘れましたごめんなさい…夏の終わり頃になったらサマータイムレコードは聞きに行こう…
1:05からの空耳⤵︎ ︎バーッと通ったトラックが君を引きずって泣き叫ぶシンジの気持ちも君のタモリも真っ赤にやってるそば打ちもうーさみたいなカゲロウだうさぴょんになぞって笑ってる夏の水着も秋の気持ちもせみなみにすぐ呟いたやべぇ…全然違った…
なう(2017/08/18 12:39:41)
現在(2019/03/15 06:38:49)999万回再生…1000万に届けぇぇぇぇぇぇぇぇぇ！
なう(2018/08/15 12:34:52)
なう(2018/08/15 11:28:54)
2:26ヒヨリが笑ってたのはビビヤを助けられたからでしょうか？最後またダメだったよとヒヨリが言ったのは昔ヒビヤに助けてもらったことがあるからでしょうか？あと猫が悪役のような気がしなくもないんですけど、なぜ最後ヒヨリは猫を撫でられたのでしょうか？
今日は聞かないとね(2018/08/15 12:34:03)
なう(2017/08/15 09:05:29)
なう(2020/08/15 12:31:37)
なう(2017/03/19 19:13:53)
考察ｩ!見つけてくれた方、このコメントは長いですが最後まで見てくださいm(_ _)mまず、8/15、君と主人公が遊んで？いたら君が夏は嫌いかな。とネコを撫でながら言った、ここが最後の少女に関係すると思います。トラックに轢かれ、○ぬと思いきや時空が歪んだ。陽炎により○ななかったのでは？陽炎によりかっさらってく、陽炎がぐっちゃぐっちゃにしたのでは？最後の少女もまたできなかった的な事言ってますし、そうかな、そして、主人公は自宅のベッドで起きた8/14これは最後の少女も同じですね。セミの鳴き声はトラックの時にもありましたまた君が○ぬと思いきや陽炎がぐっちゃぐっちゃにする、さらに君は笑っているように見えた、つまり君→最後の少女では？主人公は何回もそれを繰り返し、何十年、やっとこのことに気付き君を守る。ようやくこの繰り返しは終わった。陽炎は何もできなかった。最後の少女はもしかして陽炎のせいで○ねないのではないか、だから○にたいから○ねる人に○ねるまで移るのではないかな？主人公はやめてほしくて自ら○んだ。そして夏の繰り返しは終わった。ネコは少女と一緒に見ていたのではないだろうかと言うところです。ここまで見ていただきありがとうございました😭僕のせいで曲がかなり進んだと思いますこれ押してってくださいぃ0:00↓ここもね
なう(2020/08/15 12:30:06)！
2:30一番好き
なう(2020/08/15 12:30:31)
なう(2020/08/15 12:30:30)
なう(2020/08/15 12:33:43)8月15日の午後12時半くらいくらいです！
8月15日の午後12時半くらいのこと天気が良いなう(2019/08/15 12:30:30)
なう(2019/08/15 12:30:00)カゲロウデイズ1000万再生おめでとうございます🎊令和初めての8月15日ですね。8月15日は毎年、何故か使命感を感じ、この動画に帰ってきますきっとこれからも毎年帰ってくることでしょう令和もこの音楽が多くの人に届きますように。
なう(2019/08/15 12:31:02)
なう(2019/08/15 12:30:50)
聞きに来ましたなう(2019/08/15 12:30:46)
今年もこの時期になったのでやってきましたやっぱ夏といえばこの曲（現在 : 2020年8月15日12:30）
なう(2020/08/15 12:30:00)
明日12:30だーー！！
コメ欄みんな2分前とかで12:30に合わせて来てるの最高すぎる。また来年もただいまって言うわ。
今年も来たなぁ…！！！！！待ってたぜ！なう(2020/08/15 00:52:48)8月15日よ！！
なう(2020/08/15 12:32:45)今から死にたい
なう(2020/08/15 12:33:06)
なう(2020/08/15 12:31:58)
8/15 午後12:30ぐらいのころ…
2020.8.15  12:308月15日の午後12時半くらいのこと天気がいい病気になりそうなほど眩しい日差しの中することもないからお昼寝してました課題終わんねぇ‪🥺
なう(2020/08/15 12:30:00)
よっしゃ来たぜカゲロウデイズ!!!!!なう(2020/08/15 12:30:00)!!!!!!!!!!!このために30分ぐらい待機してたwww
ちょうど曲と同じくらいの時間に来れたなう(2020/08/15 12:30:06)
なう(2020/08/15 12:30:09)
なう(2020/08/15 12:30:08)！！！！
12:00ちょうどコメントがあったかいんじゃ
なう(2020/08/15 12:30:55) 天気は良い
なう(2020/08/15 12:30:56)
ただいまなう(2020/08/15 12:30:00)
約束の時間だ(2020/08/15 12:30:00)
2020/08/15 12:30:13きたー！
8月15日   なう(2020/08/15 12:30:33)
12:30には来れないけど8月15日には来たぞ！受験勉強の為12:30は塾にいるけど頑張ります！小六の時ボカロにハマってもう3年。受験なんてまだまだと思っていましたがあっという間でしたね😅そんな時でも元気を与えてくれるのがボカロです！巡り会えてよかったと思います！
くっそ、部活で12:30に間に合わなかった…
すごいねコメント欄上に引っ張って更新するとみんなのコメントの👍がめっちゃ増えてるのがわかる……みんな集まってるんだね！！！！嬉しす…！！！2020/08/15(12:12:55)
なう(2020/08/15 16:36:20)お昼には来れなかったけど…やっぱり集まるよね!?10年経ってもトレンド入りするし学生も大人も集まる魅力があるんだぁぁぁー！！このシリーズでたくさんの人と知り合えるかもしれないもしかしたら大人でもカゲプロ仲間がいるかも……来年もまたここで会おうね！！
なう(2020/08/15 12:09:34)
なう(2017/08/15 12:39:20)
なう(2017/08/15 12:36:36)
なう(2017/08/15 12:30:16)よっしゃ！
なう(2019/08/15 12:30:00)
8月15日の午後12時半頃だ！なう(2019/08/15 12:30:00)
ちゃんと来た( ･ω･)ﾉすまん、ちょっと遅刻したなう(2019/08/15 12:46:10)
2:41のギター好きすぎる✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧🎸☆♬
みんなただいま。(2018/08/15 00:05:08)
なう(2019/08/15 12:30:00)8月15日の午後12時半ですねまた来年も聴きに来ます
なう(2019/08/15 12:30:50)
なう(2019/08/15 12:31:33)8月だー！
なう(2019/08/15 12:34:49)
なう(2019/08/15 12:33:42)
なう(2018/08/15 10:52:17)あー、平成最後だ
来たぞー！(8/1512:32)
なう(2019/08/15 12:30:00)なう(2021/08/15 12:30:00)
危ない…忘れるところだった…(  '-'   )なう(2018/08/15 23:43:15)
今年も戻ってきたあああ←なう(2019/08/15 19:21:29)
8月14日の午前12時過ぎくらいなう(2019/08/14 12:11:20)
なう(2019/01/06 22:14:45)
ただいま。2020-8-15 12:332021-8-15 12:36
なう(2020/08/15 12:32:52)
ただいま2020/08/15 12:32:02
なう2020/8/１５12:30
まだ、10:49:45だぞ！
なう(2020/08/15 12:31:34)8月15日！！！！、！！！！！やばい興奮してる！！！
なう(2020/08/15 12:31:41)
カゲプロを知って半年くらいかな…？初めての8月15日にすごくワクワクしてる(っ ॑꒳ ॑c)今12歳 カゲプロ全盛期の時に見たかったなぁー(´･_･`)もう遅いかもですがカゲプロ大好きです！カゲプロ大好きな人⤵︎⤵︎⤵︎⤵︎⤵︎⤵︎⤵︎なう(2019/08/15 00:00:15)！
12:30またね
1:39今は何時が今は卍って聞こえたw
なう(2017/08/15 12:30:02)
なう(2017/08/15 12:30:00)
なう(2017/08/15 12:30:24)！
なう(2017:8:15)
なう(2017/08/15 12:32:34)
なう(2017/08/15 12:40:53)8月15日の午後12時30分位のことー
なう(2017/08/15 12:30)
こんにちは！久しぶりに聞きに来ましたよ〜っと！‪wなう(2022/02/17 21:29:44)！！まだ聞きに来てる人いる？…ああ、もうすぐ中学生だなぁ……。時が過ぎるのは早いね。また8月のどこかで。あおうねまあいま2月だけどなうひょうひょおおおおwwwwwwwwwwwwまっていま久しぶりに聞いたんだけど、、1番この曲が1番大好きになったかも
今年最後のカゲロウデイズなう(2020/12/31 22:35:31)
来たで〜〜なう(2018/08/15 13:39:11)
毎年絶対思い出すんだよな笑なう(2018/08/15 13:40:31)
なう(2018/08/15 12:05:32)
なう(2018/08/15 11:31:47)
なう(2018/08/15 12:12:21)
なう(2020/08/15 01:42:54)
なう(2019/08/15 18:35:12)過ぎてしまった…
なう(2019/08/15 13:08:36)
もうすぐ12:30頃。
1:40＿人人人人人人人人＿＞      今は卍           ＜  ￣^Y^Y^Y^Y^Y^Y^Y￣
なんで8月14日、15日に限ってWiFi壊れたんだろ自分がカゲプロと出会ってから約1年か…………なう(2019/08/16 12:31:28)
(2020/08/15 11:37:19)初めて来れたな。最近のコメントから見たら何分か前のコメントばかりで嬉しいです。
なう(2020/08/15 07:04:21)!ｷﾀ━(ﾟ∀ﾟ)━!
なう(2020/08/15 06:55:52)来たぜ！！！！！我の愛しき青春の日々よ！！！！！
ただいま。なう(2020/08/15 06:46:25)
来年もまた会おうぜ！なう(2019/08/15 21:45:36)
やっぱ来るよねなう(2019/08/15 21:52:06)(遅刻勢)
なう(2020/08/15 午後0:30:20)!!
あと2日ですね(2020/08/13 21:42:56)
ただいまなう(2020/08/15 12:30:53)
8月15日の午後１２時半ぐらいのこと(12:28:00)家の前天気ヤバい
なう(2020/08/15 12:30)
なう(2020/08/15 12:30:43)
なう(2020/08/15 12:30:00)！！！！！
なう(2020/08/15 12:30:14)！きたぜ。来年もここで落ち合おう
なう(2020/08/14 00:35:47)聴きに来てしまいますよね(*´ω｀*)
8月15日の午後12時半ぐらいにきたぞ！(2020/08/15 12:29:15)
なう(2020/08/15 12:30:33)
ここの会場の本番は12:30だからな〜後でもっと賑わいそうだ（）
ただいま(2020/08/15 00:17:38)
やっぱり、今日は絶対聞かないとね！なう(2019/08/15 05:33:23)
私は今年からカゲロウデイズを知って初めてこの場所に集まりました。また12時半にこようかな 来ましたなう(2021/08/15 12:30:00)
なう(2020/08/15 12:30:46)ただいま！
なう(2020/08/15 12:30:00)ちゃんと8月15日の午後12時半ぐらいに来た人↓↓            ↓               ↓ ↓            私だぁ！↓               ↑↓→→→→↑
なう(2020/08/15 12:30:21)
今年もやってきましたね。2019/8/15 12:30
なう(2020/08/15 12:30:55)
原点復帰ただいま。なう(2020/08/15 12:30:00)
なう(2020/08/15 12:30:15)きたぁぁぉぁあ
ただいま(2020/08/15 12:30:51)
なう(2019/08/15 12:30:00) 今年もきたか…
なう(2020/08/15 00:27:02)
なう(2020/08/15 08:28:54)  カゲロウデイズだ
カゲロウデイズの日に聴きに来たやつ←2017/08/15 23:45:45 なう
なう(2020/08/14 00:18:50)カゲロウデイズに出会って初の8月14日
なう(2020/08/14 00:14:55)
なう(2020/08/14 00:11:58)  最高(*｀ω´)b
なう(2020/08/14 00:21:34)
8:14分に起きた…今日大丈夫かな…？
(2020/08/15 06:03:59)「8月15日」2020カゲロウデイズの日...皆来たよな?
なう(2017/08/15 12:20:42)もう少しやな
なう(2017/08/15 12:49:32)遅かった！
8月15日の午後12時半くらいです！！(2019/08/15 12:31:05)
なう(2019/08/15 12:34:11)
なう(2019/08/15 12:34:14)
れいわ！(2019/08/15 12:36:18)
なう(2019/08/15 12:30:56)
ただいま。12:28分頃にカゲロウデイズをきいてそのあとロスメモにセットしておくと、丁度よくロスメモの12:32→12:33分の表記がリアルでリンクするそうです。(Twitter情報)
聴きに来た なう(2019/08/15 12:30:00)
みんな来てる？！？！なう(2020/08/15 12:28:00)
きたよー(2020/08/15/12:28)
やべー少し過ぎちゃった笑笑(2019/08/15 12:38:44)来たよー！！
今年の8月15日なう(2019/08/15 13:10:15)
なう(2020/08/15 12:28)
なう(2020/08/15 12:30:19)来年もまたなう(2021/08/15 12:31:57)10周年おめでとう!!!!!!!!!!!!!!!来年もまた聴きに…！
なう(2020/08/15 12:30:20)
今日いきなり今(2019/08/14 23:55:04)オススメにでてきやがった…YouTubeのやつ…全くʅ(๑  ᷄ω ᷅ )ʃ
なう(2020/08/15 12:31:34)ちょうどこの時間ぐらいか
なう(2020/08/15 12:30:16)
なう(2020/08/15 12:30:17)
今年もやってきたね〜〜〜！！！なう(2020/08/15 12:30:13)
なう(2019/08/14 13:18:15)いよいよ来ました、明日ですね！！
なう(2020/08/15 12:32:34)
(2020/08/15 12:32:21)遅れたぴえん🥺
なう(2020/08/15 12:32:08)
ついに来た(2020/08/15 12:30)
今年こそはちゃんと聴きに来たぞおおおおおお！！！なう！(2020/08/15 12:31:09)
ついに今日8月15日！！カゲプロの日！！ちょっと遅れたなう(2019/08/15 01:00:25)
なう8/1512:30
カゲロウデイズの日だァァなう(2019/08/15 00:19:26)令和最初のカゲロウデイズの日この曲のおかげでカゲプロの他の曲も知れたので感謝しかない
きたっ！！なう(2019/08/15 05:07:26)
なう(2020/08/15 12:30:51)ただいままた来年
なう(2020/08/15 12:30:37)
なう(2020/08/15 12:30:44)
ただいま。ちょうど午後12時半くらいです(なう(2020/08/15 12:35:26))また来年もただいまって元気で言えるように頑張ります。
なう(2019/06/12 00:25:07)
サビを繰り返したいが為のこれ1:02 2:09 3:08(自分がやりたいだけなんですけどね)
なう(2020/08/15 12:35:01)来てしまった
なう(2019/08/14 06:56:53)
なうやん(2020 0815 12:29)天気良いよ
なう(2020/08/15 12:30:00)追記  今年もしっかりピッタに来ました汗汗カゲプロファンの毎年恒例の行事ですよね笑来年もピッタに来るわ
ただいまなう(2020/08/15 12:30:00)
ただいま(2020/08/15 12:34:09)
なう(2020/08/15 12:30:00)
なう(2020/08/15 12:30:00)来年も来る
カゲロウデイズの日 (2020/08/15 12:13:27)
あ、ちょうど今だちょっとずれたけど(2018/08/15 12:31:57)
平成最後のカゲロウデイズ(2018/08/15 10:28:56)
なう(2018/05/15/12:30)の民居るかなぁ
2018/08/15 12:28:50！8月15日の午後十二時半くらいだから来た。
どうも12:30頃です‼
平成最後ですか…2018/08/15 12:30:00
なう(2019/08/15 16:48)
0:16、右耳外してみなwイヤホン勢だけね
2020/08/15 14:56:36今年もこの場に来ました…
なう(2019/08/15 19:22:15)12半忘れとった、、
今日の12:30ですね
1:15 嘘がそのまま使われてるところがなんか良い
2021/08/15 12:30やっぱりこの曲は夏に聞くべきって感じがする。久しぶりに聞いたけど、やっぱし神曲ですね〜。それじゃあまた来年。
なう(2019/08/15 23:24:25)忘れかけてた、今日8月15日だ…
2:50 ここからの小声?が好き
なう(2019/08/15 15:41:47)
1:02トラック作った人絶対悪意あるでしょ。だってよく考えてみて。トラック発進するとき一気に50kmとか出せないでしょ。それかトラック信号無視？非現実過ぎる。
毎年8/15の午後12:30にカゲロウデイズ聴く
1:40 『今は卍』っていう空耳が存在してた
3:38「またダメだったよ」少年のループが終わったら少女にループが訪れたかな？
歌詞通りに12:30にプロセカさんに追加されましたね〜マジで嬉しい！10周年おめでとうございます！
今このコメント打ってるのが13:00過ぎくらいなんだけど、やたらとコメントに30〜40分前とかが多いな〜って思ったら、そういうことか！！「8月15日の午後12時半くらいのこと」って歌詞の通りに、みんな8/15の12:30にコメント欄に来てるんだ…すご…
オススメいい仕事するな……(2021/10/03 01:34)急にフルで聞きたくなって帰ってきた！！！ありがとう。ボクをボカロに導いてくれたボカロの1つ、カゲロウデイズ。大好きだよ。そして今のボカロも昔のボカロも最高！！！ボカロ万歳！！！
今みてるやつおる？(2017/09/27 22:30:54)
なう(2018/08/15 12:30:02)
平成最後の日カゲロウデイズ最高ー！なう(2018/08/15 12:30:00)
今年も来ましたー！なう(2018/08/15 10:52:03)
英語、韓国語歌詞日本語8月15日の午後12時半くらいのこと天気が良い 病気になりそうなほど眩しい日差しの中することも無いから君と駄弁っていた 「でもまぁ夏は嫌いかな」猫を撫でながら君はふてぶてしくつぶやいたあぁ、逃げ出した猫の後を追いかけて飛び込んでしまったのは赤に変わった信号機 バッと通ったトラックが君を轢きずって鳴き叫ぶ血飛沫の色、君の香りと混ざり合ってむせ返った 嘘みたいな 陽炎が「嘘じゃないぞ」って 嗤ってる夏の水色、かき回すような蝉の音に全て眩んだ 目を覚ました時計の針が鳴り響くベッドで今は何時？ 8月14日の午前12時過ぎ位を指すやけに煩い蝉の声覚えていた でもさぁ、少し不思議だな。同じ公園で昨日見た夢を思い出した「もう今日は帰ろうか」道に抜けた時周りの人は皆上を見上げ口を開けていた 落下してきた鉄柱が君を貫いて突き刺さる劈く悲鳴と風鈴の音が木々の隙間で空廻りワザとらしい陽炎が「夢じゃないぞ」って嗤ってる眩む視界に君の横顔、笑っているような気がした 何度世界が眩んでも陽炎が嗤って奪い去る繰り返して何十年もうとっくに気が付いていたろ こんなよくある話なら結末はきっと1つだけ繰り返した夏の日の向こう バッと押しのけ飛び込んだ、瞬間トラックにぶち当たる血飛沫の色、君の瞳と軋む体に乱反射して文句ありげな陽炎に「ざまぁみろよ」って笑ったら実によく在る夏の日のことそんな何かがここで終わった 目を覚ました8月14日のベッドの上少女はただ「またダメだったよ」と一人猫を抱きかかえてた英語Of August 15,Much of it 12:30 pmgood weather The more likely to get sickAmong the dazzling sunshineSince it is also not toI had Tsu nonsense with you "But Well summer Do not hate either"Stroking a catYou muttered FutebuteshikuOh, ran away was the catChasing afterThe had jumped theRed to unusual traffic signal Back to the track that has passed through theShout squeal and Zu' attract youOf blood splash color,Intermingled with you the smell ofMusekae' was It is like a shimmer lie"Not a lie."I 嗤 TteruSummer of light blue,Such as churningIt dazzled all to the sound of the cicada I woke upIn bed the hands of the clock resoundsWhat time is now? Of August 14It refers to the 12 o'clock position morningRemembered voice of awfully noisy cicada But Well, that's a little strange.I remembered the dream that was seen yesterday in the same park"Do I go home and the other today."When you exit to the roadPeople around had opened the mouth looked up on everyone Steel pole, which has been fallingPierce through the KimiPierce scream and wind chimes sound ofSky around in the clearance of treesTricks and seems to shimmer is嗤 Tteru I "'ll not a dream."To view the dazzling your profile,I feel like that is laughed Also many times the world is dazzledShimmer is take away I 嗤Decades repeatedlyBraze have already long ago noticed If such a common storyOnly surely one endingRepeated the other side of the summer day It jumped displacement and back,Hit run into instant trackOf blood splash color,Diffusely reflected to the body that squeaky with your eyesTo complain about telling a heat haze"Zamaa dare"Smiled IThe summer of the day there really wellSuch something is finished here On the bed of the August 14, woke upThe girl onlyAnd "And it was no good."It was, and holding a one person cat韓国語8 월 15 일오후 12시 반 정도의 수날씨가 좋은 질병이 될 것 같은 정도눈부신 햇살할 수 없기 때문에너와 駄弁 っ 있었다 "그렇지만 아무튼 여름은 싫어 일까"고양이를 어루 만지면서당신은 넉살 좋고 중얼 거렸다아, 도망 고양이뒤를 쫓아뛰어 버린 것은빨간색으로 바뀐 신호등 벌떡 다닌 트럭이그대를 두르고 줄곧 울고 고함피 물보라의 색,너의 향기와 섞여むせ返っ했다 거짓말 같은 아지랑이가"거짓말이 아니야"라고 비웃는 비친다여름 하늘색,휘젓는 같은매미 소리에 모든 먼 눈을 떴을시계 바늘이 울려 퍼지는 침대에서지금은 언제? 8 월 14 일오전 12 시경 정도를 가리키는몹시 염려 매미 소리 기억했다 하지만 자, 조금 이상하다.같은 공원에서 어제 꾼 꿈을 기억"이제 오늘은 돌아 갈까"길에 빠졌을 때주위의 사람은 위를 올려다 입을 열고 있었다 낙하 해 온 철주가그대를 뚫고 꽂히는피어싱 비명과 풍경의 소리나무 사이로 하늘 돌기일부러 같다 아지랑이가"꿈이 아니야」라고 비웃는 비친다현기증 시야에 너의 옆 얼굴,웃고있는 것 같은 생각이 들었다 몇번 세상을 멀게도아지랑이가 비웃는라고 빼앗을반복 수십 년이제 벌써 깨닫지 잖아 이런 자주있는 이야기라면결말은 분명 하나반복 여름날의 저편 벌떡 밀치고 뛰어 들었다,순간 트럭을 겪었 해당피 물보라의 색,너의 눈동자와 삐걱 거리는 몸에 난반사하여불평 있음직 한 아지랑이에"꼬락서니 ぁ 감히"라고 웃으면실로 자주 묻는 여름날의 수그런 뭔가가 여기서 끝났다 깨어 8 월 14 일 침대에소녀는 단지"또한 안 하더라"고혼자 고양이를 안고 있었던長文失礼しました
早くみたい人0:07
今年の8月15日午後12時半くらいに絶対見に来る…そして…ここにコメントを残すなう(2017/06/01 18午後6:55:09)
なう(2019/08/15 00:08:48)
なう(2019/08/15 10:04:56)今年も来たぜぇぇぇ！
来年の私へ元気ですか？今日はカゲロウデイズの日ですよ。絶対忘れないでくださいね。こっちはまだ厨二病拗らせてます。今年はプロセカ追加されましたよ。異例の12:30です。皆さんも良ければタイムカプセルここに埋めてください。
バイト休憩中‼️12:30には来れなかったけど頭ん中ガンガン流れてた(^-^)V
なう(2019/08/15 14:14:54)
なう(2019/08/15 12:25:06)っす！！
ことしもきましたなう(2019/08/15 12:26:10)
令和初のカゲロウデイズの日！！なう(2019/08/15 12:35:58)
なう(2019/08/15 12:37:00)ちょいと遅れた
なう(2019/08/15 12:31:25)
ラッキーセブン7周年!!とりまアサヒナーに永遠あれ!!今年もありがとう。8/15 12:30
なう(2019/08/15 12:30:00)
初めて12時半に来ました！嬉しい！なう(2019/08/15 12:30:00)
平成最後の8月15日、ついに終わるね。最高でした。ありがとう。2018，8，15、pm8:15
なう(2018/08/15 13:14:28)14日に聞き忘れたから15に聞きに来ました(^ω^)
やっぱ8月15日はここくるなう(2018/11/06 16:20:34)
なう(2018/10/07 14:33:39)
8月15日。午後12:30くらいには行けなかったけど来年も来れたらいいな。
なう(2019/04/19 20:50:09)
12:30寝てたから集まれなかったよ😿来年こそは！
この歌、サビは聞いたことあっていつか聞こう聞こうって思ってたんだけど、今日初めて聴いた。なう(2020/08/15 14:42:47)
今年もきたで.......。蒸し暑い。なう(2020/08/15 15:12:45)
なう(2020/08/15 15:11:25)
やっぱり来た人結構おるね笑なう(2020/08/15 13:49:20)
まだ早いけど聞きに来てしまった(2021/08/15 02:15:46)
今年も来ました！追記1年前のコメに追記です！！なう(2021/08/15 14:29:17)
君たちはまだあの夏の日に囚われてるのかな。(2020/08/15 16:03:14)
なう(2020/08/15 12:38:05)
もう8月15日なのか12:30またくるね
なう(2020/08/15 13:19:52)
こんにちは、2020/08/15 12:43 遅れました
2021/08/15 12歳のﾌﾘﾃﾞﾁｬﾝへコロナで死んでねぇか？もっと女の子らしくなってるか？告ったやつのことはどうなった？新しく知ったボカロはあるか？もう消えたいとか思ってねぇか？夏休みの宿題終わってるか？部活どうなった？先輩に喧嘩売られてないか？まだ推しは尊いか？見様見真似でやって見たけどさ、来年も再来年もまたここにやってくるから元気でいろよなう(2021/04/29 19:56:32)
イントロのギター聞くとゾワッて血が騒ぐんだけどわかるかな？あとそこのギター音量小さめで聞いて0:15くらいでいきなり音量上げるとグワって盛り上がってすき(語彙力)
なう(2020/08/15 18:53:01)
毎年夏休みで日付狂って忘れて結局午後12:30くらいには間に合わないんだよなぁ…
ただいま！カゲプロのみんな！！そして、じんさん！！【現在(2020/08/15 22:27:24)】1年ぶりだね……1年って過ぎるの早いなぁ………今年はコロナで大変だけどみんなで乗り越えようね…！来年の8月15日にはコロナ終息してるといいな…みんな……！また1年後の8月15日にここで集合な!!!
聞きに来たなう(2020/10/19 21:41:53)
なう(2020/08/19 20:36:43)15日に見るの忘れた！😭
なう（2020/08/15  8:18:15）ただいまー！！
最近全然ボカロ聞いてなくて、折角8/15ならカゲロウデイズ聴こう、って思って聞きに来ました。正直、ボカロ舐めてた。こんなにも綺麗な音。なんか、凄い、聞いて、泣きたくなった。こんなにも凄かったっけ、なんか、ボカロにハマった頃思い出して、こう、ｸﾞｫって。（語彙力）そんな、今年の8/15。12:30。
なう(2020/08/15 12:30:44)
なう(2020/08/15 12:30:48)
みんな、ただいまそして、おかえり10周年おめでとうございます🎊今年は晴れなかったけまた来年に晴れることを願ってまたここに集まろう。そしてみんながカゲプロの子達と同い年になって戻ってくる時まで､そしてこの同じ日同じ時間に戻ってくることを祈ろう。コロナに負けずに頑張ろう‼️なう(2021/08/15 12:30:00)
ただいま！（2020 8/15 9:26）
なう(2020/08/15 12:31:10)
さーてそろそろ時間的にピッタリですね！！！2020/08/15/12:30最高に神曲！！！ヒビヤぁぁあああ！！！！それにしても最高音hihiCとかなんなん。歌えへんわ。歌うけど。今年も快晴だなあ…蝉うるせえ…外出ないでパソコンに向かいますけどね。はい。
【12:15現在】晴れろ日本の空ぁぁぁぁ！
12:30だよー！みんなおかえりー！
今年もあの日が来た何年経ってもこの日は忘れないしあの感動を忘れない！あの時は幼かった私も大きくなったこの歳でカゲプロ知ってる人なかなか居なくてたまたま異性と電話しててカゲプロの曲知っててそこからどんどん意気投合して今では彼氏です☺️これもなんかの縁です、あの時からずっとずっと大好きですなう(2021/08/15 12:30:03)
祝カゲロウデイズの日！！🥳🎉コメントは遅れたけど、8/15日の12:30に来れてよかった！！！！
なう(2020/08/15 08:15:12)来ましたっっ！！！！！
8/15 12:30 戻ってきたぞおおおおおおおおおおおおおおおおお！！！！！！！！！
なう(2020/08/15 12:32:25)
ただいま……またこの日がやってきた。なう(2020/08/15 12:11:12)
8/15日ですよ！同時に終戦記念日でもあります。なう(2017/08/15 12:11:42)
なう(2020/08/14 22:00:39)
なう(2017/08/13 01:55:51)
また来たよ もう10年も経ったのか。毎年こうやってみんなとなじところにくるんだね、某セカイでは12:30に曲が配信されたね。運営、オタク心わかってるうぅ
1:39「今は卍」ワイ「親父だしぃ」
なう(2020/08/15 11:57:16)
今年もきた！なう(2018/08/15 10:26:57)
12:30をお知らせします
やっぱり8月15日に見なきゃねw夜だけど良きでしょうwなう(2017/08/15 23:20:33)
8/15なのでなう(2017/08/15 22:28:30)
1:42秒のやつ、今は卍って聞こえるw
やっぱりここに来てしまった笑今年はあいにくの雨だけど、ラッキーなのことに今は曇りです！！蝉もうるさいし！！最高の12:30！！
また来るね 12時半になう(2020/08/15 03:19:45)
なう(2016/10/02 22午後10:28:46)何か……ごめん……
みんな聞いた時間をなう(2016/11/21 22:02:37)
カゲプロが大好きで今年も来ましたよ！(2016.08.15 PM 02:49)
なう(2020/08/15 06:22:32)
8月15日のpm12:30スクショしちゃったw
今年も聴きに来ましたよ^^なう(2020/08/15 06:16:57)
8月15日の午後12時半くらいなう(2019/08/15 12:30:30)
聴きに来ました！(2020/08/15 13:22:03)
今年も来ちまったぜ！！！！なう(2020/08/15 13:26:17)
やっとこの日が来たね。なーう(2019/08/15 00:21:49)
12:30寝て過ごしてしまった…(泣)
たまたま来たら8月15日だったwなう(2020/08/15 15:05:55)
なう(2020/08/15 14:44:16)
だいぶ遅刻しちゃったけど、キド達は元気かな…。早く会いたいな(2020/08/15 14:12:32)
なう(2020/08/15 12:30:25)
12時30分に来れなかったけどコメントしに来ました…！（令和元年8月15日木曜日11:16)
聞きに来ました！！なう(2020/08/15 12:31:19)
なう(2020/08/15 12:28:16)です！きました8月15日！！！何から話していいやら分かりませんが…とにかくカゲプロ最高っ！！！( *˙ω˙*)و ｸﾞｯこれからもずっと大好きです！映画情報も早く来ないかな……«٩(*´ ꒳ `*)۶»ﾜｸﾜｸこの日に備えて昨日は午後12時過ぎにも熱唱したぜ(｀・ω・´)ｷﾘｯ
12:30や〜
なう(2020/08/15 12:52:53)
なう(2020/08/15 12:31:13)夏も冬も関係なく聞いてるけどやっぱり暑くて溶けそうになる猛暑ほど猛烈にこの曲聴きたくなる
なう(2020/08/15 12:44:51)
小6年の鎌倉修学旅行のバスで友達が歌ってて知った歌だ…懐かしいなぁ。あの頃は何も考えず何にも追われずに生きていけたなぁ…なう(2020/08/15 21:00:40)来年はこのコメントの返信欄に今どのように生きてるか書いてみたいなぁちなみに今の俺は大学受験で悩んでます思い通りの生活してますか？喰いしてませんか？
なぜかはわからん…遅れてしまった；；なう(2020/08/15 19:17:29)
なう(2020/08/15 12:25:34)
(2020/07/28 21:05:09)聞いてる人？
なう8月15日12:30:0
きたよ。ここになう(2020/08/15 12:30:00)
8月15日の午後12時半くらいのこと(2020/08/15 午後12:30:00)
なう(2020/08/15 12:30:00)
ただいま。12時半には来れなかったけど、来年も来るよ。(2020/08/15 15:59:39)
なう(2020/08/15 15:19:12)
お..！なう(2019/08/14 12:31:25)
なう(2019/08/14 11:51:10)そろそろ12時…
ただいま。1年ぶりだね、今日もここに来た証を残すよ。(2020/08/15 15:57:35)
なう(2020/08/15 15:57:13)もう12時半超えとる･･･
ただいま！なう(2020/08/15 15:46:34)  ♡♡
懐かしい今年は来れてよかったなう(2020/08/15 15:26:30)
なう(2019/02/04 19:42:05)
オススメでてきた分かってんねぇyoutubeでもちょっと遅いかな(18:45)
再生回数9998818回2019/03/15 23:24:57あとチョイで1000万
再生回数がもうすぐ1000万や…(2019/03/14 21:29)
今年も来たぞーなう(2021/08/15 00:31:11)
なう(2020/08/15 12:30:00)