2:10位の「呼吸を止めて………1秒だけ」の所で自分も呼吸を止めた人いませんか？
3:43のところ息が って1つ多くない？
3:33 この瞬間めっちゃ鳥肌たった、、、ミクちゃんの感情が溢れ出したような表情が好きすぎるのと曲も相まって表現力が凄い。ほんとにすき
2:19あたりで『ﾎﾟﾖﾝ』って聴こえね？
3:48の字幕がピエロ→エロになってるっていうコメがたくさんあったのに…修正されてる…べっ、別にガッカリなんかしてないからね！
2:14ここの音楽止まるとこ好き
一時期毎日聞いてたのを思い出して見に来たけどもう出てから9年たってるのか…昔の曲とは思えないくらいの頭に残るリズムで本当に...好き♥(((((なう(2021/09/23 23:49:19)♡55🙇く 初めてこんなに♡貰いました！ありがとうございます
3:33 歌詞と泣き顔で号泣したわこーいう悲しい曲調好きだわ
0:31辺りからのトランプ舞ってるとこ片目だとメッチャ３Ｄ感が増加してよき。
おい3:49の字幕ww
2:20 Skypeの通知音が聞こえる
0:20  のピアノの所好き
おぉ！とうとう3:48のエロがピエロに変わったか！
ちなみにまだ聞いてる人いるよね？（3/2223:10）聞いてる人🙋
1:44のところを聞いていると、楽しいような感じもするし、悲しい感じもする。
3:42の所Ah息が息が息が止まるのの（息が）が、一回多くない？そんな事ない？w
1:37が好きなぜか
3:43の「息が止まるの」の奴「息が」が1つ多くない？？字幕
まだ見てる人いる？2018年9/22  0:14
2:13ここ間違えて一秒だけ地球を止めてって言っちゃう（）
0:53現在9時過ぎ、待ち合わせは2時間前…待ち合わせ7時！？！？追記影があることから午後ではないと推測(夏でも9時なら流石にもう少しくらいかと)
1:21の所がハニワの優くんにしか見えません…。ごめんなさい！m(__)m
例の言葉は4:03。動画の最後だと思って何回も見返しちゃったよw
2:42のテンポが個人的に好き...
1:07 ここ好き！
毎週土曜日朝10:25からのテレビ西日本福岡ニュースファイルCUBEの主題歌
2:50からのピアノのところめっちゃしゃれてて好き
友達からこの曲メチャクチャいいよ、って言われたから聞きに来ためちゃいい曲！感動した！私的に4:55の「僕が壊れてしまうだけだ」の所が凄く好き
3:33泣き出してて歌詞とすごく合ってる
0:20 イントロ後半？ここからめちゃくちゃすき
3:29ここめっちゃ好き
2:42から好き
4:35からゆっくりになって最後の音いつ来るんだって待ってたのに、結局音が無かったの｢どんなに待っても君は来なかった｣感あって良かった…曲自体凄く好き
この曲実はガチャ爆死を遠回しに伝えてる説推してる0:48(待ち合わせは 2時間前で)告知されたのは2時間前で(此処に独り それが答えでしょ)コンビニに独り それ(カード)が答えでしょ(街ゆく人 流れる雲)Twitterでツイートする人 時間は経つ(僕のことを嘲笑ってた)自慢ツイートしてた…(それは簡単で)課金は簡単(とても困難で)でも辞めることは困難で(認めることで前に進めるのに)ガチャ運無いのを認めることで辞めれるのに(信じられなくて)財布が軽い(信じたくなくて)財布は…お、重たい(君の中で きっと僕は 道化師なんでしょ)運営からしたら僕はただのATMなんだろ(ああ 回って 回って 回り疲れて)ガチャ回しまくって天井(ああ 息が 息が切れたの)金か切れたの(そう これが 悲しい僕の末路だ)結局天井(君に辿り着けないままで)また自引きできなかった
1:01  人が嘲笑ってる声聞こえる。やっぱ細かく作られてるなって思う。
9年前の曲なのに何時間前とかのコメントがあって感動したなう(2021/11/30 00:33:05)
3:34の泣き顔にやられた
ミクちゃん可愛すぎる笑笑あとすごくいい曲特に3:33号泣しました(´；ω；｀)
03:33からミクちゃんが号泣するのマジ泣ける(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)…で、こんな健気で可愛い女の子を2時間も放置した男子はどうしましょうか。🔪🚑🌪️❄️📌✂️🔨🏹🗡️💊🛁⚰️👊？①包丁で刺す◀②病院送りにする③竜巻で四肢をバラバラにしてもらう④凍死させる⑤画鋲でめった刺し⑥ハサミで刺す⑦鈍器で殴る⑧矢で撃ち抜く⑨剣で斬り○す⑩毒殺⑪溺死⑫自然死⑬フルボッコ
2:19の音ってミス？
3:34 悲しすぎる久しぶりに聴いた
俺が好きなところ0:01～4:55ダゼッ☆
なう(2022/06/17 10:58:24)
最初と最後のオルゴール？の音がすごく落ち着く…舞台のような華やかさと切ない歌詞が絶妙にマッチしていて素敵です。自分用4:27
3:34 ここのミクさん気の毒…
3:35の泣いてるところクオリティ高すぎでヤバイヤバイヤバイ
今も聴いてる人いる？ なう(0030/08/06 18:37:19)
なう（2041/12/02 11:45:14）この曲が発表されてから30年が経ったがそれでもたまに見に来てしまう…一時期YouTube vs ニコニコなんてことがあったが今ではそんな壁は無くなりボカロは音楽界の三代巨頭の１つとしてやっていっている。令和が終わっても見る人👍
1:16位から1.5倍で聞いてみ空耳が発生する
3:34   聞いたことある歌でなんとなく歌ってたら、言葉を失った.....。かわいそうに....辛かったろうな...。その涙の分だけかなしみがなくなるといいのに...。次はいいお相手さんが見つかるといいね。と本気で思った僕は変わり者？
なう(2020/11/25 01:07:16)初めて聞きました。そして一言40meterP最高！(☝ ˘ω˘)☝ふぅー！！
3:43の字幕間違ってる「息が」が3つある！2回しか言ってないのに
0:30~0:35ここの部分毎回昔聞いた別の曲の一部を思い出すんだが曲名わからんくてずっとモヤモヤしてる
こんなこと言っちゃダメなんだろうけど、3:42 メイがもろこし持って泣いてるシーンとほぼ同じ( *˙꒳˙ )
3:48  字幕が「僕の望むエロだ」って、、w
字幕にしたら3:51やばいなぁ
1:01くらいに「ぷゎん」って音が微かに聞こえる･･･( 'ω')
え、え、ちょっ、ヤバイって。4:03あたりの字幕がやばいよ。これどういうこと？？誰か同じようになったひといますかー？自分だけなんかな？？
3:34のミクさんが泣いてるところがなけた
3:34秒の所のミクさんが泣くところ可愛いです
久しぶりに聞いたよ(´×ω×｀)懐かしいです…小五の頃に(現在中２)ボカロにハマってからくりピエロが本当に大好きで今でもカラオケの十八番です‪w自分用1:07~1:26
デートの待ち合わせが朝の7:00って普通なのか分からん寝坊しちゃうかも
3:33 ここのミクの泣き顔いつももらい泣きしそうになる
0:48忙しい人用
2:42のとこいっつも「音楽が流れてるのに読み込み中！？」ってなるwww
どうしよう…3:35の女の子が持ってる仮面が変色した卵に見えてしまった
ガルパだと0:28くらいのとこ五等分みたいな感じ
3:34鳥肌ヤバい
聞いてるなう(2019/03/28 17:51:15)
なう(2017/10/23 13:56:25)
4:55おわり
1:25からサビに入る
なう(2018/10/24 19:35:46)
【からくりピエロ歌詞】【自分用】待ち合わせは2時間前で 此処に独りそれが答えでしょ街ゆく人流れる雲 僕のことを嘲笑ってたそれは簡単でとても困難で 認めることで前に進めるのに 信じられなくて信じたくなくて 君の中できっと僕は道化師なんでしょ回って回って回り疲れて 息が息が切れたの そうこれが悲しい僕の末路だ 君に辿り着けないままで僕を乗せて地球は回る 何も知らない顔して回る1秒だけ呼吸を止めて 何も言えず立ちすくむ僕それは偶然でそして運命で 知らないほうが良いと知ってたのに 触れてしまったの君の温もりに その笑顔でその仕草で 僕が壊れてしまうから回って回って回り疲れて (×2)息が息が息が止まるの(×2)変わって変わって変わってゆくのが 怖い怖いだけなの もうやめたここで君を待つのは 僕が壊れてしまうだけだ回って回って回り疲れて 息が息が止まるの そう僕は君が望むピエロだ 君が思うままに操ってよ0:010:010:010:010:010:010:010:010:010:010:010:010:010:010:010:010:010:01
まだ聞いてる人ー(2018/12/25 13:34:08)
なう(2018/09/11 16:58:43)
(2018/09/17 13:18:12)聴いてる人ー
この曲をカラオケで歌う度に2:42の円の動きを指でなぞりたくなる呪いにかかっています。