歌詞1(0:22～1:20)Oh!         No!         No!           No!さちしょた魔っんがとだ君そ全だうてけ僕さがはねぇ、情状酌量をください僕独りじゃ生きてけないOh!  Jesus!そ見んなない眼ででもう金輪際、心入れ替えるよだねかえ執ら   、猶行予で 一 度 だ け  見 逃 し て 計画的犯な行のこのアリバイ工作も 君 だけは    騙せない小手手先品のじゃNo!     No!     No!まさに 恋裁 愛判君僕はに罪くどをられ問いうの？最終弁論涙の後に 君 からら 告れ げた 僕は「  有罪  」
1:52 殺せんせーの若い時に似てるw
バンドリの恋愛裁判簡単だからプロセカに期待してる追記なう(2021/09/24 02:40:55)ついさっきmasterフルコンしました泣
0:59の絵が好きなのは俺だけではないはず
2:59互いを裁き合う宿命だから〜♪ざーんーこーくな天使のテーゼ♪まーどーべーかーらやがて飛び立つ♪
大好きな曲なのでガルパにカバーされてとても嬉しいです！！2:18のパートもカバーしてくださると本当に嬉しい！
1:14好きすぎる
3:19~君が僕に教えてくれた真実偽りの涙の後で密かに微笑んだ小悪魔そう君も「有罪」て部分、みくちゃんも浮気してたって事だよね？😅
2:47最も悲しいシーン、間違いなくあなたは私のような加入者のすべての心に値する。UwU
3:31ニヤってしてるのｶﾜ(・∀・)ｲｲ!!
1:25 逆転裁判思い出した。
0:23何回見ても、美竹蘭を想像してしまう。
4000万再生おめでとう🎊なう(2021/06/27 00:35:04)
めっちゃ聴いてたのに今気付いた。3:263:263:263:263:26オススメ曲の「悪役にキスシーンを」のミクちゃんの顔が当てはまって、ほんのちょびっとだけ普通の顔に見える。（語彙力(˙-˙)）
バンドリに追加されてから見た人いるかな？（なう(2019/05/26 01:06:56)
何が残念って、最後他の曲の案内が出てきて、表情が分からなくなっていることだよね…せめて表示場所を変えられたら(；´Д｀)なう(2020/11/09 09:57:29)
1:18 僕は「有罪（ギルティ）」
最初のハイハットシンバルが好きすぎるんだよね…0:00 0:00 0:00
3:05「なんで出てきてんだよ」
0:22ここ好き
2:09のとこの歌詞で、「の」がない！？
あっ！0:50のとこの「計画的な犯行の」のところが字幕だと「計画的な犯行と」になってる！(； ･`д･´)ﾅﾝ…ﾀﾞﾄ!?
なう(2019/11/11 21:51:57)
3:26 ミクさんの顔がくっついてるように見えたぇ...
0:52の後ろ姿、ちょい銀魂の坂本っぽい
3:21やばいって
1:52 私のお母さんが私のグレードを見たとき😂
3:13のところ、めっちゃ文ストの太宰さんみたい
2:58のミクちゃんかわいすぎてスクショしちゃった
2019に見てる人挙手(2019.1.1.23:07)
0:34裁判中にスマホいじっていいんか？って思ったけど可愛いしいいや
なう(2020/04/03 16:11:20)
3:21 上目遣いは最高。異論は認める
1:18ってなんて言ってるんだ？｢僕はリムジン｣ってずっと歌ってたんだけど...
3:31 この顔可愛すぎるだろ
なう(2019/12/28 20:34:04)3000万回再生突破!!!!!!
のがとになってます(0:51)
0:51の所計画的な犯行とか計画的な犯行のかどっちやねん!!!!!!ヾﾉ｡ÒдÓ)ﾉｼ ﾊﾞﾝﾊﾞﾝ!!w
0:58らへんの絵いろいろすごい
字幕、00:32誤：生きていけない正：生きてけない00:50誤：計画的な犯行と正：計画的な犯行の（ここから）01:04  まで字幕がずれる
0:57 の「君だけは騙せない」とメロディが似ている曲を知っていたら教えて欲しいです🙇‍♀️
3:20、あんな顔で見つめられたらもう...わい女だけどたまんねーなｗｗｗｗオイｗｗ
0:40 このハートってフリー素材なのかゾ？クッキー☆のクッキーだよなぁ？
待ってwwwwwwwwwwなう(2020/06/12 18:58:25) 3333万回再生達成〜！
今日給食の時間に流れたので聞きに来ましたなう(2020/06/12 17:24:14)
00:00〜〜00:25までほんとすき
ジーザスはこの動画を見てから言ってください00:0100:0200:0300:0400:0500:0600:0700:0800:0900:1000:1100:1200:1300:1400:150:160:170:180:190:200:210:220:230:240:250:260:270:280:290:300:310:320:330:340:340:350:360:370:380:390:400:410:420:430:440:450:460:470:480:490:500:510:520:530:540:550:560:570:580:591:001:011:021:031:041:051:061:071:081:091:101:111:121:131:141:151:161:171:181:191:201:211:221:231:241:251:261:271:281:291:301:311:321:331:341:351:361:371:381:391:401:411:411:421:431:441:451:461:471:481:491:501:511:521:531:541:551:561:571:581:592:002:012:022:032:042:052:062:072:082:092:102:112:122:132:142:152:162:172:182:192:202:212:222:232:242:252:262:272:282:292:302:312:322:332:342:352:362:372:382:392:402:412:422:432:442:452:462:472:482:492:502:512:522:532:542:552:562:572:582:593:003:013:023:033:043:053:063:073:083:093:103:113:123:133:143:153:163:173:183:193:203:213:223:233:243:253:263:273:283:293:303:313:323:333:343:353:363:373:383:393:403:413:42
1:48の「Oh! Jesus!」がめっちゃ好きなんだけど分かるやつおる？
なう(2019/02/19 19:50:07)
3:13 3:13 3:13 3:133:13 3:13 3:13 3:13こんなイケメンな彼氏くれや😷
1:19『有罪』2019年になって、初めて聞いたけど、超いい曲だね！
なう(2018/06/19 11:51:12)
1:00 顔めっちゃ好き
3:20がめっちゃ可愛い
え、この人タイプだわぁ(ホモって言葉受け付けてないです)特に3:13ここ最高
もう2000万回なので言っときます おめでとう！なう(2018/07/10 00:22:40)
いい歌！！神ってル！、0:52の字幕が
0:53字幕→計画的な犯行と画面→計画的な犯行のどうでもいいミスに気づいた
1:03 初音ミクが「Oh, Jesus！」と「Oh, No, No, No！」ときが大好きです！
1:18いぶきに聞こえる
0:59ここも好きです
0:22Oh! No! No! No!ちょっと魔がさしたんだそう、僕は君だけが全てさねえ、情状酌量をください僕独りじゃ生きてけないOh! Jesus!そんな眼で見ないでもう、金輪際 心入れ替えるよねえ、だから執行猶予で一度だけ見逃して計画的な犯行のこのアリバイ工作も君だけは騙せない小手先の手品じゃ No! No! No!まさに恋愛裁判君は僕にどれくらいの罪を問う?最終弁論 涙の後に君から告げられた僕は「有罪」（ギルティ）