1:22の辺りのメロディが好きすぎる…
2:52 逆らってゆくの！
好きな所（俺用）0:01〜3:32
「プロセカに入る曲だし、聴いてみようかな」って思って聴いたらもう最初のピアノ伴奏で無事死亡しました…ミクの声も凄く優しくて好きです😊あと、曲が3:33で終わるのがMIMI（33）さんを連想できて好きです☺️
2:33 ここのピアノ好きですわ
2:32のところ恐ろしい階段になりそう（小並感）
00:12ここの半音？下がる様な音にセンスを感じる
0:11からのイントロが聞いたことありそうでない感じ，，，何でもっと早く見つけられなかったんだろ，，，，
0:42    こっから入る音が好き
これ聞くとなぜか懐かしい感じがします(〃´-`〃)2:22の間奏からのラスサビで静かに盛り上がる感じが好きすぎて、、、
プロセカ追加されると聞いてやってきました！最高です！！2:22ここ好きだから入ってて欲しい🙏
なう(2021/09/24 08:50:42)もっとはやく出会いたかったないい曲、ちょっと寂しくなる感じ
0:11 こっからのメロディー絶対どこかで聞いたことある...思い出せない...
神曲すぎる、曲名もちろんサムネもミクちゃんが歌ってくれてるのも好き個人的にミクちゃんの声の方が好きなので嬉しい…😊なう(2022/02/09 17:39:38)