2:13 恋に落ちる音がしたここ、ミクちゃんの声以外が切れてるのが、恋に落ちた時のその人しか目に入らなくなってるの再現しててエモい(ここまで息継ぎ無し)
約1.4万のコメントに埋もれて誰も見つけられないと思いますが、この曲の感想を書かせていただきます。最近この曲を知り、聞いたところ凄くいい曲だと思い、感動しました。最近のボカロを侮辱する訳では無いですが、最近のボカロ曲は少し暗い曲が多いな…と思います。ですがこの曲は明るくて綺麗な曲だと思いました。語彙力が無くて本当にすみません。約1週間前に知り毎日のように聞きに来ています。この曲は初音ミクの原点にして頂点だと私は思います。感想は以上です。【追記(2020/9/28/11:18)】最初に埋もれてるって書いたけどそんなでも無いらしいね、知らんけど。
5年後また来ると誓ってコメント残しておこ(2018/12/05 15:10:25)
歌：supercell feat.初音ミク作詞：Ryo作曲：Ryoーーーーーー歌詞ーーーーーー朝 目がさめて真っ先に思い浮かぶ 君のこと思い切って 前髪を切った｢どうしたの?｣って 聞かれたくてピンクのスカート お花の髪飾りさして出かけるの今日の私は かわいいのよ!メルト 溶けてしまいそう好きだなんて 絶対にいえない･･････だけどメルト 目も合わせられない恋に恋なんてしないわ わたしだって 君のことが ･･････好きなの天気予報が ウソをついた土砂降りの雨が降るカバンに入れたままのオリタタミ傘 うれしくないためいきをついたそんなとき｢しょうがないから入ってやる｣なんて隣にいる きみが笑う恋に落ちる音がしたメルト 息がつまりそう君に触れてる右手が 震える高鳴る胸 はんぶんこの傘手を伸ばせば届く距離 どうしよう･･････!想いよ届け 君にお願い時間を止めて 泣きそうなのでも嬉しくて 死んでしまうわ!メルト 駅に着いてしまう･･････もう会えない 近くて 遠いよ だからメルト 手をつないで歩きたい!もうバイバイしなくちゃいけないの?今すぐ わたしを抱きしめて!･･････なんてねこの曲はどこか切なさを感じますねこの頃私はまだ小さかったですでも何故か聞き慣れているような気がしました。この曲を聞くと勇気が湧きますいろんなボカロが消えてもこれからもこの曲が残り続けるでしょう長文失礼します。令和2年9月12日15:06
なう(2018/09/22 20:33:23)まだ見てる人
2:15「恋に落ちる音がした」のとこで[ぽちゃん]って音するの何気に好き
(2019/04/13 12:59:09)10年後も聞きに来いよ自分
2:13恋に落ちる「音がした」のところで急に声が柔らかくなるのが可愛すぎて毎回ベッドの上で悶絶してジタバタしてるんだけど同志おる？
なう(2018/07/15 18:10:44)これより遅く見よる人おる？🙋‍♀️
1:16恋に恋なんてしない↓故意に恋なんてしない
2:12の恋に落ちる音がしたの後に｢ぽちゃんっ｣て音がなってる…恋に落ちたらこんな可愛い音なるんや……←
(2020/08/13 20:57:27)のものです!多分このコメントは埋もれていると思いますがコメント残します!この曲が何十年何百年と続きますように!100年後私は多分この世の中にはいないと思いますがこの曲は何年も輝いて欲しいです。
1:16の歌詞が急に気になったんだけど恋をしたくて「君」を好きになった訳じゃなくて「君」が好きで恋をしたんだよって事？だよね...？
2:14 「恋に落ちる音がした」のサビの前のとこよく聴くと後ろでしずく💧の音が...😳
1:40の天気予報がの「て」が自然すぎて好き
聞いてる人教えてなう(2019/11/24 22:15:35)コメントよろ↓
2:44 ここからラスサビにかけてまでの流れが好きで、ずっとリピートしてた。歌詞もさながら、この頃のミクの声って調教によってはすごい切なそうな声に聞こえて、もうほんとスコスコのスコだった。ピアノ伴奏素晴らしいしそこから力強いラスサビに入って全米が泣くんですね。(全米が泣くとは言ってない)
まだ聞いてる人！とかもう俺以外聞いてる人いないよねいたら👍とかそーゆーのいい加減うざすぎそれの返信に、まだ見てるんだよなぁ〜とかなう(2019/01/20 00:32:13)とかいい加減にしとけ
0:00〜4:17好きな同士いる？
平成のわたしから、新しい次の元号に生きるわたしへ。次の元号でも、ずっとボカロを愛し続けることを誓います。なう(2019/03/20 23:05:15)
3:19イヤホンで片方ずつ聞くと違う！
2019年10月30日22:41受験勉強、応援よろしく！
歌詞置いときますね〜(*´ω｀*)上げて貰えると嬉しいです！(*^ω^*)0:01 0:01 0:010:01 0:01 0:01リピート用0:01 0:01 0:010:23 0:23 0:23朝目が覚めて0:23 0:23 0:23真っ先に思い浮かぶ0:23 0:23 0:23君のこと0:35 0:35 0:35思い切って前髪を切0:35 0:35 0:35った0:35 0:35 0:35｢どうしたの？｣って   聞かれたくて0:45 0:45 0:45ピンクのスカート0:45 0:45 0:45お花の髪飾りさして0:45 0:45 0:45出かけるの      今日の私は   かわいいのよ！1:00 1:00 1:00メルト1:00 1:00 1:00溶けてしまいそう1:00 1:00 1:00好きだなんて   絶対に言えない・・・   だけどメルト   目も合わせられない   恋に恋なんてしないわ   わたし   だって君のことが   ・・・好きなの1:40 1:40 1:40天気予報が1:40 1:40 1:40ウソをついた1:40 1:40 1:40土砂降りの雨が降る1:51 1:51 1:51カバンに入れたままの1:51 1:51 1:51オリタタミ傘1:51 1:51 1:51うれしくない   ため息をついた   そんなとき   ｢しょうがないから入っ   てやる｣なんて   隣にいるきみが笑う   恋に落ちる音がした2:17 2:17 2:17メルト2:17 2:17 2:17息が詰まりそう2:17 2:17 2:17君に触れてる右手が   震える高鳴る胸   はんぶんこの傘   手を伸ばせば届く距離   どうしよう・・・！   想いよ届け君に2:45 2:45 2:45お願い時間を止めて2:45 2:45 2:45泣きそうなの2:45 2:45 2:45でも嬉しくて   死んでしまうわ！3:30 3:30 3:30メルト3:30 3:30 3:30駅についてしまう・・3:30 3:30 3:30もう会えない近くて   遠いよだから   メルト   手をつないで   歩きたい！   もうバイバイしなくち   ゃいけないの？   今すぐわたしを   抱きしめて！   ・・・なんてね0:01 0:01 0:010:01 0:01 0:01ループ用0:01 0:01 0:01どこか間違えていたら指摘お願いします！
コメントというタイムカプセル埋めとくわ なう(2020/07/06 16:03:54)
カバンに入れた永野  1:52
なう(2019/03/05 17:10:50)
2020✓2021✓2022202320242025私は毎年戻ってきます。もし僕が忘れてたらその日にここにコメントしてください。2020/08/17 01:33:17
2:55 当時小学生だった私と友達ではここが空耳で(^p^)んでしまうま！に聞こえてずっと笑ってた...懐かしい..あの時は何てことないことで笑ってたなぁ。ミクさんは今でも心の拠り所です!!\(^^)/
前にコメントを残したのですが…コメント出来なくなっていてここで語りませんか？なう！(2019/07/19 11:18:06)
Twitter見て思い出した今日ミクの日じゃん(2020/03/09 10:14:49)
今も見てる人いる？2017/1/21 9:53
さぁなう(2018/12/24 00:01:45)以降に見る人拍手
なう(2021/12/07 20:37:43)メルトが投稿されたのは2007年12月7日…もう14周年か…時の流れは早いな…これからも宜しくね？
2:15でﾄﾝｯて音がしているの今まで気付かなかった
1:17 故意に恋なんかしないわ私
俺もタイムカプセル埋めよ。たまーーーに見に来るから来た時になうするわ1回目なう(2020/08/22 17:00:31)
4:13 ここ許さん
2019/6/281:43この曲に出会えてよかった！
受験受かってますよう(2020/09/13 00:56:52)==============追記(2021/03/18 23:37:45) 受かりました。٩(๑´꒳ `๑و)ｲｴｰｲ💕💕
1:13 「目も合わせられない」でみくちゃんの声が掠れてるの全力で叫んでる感じして本当に、すき……
残しとく2018/12/27 2:34
今日はミクの日！なう(2019/03/09 10:47:20)
平成に生きて、聴けて良かった。。私はこのメルトショックの時代にメルト、知ったわけじゃないけど同じ世代で聴けて良かった。(2019/01/02 23:29:59)より
2018/11/25 12:48:04よりも後に聞いた人👍👍
18571117回なう(2021/11/21 20:10:53)18590311なう(2021/11/26 00:41:44)19085026なう(2022/02/12 11:13:03)
なう(2022/04/12 21:13:15)
また来る10年でも20年でも！なう(2019/10/11 06:57:20)なう(2020/04/1 16:01:24)なう(2020/05/19 11:01:33)
2:56 ここすき
中三の梅雨名前は聞いたことがあるのに聞かなかったことを後悔しておりますなう(2020/06/12 20:50:47)これからも聞くぞ
[リピート]Android0:01iPhone0:00[歌詞]朝目が覚めて真っ先に思い浮かぶ君のこと思い切って前髪を切った「どうしたの？」って聞かれたくてピンクのスカートお花の髪飾りさして出かけるの今日の私は かわいいのよ！メルト溶けてしまいそう好きだなんて絶対にいえない…だけどメルト目も合わせられない恋に恋なんてしないわわたしだって君のことが…好きなの天気予報がウソをついた土砂降りの雨が降るカバンに入れたままのオリタタミ傘うれしくないためいきをついたそんなとき「しょうがないから入ってやる」なんて隣にいるきみが笑う恋に落ちる音がしたメルト息がつまりそう君に触れてる右手が震える高鳴る胸はんぶんこの傘手を伸ばせば届く距離どうしよう…！想いよ届け君にお願い時間をとめて泣きそうなのでも嬉しくて死んでしまうわ！メルト駅に着いてしまう…もう会えない近くて遠いよだからメルト手をつないで歩きたい！もうバイバイしなくちゃいけないの？今すぐわたしを抱きしめて！…なんてね間違え等がありましたらご指摘よろしくお願いします。メルトはボカロ最高位の神曲( ^ω^)
なう(2020/05/07 14:15:16)
タイムカプセルのやつで500件行っちゃった予備 ！w（2020/07/02 04:52:25)
この曲聞いたことあるけど、よく聞くと2:14で恋に落ちる音が本当に聞こえるの初めて知ったわ
なう(2068/05/36 23:18:02)2068年でまだ見てるヤツおる？
もっと伸びそうだからコメ残しとくなう(2019/06/25 22:01:50)
ニコニコ動画や古い動画でよく見かけるのですが、大人の方々が学生の頃聞いていたものをふと思い出して戻ってくるのなんか感動しちゃいます〿自分も｢学生の頃よく聞いてたな〜｣と思い出に浸れるように今を精一杯頑張りたい。(2021/11/11 07:17:02)
なう(2020/01/19 15:23:52)
親に教えられて来た神曲かよ…2019/10/29/10:31中１です
なう(2019/10/11 22:52:41)
2:15恋に落ちる音がした…！( ﾟдﾟ)
なんか、嫌いって言ってるくせにわざわざコメント書きに来てる裏ファンがいますね。アンチコメントってツンデレファンと同じですからね。あ、ついでになう(2018/10/28 15:20:09)
2:13鳥肌立ったボカロがこういう歌を歌うからこそ響くものがあると思うやっぱボカロはサイコー令和になろうが何になろうが聴き続けてやるよボカロの歴史を俺はずっと見続けていくボカロがさびれようともこの感動を胸に
高校生、いや大人の自分へ。あなたは今幸せですか？満たされていますか？今の私は、"VOCALOID"に救われて、楽しく、生きています。5年後、10年後、ずっと...聞いていますように。いや、聞きに来い。(2019/07/11 03:25:53)
これ初めて聞いたの幼稚園のときで今はもう中学生か。今年から受験生...時過ぎるの早すぎ初めてボカロっていうものを聞いたのもこの曲だったななう(2020/03/04 14:53:48)
1年後また来よう(＾ω＾)ﾆｺﾆｺなう(2019/03/20 21:26:45)パクリましたごめんなさい
1:25倍速も凄くいい。
0:01から0:12が個人的に一番記憶に残ってる
なう(2019/03/21 23:36:19)また会おうな！
2:15  ｢ﾎﾟﾁｬﾝ…｣           恋に落ちる音しましたね♡
なーんか、久しぶりに聞きたくなったから来た(っ´ω`c)ﾏｯ...なう(2019/06/18 00:43:37)
なう(2019/04/04 18:20:45)聞いてる人はGood
1000万回おめでとうございます！(2019/01/14 20:45:22)
0:50のお花の髪飾りの「り」とか、2:06の入ってやるなんての「て」の所とかのちょっと音が外れてる？みたいな所すき語彙力
もし俺がこのコメントを読むことがあったら気付いてほしい。思い出してほしい。俺がこの曲と共に成長して生きてきたことを。こんなコメントを探すまで時間がかかるかもしれない。途中で諦めるかもな(笑)でももしこのコメントを見つけたらその時は返信してくれよ。一人芝居なのかもしれないがな。受験が今からある。でもこの曲を聞きながら心を癒しつつ勉強して絶対受かれよ。まぁ今見てる俺はどうなってるかわからないけど、どちらにしよ頑張ったな。お前が選んだ道は絶対突き進めよ。この曲を忘れるんじゃないぞ。これだけは過去の俺との約束だ。(2019/01/07/AM8:53)
なう(2020/01/26 12:11:56)
2:13 マジで恋に落ちる音がしてる（水滴みたいな音）
なう(20202/1119:41)今僕は中学二年生だけどこの曲を初めて聞いたのは小6ぐらいかな～いつ聞いてもこの曲は最高だなぁ!高校になったらニュージーランドに行くけどそれでも思い出した時に聞くよ!もし高校になってこのコメント見つけたら嬉しいな～( ´∀`)
なう(2020/01/23 18:43:13)
なう(2020/05/25 17:42:02)チャンネル名：ゆっくり残しときます
なう(2017/12/09 12:38:30)
やってる人いたから自分も！毎週月曜日どんな事があっても来る！なう(2020/02/24 18:01:22)なう(2020/03/03 00:09:52)ちょっと間に合わなかった‪w
なう(2020/05/05 22:57:34)
(2020/07/08 18:46:59)今日初めて聞いたけど、原点にして頂点だなってわかる。テスト突破して必ずもう一度ゆっくり聞きに来るからねミクさん
(2019/12/14 09:36:56)まだ聞いてる人⤵︎⤵︎⤵︎⤵︎⤵︎⤵︎⤵︎
最近テレビで聞いて、この曲を知りました。1:22の「だって君のことが......好きなの」っていうところ、つぶやくような歌い方にすごくキュンとしました！こんな素敵な曲が、１０年以上前にあったなんて...！
(#･∀･)2:57からすこすこ!
なんかこう、コメント欄見てると当時のWALKMANとかiPodとか（今みたいに高性能じゃない）でヘビロテしていた思い出と、そのほかの出来事とかが240pの画質と4:3画面で頭の中で再生されていて泣きそう。あとさ、2:54のとこ「死んでシマウマ」にしか聞こえないのは俺だけだろうか
2:57 ここらへんでなんか色々懐かしいのを思い出してしまいそうな感じ
2年くらい前かな？のこの動画のコメント欄思い出して来てみたなう(2021/11/24 02:20:44)
なう(2021/11/16 20:38:21)
14周年！1時間遅れです！なう(2021/12/08 01:07:40)
1:51ここ「股間に入れた長野」に聞こえませんかファンの人すいません
なう(2022/06/12 18:18:37)
2:54死なないで！！(ﾉω･､)
なう(2022/06/16 22:42:42)
1:17 恋（故意）に恋なんてしないわこの部分好き
twitterで叩かれたら聞きに来る(2018/11/23 17:17:36)
ある方の10年後ここに戻ってくるコメ参加しようとしたが、コメントが500件まで達していてコメント出来なかったので自らコメント致たすなう(2019/02/16 03:37:36)10年後の私！！ここへ！
まだ聞いている人(2018/11/20 03:33:42)溶けてしまいそう
生存報告2021年６月13日pm3:15私はこれからもこの曲と生きていきます。皆さんもお元気で！
なう(2021/06/12 22:20:28)
なう(2020/01/20 02:15:24)
なう(2020/03/04 20:48:56)
なう(2018/12/03 00:10:37)
なう(2019/12/31 11:34:43)
もうすぐ1000万再生まだ聞いている人は、みんなに、宣伝しよう。(2019:1,13)(9,998,886回視聴)
ただいまこの垢では初めましてだね？おばあちゃん家のパソコンで毎日聞いてたわ‪wこれからもいっぱい帰ってくるからな！！！！！じゃあの！！！！(2019/08/09 21:24:59)
0:12 のなーななーがばーななーにしか聞こえんくなった
1:00ここ小泉進次郎構文やん
0:47これが桜ミクの誕生である(大嘘ｗｗｗｗｗｗ信じないでくださいｗｗｗ)メルトいつ聞いてもいい曲‼︎‼︎
歌詞0:00 (ループ用)0:23朝目が覚めて真っ先に思い浮かぶ君のこと思い切って前髪を切った「どうしたの？」って聞かれたくて0:45ピンクのスカートお花の髪飾りさして出かけるの今日の私は かわいいのよ！1:00メルト溶けてしまいそう好きだなんて絶対に言えない…だけどメルト目も合わせられない恋に恋なんてしないわわたし1:22だって君のことが…好きなの1:39天気予報がウソをついた土砂降りの雨が降るカバンに入れたままのオリタタミ傘うれしくないためいきをついたそんなとき2:02「しょうがないから入ってやる」なんて隣にいるきみが笑う恋に落ちる音がした2:16メルト息が詰まりそう君に触れてる右手が震える高鳴る胸はんぶんこの傘手を伸ばせば届く距離どうしよう…！2:38想いよ届け君に2:44お願い時間をとめて泣きそうなのでも嬉しくて死んでしまうわ！3:29メルト駅についてしまう…もう会えない近くて遠いよだからメルト手をつないで歩きたい！もうバイバイしなくちゃいけないの？3:51今すぐわたしを抱きしめて！…なんてね
なう(2019/09/17 午後3:56:19) 未来の自分元気かなあ
2:15皆さん、これが恋に落ちる音です(？？)
3:18 ここの右耳に恋に落ちました
流石にいないと思いますが…今見てる方いらっしゃいますか？なう(2018/06/12 21:51:17)私が「ボカロにハマるきっかけ」となった「メルト」…やはり、今年でもこの曲は忘れられません。
この曲は私が小学生の頃に知って……ガチで神曲なんよなぁ……ちょ、みんなタイムカプセルしてるから私もしよっと。なう(2020/08/05 12:23:03)みんなで埋めるぅううううう
なう(2020/07/06 19:26:55)
13周年おめでとうｯｯ！！Year2020.12/7 20:46
2:15 ぽぉぉぉぉぉぉん
聴いてるなう(2021/04/22 21:42:14)
なう(2020/05/26 19:59:25)タイムカプセルいつかきっとみんなで... いや必ず！
久しぶりに聞きに来た「なう(2020/05/31 16:59:32)｣
なう(2018/10/31 20:06:39)これからもこのコメが増え続ける。当たり前だよなぁ？
なう(2018/10/29 20:21:51)
なう(2018/10/14 午後11:07:19) 今見てる人おる??? いてたら👍
見に来たぜ!!(2021/03/16 17:32:43)
なう(2018/11/09 19:51:09)ボカロずっと見てるとメルトにたどり着く昔の太鼓の達人にはいっててお世話になりましたこの曲は聞いてるだけで元気が出ます同じ人はいますか？
2:54 しんでシマウマ
なう(2021/04/02 00:32:36)
なう(2018/12/23 23:34:06)
ニコ動旅絵巻聞きすぎて1:28からラバーズ歌いそうになったｗｗ
なう(2018/05/20 23:16:16)←ボカロあまり知らない人でも、この神曲は聞いたことあるって人がほとんどな気がする
2:55からの間奏大好きすぎてやばい
もう見てる人いないかな、、？初代のボカロって感じで定期的に見にきてしまう🤤2018/06/02  0:39:15
14年前という事実 なう(2022/07/03 11:45:33)
令和なう(2019/05/11 12:26:46)
なう(2022/03/18 15:38:12)
(2019/7/1/02:10:12)10年後の自分へのタイムカプセルを！
(2018/12/09 21:24:11)まだ聞いてる人いる？
毎年聞きに来るためにコメ残しとこ(2019/03/11 05:24:37)NEXT⇸2020/03/11
なう(2019/02/27 16:01:22)
また見に来た時のためにコメ残しとこ (2019/02/27 16:01:04)
なう(2018/09/16 15:45:08)
平成最後の年として帰ってきたなう(2019/01/30 00:01:54)寝よ。
動画を止めて、2:47おしてね『世界』時よ止まれ！！
なう(2018/09/12 20:49:49)
令和だろうが平成だろうがボカロの原点にして頂点はここにある。2019/05/01  0:47:44
この前失恋したんで、二年後にこのコメを見て、笑えるくらいになっていたいので、コメントのこします。皆さんも残しましょう。なう2019/01/02 22:48:38
なう(2017/10/10 02:30:34)
なう(2019/07/13 22:22:09)みんな、いつまで経ってもここに戻って来ような！
なう(2020/06/29 19:34:20)見に来る度に書き換えていきます曲聞く度に思い出が溢れるように
なう(2019/11/11 19:43:11)
(タイムカプセル的なの書いとく…ww)自分へ。今これ書いてんのは13歳。20歳になる7年後まで最低一年に一回は聞きに来な？この曲最初に聞いたのDSのソフトでしょ？「ドロロン妖怪大決戦」。そっからボカロハマっていったよね。今自分の中で2回目のボカロの流行りきて、1回目とは違ってKAITOとかルカちゃんとかの缶バッチとかも買ったんだよ？w多分これから先辛いこともあると思うけどさ？「メルト」とか！今人気になってきた「アスノヨゾラ哨戒班」とか「シャルル」とか、聞いて元気だしてな？多分未来の私の事だからボカロ曲聞いたら元気なると思うよ(適当)とりま。んじゃここらで終わっとくwまた聞きに来ること約束してよ？？w(2019/11/06 21:45:12)。
なう(2020/01/21 20:56:54)
なう(2020/01/20 22:09:31)
2:15ぐらいのめちゃめちゃ透き通った感じの「音がした」がすごい好き
なう(2020/02/24 20:49:15)
なう(2020/03/17 13:09:15)
2:15 『恋に落ちる音がした』で水が落ちるような音するの好き(伝われ)
2020 5/26 午後12:04いつか見つけられたらいいなタイムカプセルとしておいておきます
ミクちゃん誕生日おめでとう！(2019/8/31/18:09)
なう(2019/08/12 11:29:50)
なう(2019/08/12 01:50:32)。深夜にメルトはなんか心と言うか精神にくる物があるな…なんだこの感じは…私は何年たってもこの曲を聴き続けているだろう…
1:04 好き
もう少しでコメ1万いく件。愛されてることがわかるボカロ。一応なう(2019/07/14 23:45:20)
なう(2020/08/16 16:46:01)
0:58サビです高い音の練習を、一緒にしましょう❗
（2015/06/26 10:28:12)なうw
なう(2017/07/21 19:13:47)
なう(2019/09/02 15:32:44)っと
なう(2019/08/14 00:50:14)今から何年…何十年経っても戻ってくるからな！待ってて！約束です！
なう(2019/09/07 04:49:37)
なう(2019/09/13 01:20:00)何年か後にこのコメを探しに行くよ
なう(2019/07/09 20:49:03)やっぱ神ってる！乁(°ω°`乁)マジ神✧*。
2:15の所ちゃんと音がしててなんかいいなぁと思って…( '-' )ノ)`-' )
2:44あたりが個人的に好き
2:12「恋に落ちる音がした」の時の『ﾄﾎﾟﾝｯ』って好き…
何年後も聞きたい!!なう(2019/11/03 23:31:42)
なう(2019/12/23 01:35:40)まだ聞いてる人いますかー？
なう(2019/05/19 20:32:37)記録残しとく
なう(2018/10/9/1:06:21)まだ聴いてる人居る?
なう(2018/10/09 00:29:57)まだ聞いておる同士おらん？
(2018/10/08 21:30:41)まだ聴いてる人おる？
1年後も10年後も聴きに来るんだろうななう(2019/05/19 13:21:39)
なう(2018/11/14 21:45:26)
なう(2018/10/21 16:34:53)
なう(2018/04/16 18:55:56)今見てる人？
なう(2018/02/24 18:28:04)
なう(2019/03/18 17:44:04)
なう(2019/04/01 11:34:47)忘れるんじゃねぇぞ…！！
19のワイがまだ見てると誓って(パクコメ)(2019/03/25 17:35:27)
まだ見てる人！なう(2019/02/10 09:16:40)
恋に落ちる音2:16
なう(2019/05/11 10:18:24)
原点にして頂点。ここにコメント残しとくわ。(2019/01/06 19:07:31)
なう(2018/12/11 01:03:32)
10年後にまた見に来るはずだからコメントを残して起きますなう(2018/12/09 21:31:40)
なう(2018/12/08 22:31:59)
とりあえずコメント残しとこ(なう(2019/01/21 21:11:41))メルトはボカロの恋愛系の曲の中で原点にして頂点！大好き🥰🥰🥰
初めて聴いた時を思い出して久しぶりに聴きに来たら、懐かしすぎて神曲すぎて泣きそう2019/1/20 Sun 22:29
今19:00になった瞬間1004万回達成
6年後来るかもしれないからコメント残す2019/01/31  7:43:55
またふらっと戻って来ますね！なう(2019/01/16 10:50:44)