2:11こんな感じでテスト前に教科書頭に詰めて欲しい
2:07変なの「ちょっといいかい？」少年「え？なんのことで…ゴフッ」変なの「こうするしかなかったんだすまない少年」
1:41 愛を知って〜傷つけあって〜の声が好きすぎるんだけど誰かこれ分かってくれる人いない？？
よく聴いてたら、2:09のところで「はぁ」て言ってる。まぁ知ってるよね…
0:59 1:57 ｢ぼクjゃぬぁい｣っていう独特な滑舌？発声？が何度聴いても好きすぎる追記: 2:59 にもありました & 1:57のだけ「ぼ」が少し音程高いの好き
聞いてる人ー？👍なう(2018/09/17 21:01:03)
僕が、好きな絵2:39の、辺り
0:44から高音と低音があって低音が頭のなかにめっちゃ響いてて好き
0:53 の動きたち好き
2:42 ???｢…計画通り。｣
1:39   ここすきwwww
한국어로 번역해봤어요!↓1:10까지만!韓国人のEveくんリスナーちゃんにサビを訳してほしいと言われて自分なりに訳して見たので1番だけ載せておきます🙌🏻감정적이 될 수 없어 이제와서 겁쟁이되서예민한 말에칼을 소중하게 안고웃고두근두근두근 하이텐션들이쉬고 들이쉬고 내쉴수없어솔직하지 않은 니가 점점 더 싫어져낮에 랑데부비비디 바비디 부고독한 사랑을 보냅시다마음이 아프게되 우린 오늘같이 거듭납시다우리가미쳐버리고 날아버리고지금은 잊어버리고 랏탓타밤새 춤춰 이 밤을 신나게 지내자눈물은 휙해 버리고 자지말고거짓말이되지않게내가 아닌 나에게도 랏탓타최악이고 우울한 날조차너와 함께면 난같이 새우고싶어
0:00〜3:26俺の好きな所
0:53 「涙はほいっして眠らないように」ここの歌詞、「泣き寝入りしないように」ってことかな？
1:29 ここすき
2:08お腹ドーォンって言ってしまった人↓↓俺
2:00「最終兵器を忍ばせて 余裕ぶった君が笑っていた」この歌詞エモくてめっちゃ好き
1:28からのパートまじでかっこいい
令和でも聞いてる人(2019/08/10 20:10:34)↓
0:03のところ廻廻奇譚の最初のとことにてるきがする…
聴いてるなう(20194月19日16:230:02)
0:04このタイミングで「はぁ」って、吐息が聞こえてくるのを期待してしまう
2:42 か 2:41 あたりの主人公が手をかざす前の顔は一つ目なのかな？
色んな人のナンセンス文学聞いてきて思ったけど 2:24 あたりのヒビディバビデ“ブー”の音がEveくんに比べるとみんなちょっと高い気がする…気のせいかなぁ…(もちろんEveくんと同じ音で歌ってる人も見つけたけど)
自分用0:571:461:552:102:362:51たまごが好きすぎた
0:47で思った。レウウィス大公…！！！！
2:42    文ちゃん(男の子)イケメンの瞬間
2:53くらいにぴょんぴょん飛んでるじゃがいもくんみたいなのが可愛い
再生ボタン0:000:01 Androidの方
0:50深夜テンションの俺
1:19 ラストダンスの人だと思った同志いないか？
1:33あたりからの目がひとつの人が目を閉じて、白い線が口に見えて笑ってるように見える…。
2:42ここまじでチェンソーマンのデンジ
1:56目が朝日になって夜が明けることを表してるのセンス高
学校で流れて0:46のダンス踊ってた
2:58 のウサギ可愛すぎか
0:25 抱え笑って0:26 ハイテンション1:22 灰になって1:24 背徳感2:25 無駄はないな2:26 ハイテンション
2:08           ？？？「お腹ﾄﾞｵｰｰﾝ」
1:02の小さい子たちが地味にすきww
1:29の所、静止すると、何気にトラウマである。俺以外に誰かいません？←
1:19にデーモンダンストーキョーの男の子が…！
1:18の右の画面、あれってデーモンダンストーキョーだよね？
1:46 1:46 1:46 1:46 1:461:59 1:59 1:59 1:59 1:592:49 2:49 2:49 2:49 2:493:01 3:01 3:01 3:01 3:01らたたー
0:00ー0:04まで廻廻奇譚っぽい
2:07 ????「お腹、どーん！！！！！」
0:57からの右側にいる卵みたいなの好き。
1:40  犬可愛い🐕
2:40の化け物みたいになるところなんか好きやわ
2:07お腹ドーン！
2018/12/0418:54現在まだ聞いてる人は挙手
2:10犬「へ？」
1:32ここから全く声として聴きとれてなかったみたいでカラオケ行っても「！？！？！？」ってなった歌詞見ながら歌を覚えるのって大事ですね（心底今更）
0:46（自分）全体図みて、なんか暗殺者っぽい2:07はっ！暗殺したw
2018 12/19 20:00今見ている同士👍よろしく！
2:43  ラストダンスのシーン
1:29 1.25倍すると疾走感ﾊﾟﾈｪ
1:20のところの右のモニターにいるやつ好き。
2:07~2:18まで好きな人挙手〜これやってみたかったんです。w本当にすき！
1:48に八尺様いるやんwww
1:42ここ愛知好きだなぁ...
2:42  鳥肌たった同士おる？
2:34  ベースが下がってくのが狂おしいほど好き
2:07「お腹ドーン！」
2:42の男の子イケメンと思ってしまった
2:07どうしてもお腹ドーン☆が頭の中で…
0:26すこ
1:17 やしろあずき
0:57じわるじわる
2:07？？？「おなか！ドーンｯ!！」
2:08お腹ﾄﾞｫｫｫｫｫｫ━(ﾟДﾟ)━ｫｫｫｫｫｫﾝ!!!
0:43    サビなう
2:46 顔が死んでる
1:19のスクリーンに移ってるのってデーモンダンストーキョーの主人公かな？
デーモンダンストーキョーの方が！1:20
1:29が好きすぎる
2:42の表情最高
歌詞です。【0:19】感情的にはなれない今更臆病になって研ぎ澄んだ言の刃大事そう抱え笑って【0:26】ドクドクドクハイテンション吸って吸って吐き出せないへそまがりなアンタに嫌気がさしていく【0:32】真昼のランデブービビディバビデブー孤独の愛を注いであげましょう【0:38】心が病んでく僕らは今日生まれ変わりましょう【0:44】僕ら馬鹿になって宙を舞って今だけは忘れてラッタッタ踊りあかそうこの夜を沸かそう涙はほいっして眠らないように【0:57】嘘になってしまわぬように僕じゃない僕にもラッタッタ最低で憂鬱な日々でさえ君となら僕は明かしてみたい【1:17】ほらほらそこのお嬢さん今更臆病になってぬりつぶされてしまった黒く深く灰になって【1:23】ドキドキドキ背徳感待ってだってなんて冗談嘘ばかりなアンタに XXX【1:29】「ホントの僕はいないんだって自分“らしく”なんて無いんだってあなたとアナタが僕のことをこうだってそれぞれ思うことがあるでしょうどれも違う正解なんてないよ」なんて馬鹿にされてしまうだろな【1:42】愛を知って傷つけあってそれでも僕らはラッタッタ想い明かそうこの夜を明かそう涙はほいってして眠らないように【1:54】今日も僕は歌を唄って僕じゃない僕にもラッタッタ最終兵器を忍ばせて余裕ぶった君が嗤っていた【2:19】感情的にはならない今更恐怖はないな研ぎ澄んだ言の刃何1つ無駄はないな【2:25】ドクドクドクハイテンション吸って吸って吐き出してへそまがりなアンタにはもう飽き飽きだ【2:33】真昼のランデブービビディバビデブー孤独の愛を注いであげましょう魔法も解けて枯れる前に生まれ変わりましょう【2:43】僕ら馬鹿になって宙を舞って今だけは忘れてラッタッタ踊りあかそうこの夜を沸かそう涙はほいっして眠らないように【2:57】嘘になってしまわぬように僕じゃない僕にもラッタッタ絶対的ナンセンスな事でさえ君になら僕は任せてみたい
1:28 からの所音がわからんくて歌えなくなる( ´･ω･`)
2:11ここホワイトスネイク
2:37すき
可愛くない？2:18ぴょんって⌒(。∵。)⌒ぴょん♪
ずっと思ってたんだけど1:56 1:56 1:56 1:56のとこのタマゴくんの後ろのやつ富士山に見える
0:54あっあれ？レウウィスさん？こんな所で何してるんですか？
2:42のイケメンからのドバドバ凄
2:34もうほんとに…何度聴いても刺さるとにかく刺さるとくにビビディバビディブーの破壊力はやばいっすね
0:43「自分用」サビの部分でふ使うかわかりませんが、みなさんもどぞ(っ´∀｀)っ
0:50～やしろ◒あずき
1:48  の女の子好きです、同じ方いませんか？
1:19 右の方の人デーモンダンストーキョーの人やん？！
1:42愛を知って傷つけあって愛→heart(ハート   ♥️)傷つけあって→hurt(傷つくなどそういう意味)                 ↓↓↓どっちも発音が似ているそういうことなんだよなぁ…(察してくれると嬉しい)
わぁぁん、少し遅れたぁっ！😭😭けどそんなのはどうでもいい！1000万再生突破おめでとうございます！！止まるんじゃねぇぞっっ!!ちなみに(2018/08/06 12:59:03)＝1020万再生
2:36 から 2:43 やばすぎぃぃぃぃぃぃぃぃ┌(┌＾o＾)┐┌(┌＾o＾)┐┌(┌＾o＾)┐┌(┌＾o＾)┐
0:39~0:43のPVの演出めっちゃ好き
1000万回再生！！！本当におめでとうございます！！！！！！なう(2018/08/01 17:25:17)
0:43の端っこにいた子が文ストの敦くんに見えてしまう件について。
2:06お腹ドーン！
1:19のモニター（？）に映ってる人ってデーモンダンストーキョーの人？
0:50ゆゆうた
1:30好き
2:32～が好き
01:29ホントの僕はいないんだって自分らしく無いんだってあなたとアナタが僕のことをこうだってそれぞれ思うことがあるでしょうどれも違う正解なんて無いよなんて馬鹿にされてしまうだろな
完全に中毒になりました。(2017/07/27 01:26:27)
0:44ラストダンスの元やなぁ(今更)
0:26～と2:26～が好き
1:55  ここがすごい好きです。
1:16 ココ好き
0:50と1:47と2:50のリズム感がなんか好き
2:09なんか楽器に合わせて吐息(？)混ざってるのみんな気付いてたの！？！？？！？私今初めて聴こえたんだが！！？！？幻聴では…ない……よな……………？
1:29ここの早口が好きすぎて毎回聴きに来てしまう笑
2:07怪物）おりゃっ男）ぐふぉっ！
2:42これカッコイイ
2:07  お腹ドーン
0:43   2:42 好きなところのサビ
1000万回再生おめでとうございます！(2018/07/31 22:46:41)
それは私をそんなに怖がった !1:28
手フェチのキュン死ポイント2:201:331:513:06
2:43クレイシハラみたいですこ
1:19デーモンダンストーキョーの男の子がいた！
2:24の足でトントンってカウント取ってるのが無性に好きなのだけど、どなたかわかる？
1:28すこ、、
1:38 ｢オラオラー犬ー｣かわいい。
あれ？1:20位にいる人って「デーモンダンストーキョー」の人じゃない？
0:05辺りの音が無いとこにブリキノダンスって言いたくなる
0:54血界戦線のedに似てるｗｗ
0:05ら変のところ夢でもパンチパーマに聞こえてしまった
1:23と2:02あたりの水たまりに映る街でRound Robin 思い出した…😌
1:19の辺りの右側のTV（？）みたいなのにどこか見覚えのある,,,ﾊｯ
1:17の左の兎みたいなやつくっそかわいい
これが次の1000万再生か……(2018/06/10 23:26:03)845万再生）ドラマツルギー数時間前に1000万再生行ったからこれも行って欲しいな～😆😆
前から思ってたんだけどさぁ…1:32あたりからセカオワっぽい気がするんだよなぁ
2:07でお腹ﾄﾞｫｰﾝ!を思い出した()
1:38 三角ｺｰﾝ被った女の人とｲｯﾇ可愛すぎて窒息
1:39がバルーンさんのようなリズム
2:57ぐらいのちょいちょい出てくるぽちゃっとウサギすこ
2:42夜神月じゃね？
1:46 左の奴かわええええええええええええええええ
2:37から2:44かっこいい
2:41 の表情狂おしい程にすき
2:18自分のバイオリン練習用です。コメント失礼いたしました。
0:51いるいる、学校にこういう奴
0:51小学生のときやってみたかったけど出来なかったこと。この状態で馬鹿になって踊りあかしてみたかった...こんな私はナンセンスですかね？
1:47左の卵みたいなのかわいい
2:20今更恐怖はないなってその手が恐怖
0:57善逸いる
2:19お前結構手怖いな
なう(2019/10/03 01:05:44)
2:42計画通り(ง ˙-˙ )ง
1:15くらいのとこ小さくドゥードゥーてなっとる(語彙力消滅)
2:44いいわー
2:07お腹、ドーン！
0:00いやめっちゃ廻廻奇譚みたい笑笑
1:27キルアいた？
1:16ほらほらそこのお嬢さん で「えっ私？」ってこっち向くカラーコーンのお姉さんかわいいな
2:07~2:10おなかズドーンからのグチョグチョグチョ
2:42の顔がめっちゃかっこいい
3:21 syamuの声きこえん？ウィイイース
びびでばびでぶー 0:30 2:30
0:34間定之尺H館掘り♂
1:49からヘドバンしてる奴がツボ
この曲が出てからもう3年(今現在2020/5/22 15:54)たったんだ...この頃からEveくんを知ってればな～😭でも私このとき小学生(スマホ持ってなかったw）
2:18自分用この部分大好き…
2:42 主人公の笑みが好き
0:44自分用です。。。m(_ _)m
2:40 かっこいい
1:29 聞こえにくい
E veさんすいませんw「2:07~」どこぞの歌い手さんの「お腹ドーン！」を、思い出して腹抱えて笑いましたww
1:19右沖田みたい
2:38 何回見ても謎に大好きなんですー、
2:19～好き
0:57 の右で踊ってるタマゴ🥚みたいな奴が個人的に好き。特にニコッて目をした時が好き。俺だけ？
1:33あなたが僕のことをこうだってそれぞれ思うことがあるでしょう自分はそうじゃないよって意味が、素晴らしすぎます
2:42〜2:43の一瞬キリってする顔が好きすぎる
0:30の一個ずつ切るのすごいオシャレ(語彙力)
0:44うごメモ用
0:49のラップ感が好き
0:06から0:40のところとか二人で歌っているみたい⟵(๑¯◡¯๑)(☞ﾟ∀ﾟ)☞
なう（2019/04/14 1:46）視聴回数：19,624,818回5月までに2000万いけるな(確信)
2:07お腹…ドーーーーーーッン!!wwww
2:18ひきずり出した内臓を頭の中に…？ｳｪｯ…🤢
1:30からちょーかっこいい