傘村家のボカロたちメモ0:00 〜   巡音ルカ0:13 〜   初音ミク0:24 〜   KAITO0:31 〜   鏡音レン0:37 〜   鏡音リン1:22 〜   v flower1:29 〜   kokone1:35 〜   紲星あかり1:39 〜   IA1:46 〜   洛天依(ルォ・テンイ)1:52 〜   ken1:58 〜   kaori2:06 〜   Fukase2:15 〜    kokone2:21 〜    IA2:29 〜   結月ゆかり3:07 〜   猫村いろは3:14 〜   GUMI3:20 〜   Mew3:26 〜    IA4:06 〜    結月ゆかり
~傘村家のボカロたち~00:00 巡音ルカ(歩き出す瞬間がいつも一番力が要るんだ)00:14 初音ミク(自信がないんじゃなくて大切な一歩だと知ってるから)00:25 KAITO(考え事はまんべんなく)00:31 鏡音レン(辛いときにはため息を少々)00:37 鏡音リン(最後には勇気をひとつまみ)00:45 初音ミク+巡音ルカ(これが楽しく生きるコツです)[5人：鏡音レン+鏡音リン+巡音ルカ+初音ミク+KAITO]00:52 5人(誰のために)00:54 巡音ルカ+鏡音リン(弱さ歌おう？)00:58 5人(誰のために)01:00 初音ミク+鏡音リン(希望描こう？)01:04 5人(誰のために)01:07 KAITO+鏡音レン+鏡音リン(今日笑うのか)01:10 5人(僕らは好きに選んでいいんだ)01:22 flower(歌い出す瞬間がいつも)01:29 Kokone(一番手が震えるんだ)01:35 紲星あかり(自信がないんじゃなくて)01:39 IA(大切な一歩だと知ってるから)01:46 洛天依(悩み事には浸かりすぎず)01:52 Ken(疲れたときはおやすみを少々)01:59 Kaori(隠し味はほんのささいな)02:06 Fukase(きっとやれるかもなって自信)[9人：Ken+Fukase+結月ゆかり+洛天依+初音ミク+flower+巡音ルカ+Kokone+IA]02:13 9人(誰のために)02:16 Kokone(不安晒して)02:19 9人(誰のために)02:23 IA(強がってみせよう？)02:26 9人(誰のために)02:29 結月ゆかり(傷を負うのか)02:32 9人(僕らは好きに選んでいいんだ)03:07 猫村いろは(誰のために弱さ歌おう？)03:13 GUMI(誰のために希望描こう？)03:20 Mew(誰のために今日笑うのか)03:26 IA(僕らは好きに選んでみるよ)[17人：猫村いろは+紲星あかり+Fukase+Kaori+Mew+洛天依+巡音ルカ+鏡音リン+初音ミク+鏡音レン+KAITO+結月ゆかり+Ken+IA+flower+GUMI+Kokone]03:34 17人(君のために弱さ歌おう)03:41 17人(君のために希望描こう)03:47 17人(君のために今日笑うから)03:54 17人(僕らの言葉が届くように)04:05 結月ゆかり(僕らの想いが響くように)
誰がどこを歌っているのか分からない方へ↓(ただし聞き分けに自信が無いので詳しい人頼む🙏)0:00 巡音ルカ0:13 初音ミク0:24 KAITO0:30鏡音レン0:37 鏡音リン1:23 flower1:30 Kaori1:36 紲星あかり(きずなあかり)1:40 IA1:46 洛天依(ルォ・テンイ)1:52 Ken1:59 MEW2:06 Fukase2:30 結月ゆかり3:07 猫村いろは3:15 GUMI3:21 kokone
0:37プロセカ版で咲希ちゃんが歌ってたとこを咲希ちゃんバナーの時に追加されたリンちゃんが歌うの最高...やっぱり傘村さんの曲落ち着くなぁ
歌詞歩き出す瞬間がいつも一番力が要るんだ自信がないんじゃなくて大切な一歩だと知ってるから考え事はまんべんなく辛いときにはため息を少々最後には勇気をひとつまみこれが楽しく生きるコツです誰のために弱さ歌おう？誰のために希望描こう？誰のために今日笑うのか僕らは好きに選んでいいんだ歌い出す瞬間がいつも一番手が震えるんだ自信がないんじゃなくて大切な一歩だと知ってるから悩み事には浸かりすぎず疲れたときはおやすみを少々隠し味はほんのささいなきっとやれるかもなって自信誰のために不安晒して誰のために強がってみせよう？誰のために傷を負うのか僕らは好きに選んでいいんだ誰のために弱さ歌おう？誰のために希望描こう？誰のために今日笑うのか僕らは好きに選んでみるよ君のために弱さ歌おう君のために希望描こう君のために今日笑うから僕らの言葉が届くように僕らの思いが響くように0:00間違っているところがあれば教えてもらいたいです🙏
0:50 「誰のために」が "自分のために"でもいいって考えると、自分のために弱さを歌ったり、笑ったりして正直に生きていいんだなって思えてなんか嬉しかったです。素敵な曲をありがとうございました…！
3:41 の時ルカちゃんとミクちゃん、kenが靴持ってるのが靴と爪意識してるのかなって、私たちの心にこの曲を通して足を踏み入れるから靴を脱いでるのかなって思った…全然違うのかもしれないけど、そうだったらすごく素敵だな
1:22 1:22ここの歌詞をVOCALOIDが歌うのいいなぁ…自分の歌声がマスターにとって大切な1歩だって分かってるみたいな…
ありがとうございます。ボカロに出会って良かった。【ここから細い感想です。長文注意、他のボカロ曲の言及ことがある注意。】名前つける版歌詞は藍翔さんからお借りします。00:00 巡音ルカ「歩き出す瞬間がいつも一番力が要るんだ」Hello Workerみたいに未来を悩んでいる00:14 初音ミク「自信がないんじゃなくて大切な一歩だと知ってるから」自分独りで悩み事を考える系のミクの声だね。他の人で知られたくないのままで自分へ歌って続ける。00:25 KAITO「考え事はまんべんなく」00:31 鏡音レン「辛いときにはため息を少々」辛いけど強がりたいレン、決して泣かないな声。00:37 鏡音リン「最後には勇気をひとつまみ」00:45 初音ミク+巡音ルカ「これが楽しく生きるコツです」ここの雰囲気好き。「サビ手前だね」と感じる。[5人：鏡音レン+鏡音リン+巡音ルカ+初音ミク+KAITO]00:52 5人「誰のために」00:54 巡音ルカ+鏡音リン「弱さ歌おう？」00:58 5人「誰のために」01:00 初音ミク+鏡音リン「希望描こう？」01:04 5人「誰のために」01:07 KAITO+鏡音レン+鏡音リン「今日笑うのか」01:10 5人「僕らは好きに選んでいいんだ」Cryptonボカロたちの合唱、なんか懐かしいの感じね。特に最後。01:22 flower「歌い出す瞬間がいつも」flowerはいつも「とにかく歌おう」の感じがあるよねここの声はちょっと、唄を出すのあと「えっっ。あ……歌を出た。」を感じる。01:29 Kokone「一番手が震えるんだ」01:35 紲星あかり「自信がないんじゃなくて」自信がないの紲星あかりのイメージね……よく覚えてないけど声で感じる。絵もそれを体現させた。01:39 IA「大切な一歩だと知ってるから」すべてを大切にするな声01:46 洛天依「悩み事には浸かりすぎず」声を語るのはメランコリック、青春の悩み…天依っぽい。01:52 Ken「疲れたときはおやすみを少々」01:59 Kaori「隠し味はほんのささいな」絵は「何が隠す」のを伝える。02:06 Fukase「きっとやれるかもなって自信」Fusakeはいつも自信持っているね。[9人：Ken+Fukase+結月ゆかり+洛天依+初音ミク+flower+巡音ルカ+Kokone+IA]02:13 9人「誰のために」02:16 Kokone「不安晒して」02:19 9人「誰のために」02:23 IA「強がってみせよう？」ここすき。ミク&ルカとCrypton以外のボカロ合唱。新鮮の感じすご。02:26 9人「誰のために」02:29 結月ゆかり「傷を負うのか」ゆかりの孤独イメージ……自分のままでずっと傷つけるね。02:32 9人「僕らは好きに選んでいいんだ」MIX好き。「洛天依/結月ゆかり/Ken/Fukase→flower/巡音ルカ/Kokone/IA」一句で流動を感じるのはすご。03:07 猫村いろは「誰のために弱さ歌おう？」弱いけどまだ生きたい…。な声。03:13 GUMI「誰のために希望描こう？」哀しみの中で希望を諦めたい。でも本当にいいかな…？な声。他の人を見回す、自分だけは苦しんでいる。な絵。ここの歌詞の疑問符は私にとって重い。本当にGUMIは自分を疑っている。03:20 Mew「誰のために今日笑うのか」いい。転機の手前の雰囲気。03:26 IA「僕らは好きに選んでみるよ」六兆年と一夜物語を思い出すのだ。自分の未来を決まってこう。[17人：猫村いろは+紲星あかり+Fukase+Kaori+Mew+洛天依+巡音ルカ+鏡音リン+初音ミク+鏡音レン+KAITO+結月ゆかり+Ken+IA+flower+GUMI+Kokone]03:34 17人「君のために弱さ歌おう」ここでカメラはミクから伸びる始めるのは好き。「君のために」のミク感すご03:41 17人「君のために希望描こう」03:47 17人「君のために今日笑うから」03:54 17人「僕らの言葉が届くように」04:05 結月ゆかり「僕らの想いが響くように」ここの星空はきれいだね。結月ゆかりは月。みんなの想いは光っている。
3:32の転調好きすぎる………！！！てかMVも最高だしこれが、「神曲」なのか………！！
3:06マジで好きです…良すぎて初コメさせていただきました！
2:40〜や3:36〜の17人全員が集まるシーンでミクが真ん中なのいいな︎😳
3:31静かになってから一気にくるここからの鳥肌がすごい……
03:07の猫村いろはちゃんの声が優し過ぎてなんか涙出た
3:33鳥肌が止まらない…！感動しました😭
一回目のサビが泣きながら歌ってるように聴こえる…1:35 の子が、こういう声質だとは思うんですけど、泣いちゃって鼻声になってるみたいに聴こえましたトータさん家のみんな声がすんごい優しくてもう好きです
なう(2022/04/29 22:26:28)