0:00～4:00まで好きな人いる？
0:57 本物の人間が歌ってるのかと思った…調教すげぇ…
2:35画力負けた
0:54〜掛け声に合わせてじゃがりこ食べるの楽しすぎワロタwwww
2:50 レンのお絵描き？見たいやつの名前が「よわいやつ」になってて笑った
0:48の「魅惑のダンスタイム」のリズムが個人的に好きなのだが？
1:48見えにくいけどTシャツに あいわなびーって描いてある？
2:44って、はやくそれになりたい鳴ってるよね！？
0:54  どちらもお胸たいらですn ((殴
0:57このシーンが個人的に好きw
2:49 よわいやつで吹いたwww
2:49レン君よわいやつってw
うなたんの0:58あたりの「ほえ？」が狂おしいほど好き
3:24のところのニコパ良かったなーこの曲盛り上がるから聞いてて楽しい
はーっはっはっは〜っ！ほえ？   ヒャーーーーー！！！0:57
初見！最初まじ人間かと思ったわ４分が、めっちゃ長く感じたはい。0:00
1:00のところのウナちゃん可愛い笑笑
0:00~4:00まで最高だと思いません?俺は思うんですけど
3:34  い   つ   も   の   (*^◯^*)
2:34 からの間奏、よく聞いたら「はやくそれになりたい！」のメロディー入ってて感動した
0:56かな？プロセカのわんだほーいのところの元
このこえうまるちゃんっぽいなw2:33
2:05 ここの動きはカーフレイズというふくらはぎを鍛える筋トレですね。大きくなあれ、大きくなあれ
某セカイに追加おめでとうございます！！0:57わんだほいな人たちがここをどうしてくるか楽しみです((
0:20 キョトン顔かわいい
めっちゃええ曲で好きやねんけどいつ聞いてもポジティブダンスタイムがボディビルダンスタイムに聞こえる(^ω^;)1:26
0:47~辺りの跳ねるリズム好き
0:38三本目の指、小指を親指で押さえないときついのにウナちゃんとリンちゃんは何事もなく出来ている件について
自分だけかも知れないけどいつも踊っていたいが笑っていたいに聞こえる 3:39
1:38 →レン君ご出演シーンめちゃくちゃ可愛いです、好き（＾ω＾）
3:07 ちょい後の主張しすぎないけどすごい力強い「涙拭いて」で逆に涙出た
3DSだったら2:26ぐらいから止まる
2:38はやくそれになりたい!の絵よりもちょっと上手くなっててなんかグッときた音街ウナちゃんの成長を感じた
0:59の「はぇ」がめっちゃ好きなんだけど
0:56500万回人々に見られた放送事故
0:57ここからが好きなんだよなー
ウナちゃんのセリフリピート用0:060:060:060:060:060:060:060:060:060:570:570:570:570:570:570:570:570:572:332:332:332:332:332:332:332:332:33
1:00 きゃわい~!
3:10らへんの段ボール被ってるシーンって直前に『涙拭いて』っていってたりするから、うなちゃんはもう終わっちゃうのが悲しくて泣いてるけどそれを隠すために段ボール被ってるのかな？(語彙力)考え過ぎか
2:43あれっここのメロディーってさ「はやくそれになりたい」にもあったなぁ…そこがまたええなあ。
個人的に可愛い所  0:00〜4:00
0:55船酔いだと思ってた…申し訳ない…
0:48 からが好きww
1:38ジャストで止めたら瞬間移動が見れる。
インタビュー:ポジティブになりたい時にすることは何ですか？音街ウナ(11):それはもちろん1:03パピプペポジティブ★ダンスタイムですね
0:57のウナちゃん可愛いと思った人！
0:58ほぇ？が好きすぎる
3:24好き
サビ前なんで叫んでんのかと思ったらそういうことか、3:05のこのキメなんていうかわからんけどこれが全体的に組まれてるからマジで好きじょーじょー〇ーじょー
絵がかわいい！！！！0:56～1:00のところと準備はいーい？ってところがかわいいすぎるΣｂ( ｀・ω・´)ｸﾞｯ
00:57わんだほーい！(幻聴)
0:57～1:00鳳えむちゃんの声にしか聞こえなくなった
0:57 のとこめっちゃかわいい！
0:38ここすき
3:34？？「今回はこの2人と歌で優勝していくわね」
2:44～ あいわなびー？
0:24  0:33自分用なので気にしないでください。
2:44はやくそれになりたい！に似てる
2:45 あたりから間奏終了くらいまで「はやくそれになりたい！」のリズムが入ってるのが大好きです
0:48が好きやなーサビより
0:59の「ほえ？きゃあああああああああ」があの「わんだほーい」の子にしか聞こえんくなったｗｗ（一応ふせてます）
今気づいたけど2:44にはやくそれになりたいのメロディー流れとる
2:44 はやくそれになりたい！のサビ流れてんの好き
よわいやつ→2:49
0:54 エンジンかけんな
0:58「ふぇ？」可愛よすぎる
0:36 「ﾃﾃﾃﾃ」好き
0:56一番好きなシーン
1:00プロセカではえむちゃんっていうね……ありがとう( ˘ω˘ )
0:56永遠リピできるめっちゃ好き
2:49レンが「よわいやつ」って書かれてるの草
2:50   うな、ぼうし、りんちゃん、よわいやつ"よわいやつ！？"
【自分用】2:33はぁ………尊い
0:56ウナが一瞬サターニャになったのは気のせいか？
0:57の声がダンガンロンパの秘密子にそっくりと思ったら同一人物だったのねw
2:43 のギターのphもすき
0:48～0:50と二番の同じ部分の バックのドラムのリズムが好き
1:00 可愛い(確信)
2:35からの感想が｢早くそれになりたい｣に聞こえる希ガス
0:56のウナちゃん かわよ。
2:06止まるんじゃねぇぞ…💃
2:44～からのギターって「はやくそれになりたい！」かな？
特に3:05のオケ•ヒットに鳥肌が止まらない
2:44 ここ少しあいわなびー感ない...？
0:38 ワンツースリーのところのリンの口が可愛すぎる
0:48 ここ好き
やばい0:58〜1:01可愛すぎる
0:44 ここTHE☆キノシタスタイルって感じ
0:41ここの声好きな同士いる？？？
0:56 ここ好き
2:50「キノシタさんの曲」じゃなくて「ウナリンの曲」って感じがして好き
2:45はやくそれになりたい！に似てて好き
2:44のとこ、はやくそれになりたい！の曲に似てて好こ
3:10 ‪Σ( ˙꒳˙ )！？ ってなってるリンちゃんがまじで好き
0:57 えむ氏
2もしマジミラで流れたとしたら、2:33ウナちゃんの｢準備はいーい〜？｣で絶対｢OK！ウナちゃん愛してるっっ！！｣って叫びたいな〜。
0:55 ここ好き
3:12 で一瞬聞こえる音が機嫌悪い時の親の声に似すぎてて毎回びくってなる
0:48 からがごっさすきなんだよなぁ
0:56 0:561番好き☺️
1:18目印               3:22に飛ぶ
2:45もしかしてここ「はやくそれになりたい！」だったりする？
0:570:570:570:570:570:570:570:570:57ココスき
3:23のもう一回!?が好きな人います?????
なう(2019/08/06 18:04:00)
0:46 左手の指の関節3つある...？※純粋に気になっただけで、アンチではないです。
ウナさんかわええ。。0:57〜1:00
2:44くらいであいわなびーになってるのすこ
3:02 ここからの後ろで鳴ってるどん！どん！！どん！！！みたいなやつめっっっっっっっっっっっっちゃ好き！！！！！
3:24プロセカで来るって聞いて戻って来たけどここレンくんじゃなかったっけ…？
2:44早くそれになりたいの｢拝啓どこかの人(君)に｣のフレーズ取り入れてる？
1:38~1:56部分の状況と一致する場面があるバラエティー番組で発見されましたhttps://youtu.be/R39fGP5K_vQ
2:34位からニコニコ動画だと止まっちゃうんだよね笑なぜか急に思い出しました