なう(2020/08/05 19:34:19) これ以降に聞いてる人挙手(*´∀`)ノ
2:08 Pって描かれてるうさぎがいる
2:42 5年前の私「ここのリンレン可愛い」現在「ここのリンレンくそ可愛い」
3:26の所めっちゃ可愛い❤️
2:24くらいからの、画像と時が戻っていくようなシーン好き(*´▽｀*)
3:52可愛い(確信)
0:29今更気づいた十二支だ......
0:07ここダースモール戦
1:05がずっとここは宴『鼻毛の檻』にしか聞こえないw
1:12 〜くらいからの風車がグルグル回ってるやつどうやって作っているんですか？知っている方いらっしゃいましたら教えて欲しいです!!🙇‍♀️
3:09から静かになる感じとイラストの雰囲気好き
2:30から東方みたい
2:53 ここほんっとに圧巻
3:23のミクさんのアイラインやべぇ……バリかっけぇ……
1:46 ？？？「なんでお前！途中から日本の読みになんだよ！」
0:48東北戦争に聞こえる
1:58ここすきで何度も見たくなっちゃう
1:40カイメイ綺麗すぎか。
何年も聴いてて今気づいたんだけど1:53のミク足無くない？
1:05『鋼の檻』をずっと         『鼻毛の森』だと思ってた
今見てる人おる？(2022/05/21 22:09:29)
2:24あたりからの間奏が好きなんよな
2:45のポーズよくやってたわ
1:19 冠婚葬祭セレマです
1:07の断頭台で見下ろしてのところ、立ってるの流歌さんでは？ネクタイが見えたのと、ツインテールではなさそうだしスタイルも良さげだったので。どうでしょうか？
3:09あたりのｼｭﾊﾞｯてとこ好き
0:30背景が日の出なのは分かるけど北マケドニアにしか見えない🇲🇰
2:25 からが好きなんだけどプロセカに入ってなかったので久しぶり聴きに来た🎶
曲もいいけどイラストもめちゃ良くない！？あっまだ聞いてる人！なう(2020/02/15 19:32:29)
0:38ここが宿儺の指に見えた。
弟が変なこと言ったせいで00:07からとかが閉店ガラガラ♪閉店ガラガラ♪にしか聞こえない
0:52 鏡音リンレンが...
1:06その八宝菜で見下ろして
クリエイターさんたちの紹介のところ、それっぽいようでよくわからない日本っぽい言葉が書かれてるのめっちゃ好き。特に0:24の、「眼球破壊過剰演出」、大好き。
2:06これ黒うさPか(今更)
2:24秒から好きなの俺だけ？
鏡音レン、リンが出てた！0:55
春になってもう一度聞いた人👍今は2019年4月2日なう(2019/04/02 13:04:56)
3:54 のルカさんの目ほんと好きww
なう(2020/10/04 22:41:04)
0:11からの金箔が舞う所がたまらなく好き
0:44 ICBMとか怖すぎ( ╹▽╹ )
3:590:32ここらへんサムネ希望
0:32に始まるよ
私は0:00から4:04までが好きかな(T-T)
自分用です0:000:320:44
2:24たまらんわ
なう(2019/01/27 01:02:47)約１年ぶりくらいに聴いたけどめっちゃ懐かしい！そして何故か歌詞を覚えてるw
2:23〜俺は大合唱のラップとぐるたみんのニッポン  ！ニッポン  ！あれが思い出される。平成，昭和，大正，明治！
0:57忙しい人用
3:52付近、ルカがたこに見える
なう(2021/12/08 22:03:01)
再生リストに神曲がまた一つ増えた🥰高評価👍️👍️👍️0:01  リピート❕大好き🍀私の仕事がまた一つ終わった😌理由は説明欄を見て下さい🙇初音ミク最高✨ﾟ+.ヽ(≧▽≦)ﾉ.+ﾟ
3:22ここのミク、口が開いているシーンだけど、楽しそうにしていて好き
0:35スピルカ大丈夫か？
2:38 流歌姉を見て「あ～お盆ひっくり返すんだろうなぁ」といっつも思ってしまう笑小説千本桜はほんと深い話なのでおすすめ
0:43悪霊にICBM打つな
1:55の時のメイドさんの名前ってなんて言いますか？💦
なう(2022/05/30 09:56:14)
0:48 igbt 環状線走り抜ける
0:02～の天上天下唯我独尊、桃栗三年柿八年etcの漢字をめちゃくちゃ並べてるやつ好きだわ(小並感)
気になって見に来た２０２２年2月25日1:34
待ってマジで気づかんかったんやけど2:07くらいに白でPって書いてある黒兎おるんねなんで気づかなかった…？？他にも紛れてるのかな？
0:07         3:33↑個人的に好きな所。何回聴いても好きだけど、記憶を消してもっかい聴いてみたい名曲。
なう(2021/01/01 01:40:16)ちょい出遅れたけどあけおめぇぇぇ！！！やっぱ千本桜でしょ
0:43「悪霊退散 どーまんせーまん」
2:06 黒 う さ P
0:30 歌い出しリピート1:34 2番歌練
なう(2022/01/28 01:04:48)
2:43ここかっこいい
初音ミク誕生日おめでとう🎊なう(2019/08/3118:03:26)
まだ聞いてる人？なう(2019/09/08 12:41:43)
3:53初音ミク泣いてない??(°_°)
3:09～の後姿がいちばんいい。
0:55 is the characters come from 悪丿娘 & 恶の召使？
本家なう(2019/01/22 21:16:32)
なう(2022/4/10/19:15:02)
千本桜だけで3日使ったことがあるんですがww共感してくれませんかね～(0:34秒の女の子かっこいい！中学時代の中二心が久しぶりにわき出てきたんですよね～)
0:51 正規直交基底のポーズ
1:36 尊師かな?
1:54シャムさんの大円団を思い出します
1:52 でちょっと重くなってる？演出かなぁ
0:43 何でICBM?
ボカロを知ったきっかけの曲今でも大好き(2019/12/07 11:25:21)
1:07初めて見た時断頭台が首チョンパのアレに見えてしまった…
0:00ここから4:04ここまで好き
1:58よくゲームのシーエムで見るやつ
3:09  ここの雰囲気好き
1:12 常世の闇...