曲のコメント欄あるある・ここ好き1:01・TikTok破滅ボタン・奇数にして⇩・まだ見てる人いる？・歌詞です。
2:31目が黒くなってきてない？
たぶんTikTok民は0:58からしかしらない
2:34で、フラワーちゃんの目が…
2:31 の段々目の色が変わってる所好き
2:17ここの「ﾂﾞｸﾂﾞｸｼﾞｬｶｼﾞｬｶ」めちゃくちゃ好きだ
自分用0:14あー足りないものな−んだ僕らの人生0:17 正解どこな−んだ探せよ探せ0:20 あー例外ない二進も三進も零下以内なら劣化以外ない0:23 あー正味クソゲーだカラ空回れ(あーい)0:33 あー倦怠モード苦−だ僕らの人生0:36 校内猛毒−だ屈めよ屈めよ0:39 あー盛大knight/和気合ごっこは          成敗die by 生産性ない         0:42 あー後悔もう「独」−だ笑えよ笑え(おっおう)0:45 心のレシピは/かまちょ味寂ジャンキー0:49 だんだん強がってドロドロに伏す0:52 ドクドク飲み込んで0:53 苦しんで泣いて吐き出せな〜いの0:57 ベノベノムさよなラぁ1:01 あらま求愛性孤独ドク流ルルー(愛をもっと)1:05 頂戴なねぇ痛い痛いのとんでけ1:08 存在感血ドクドク零るルル         (無いの？もっと)1:11 愛(愛)哀(哀)1:13 叫べべベノムめっ！1:26 あー最高点ゼロ−だ僕らの人生1:30 断然テンションlow−だ屈めよ屈めよ1:33 あーロンリーnight/テッペン回って狼狽ない脳内hope もう一回1:36 あーオーバードーズ刑だアガれよアガれ(おっおう)1:39 心の中身は無理オブ無理ジャンキー1:43 どんどん強がってバラバラに伏す1:46 ドクドク呑み込んで1:47 苦しんで泣いて逃げ出せないの1:50 ベノベノム1:53 あらま求愛性孤独ドク流るルル(愛をもっと)1:57 頂戴なねぇ痛い痛いのとんでけ2:00 存在感既読ドク欲しがルル         (無いの？もっと)2:03 愛(愛)    愛(愛)2:05 滅べべベノムめっ！2:31 もう悪性届く毒回るルル(哀でもっと)2:35 傷害なねぇ痛い痛いのsicksick2:38 存在抹消毒ドク2:39 消えルルー(無いのずっと)2:41 愛 (愛)哀 (哀)愛 (愛)哀 (哀)2:44 求愛性孤独ドク流るルル(愛をもっと)2:47 頂戴なねぇ痛い痛いのとんでけ2:50 存在感血ドクドク零るる(無いの？もっと)2:54 愛(愛)哀(哀)2:55 叫べべベノム2:56 叫べべベノム2:58 叫べべベノムめっ！
2:32のときの目だんだん暗くなってくのに今更気づいた
0:09自動字幕「ええええええ」
2:33あたりで一瞬目が暗くなってる
皆様お気付きでしょうか………2:30あたりから瞳の色が変わる事に！
～花ちゃんの動きまとめ～良かったら見てやってください1:121:12（口で「メッ」）1:121:121:521:52（瞬き）1:521:522:052:05（「メッ」再び）2:052:052:302:30（目が染まっていく）2:302:302:592:59（帰ってきた「メッ」）2:592:59
この曲にハマってずっと聞いてたのに2:31から目に影が入ってるの今日気づいた()
2:33 目の色に光がだんだん無くなる所で病んでる感出てて好き
歌詞中に出てくる少し難しい言葉の意味をまとめました！曲名ベノム···ヴェノム、ベノム (venom) とは、英語で毒・毒素・恨みを意味する単語。0:46ジャンキー···薬物依存者1:35狼狽···思わぬ出来事に遭い、慌てること。1:36オーバードーズ（英語: overdose）とは、身体あるいは精神にとって、急性の有害な作用が生じるほどの量によって、薬物が使用されることである。それによって一時的、あるいは永続的な影響があり、最悪の場合死亡することがある。日本語では過剰摂取、過量服薬と翻訳されている。略称は OD。英語の超過を意味する over と服用量の dose との複合語である。wikipediaより引用
2:32から2:35だんだん目の色黒くなってってる…
2:31～2:36のところで目の色がだんだん暗くなってってる…！！
ワイの末路初見:ベノム？聞いてみよ…うーん…あんまりかな2回目:あ、また出てきてる…見よっと3回目:……見るか4回目:気づいたらノリノリだった5回目:叫べベノムゥ！(´°ω°)ﾉｼ6回目:ｽｷｽｷｽｷ2:06のメ！の所よーく見たら口動いてね？かいりきベアさんの曲って中毒性高いよね〜なんで最初好きじゃないと思うのか不思議なくらい
0:58サビに入る前一回巻くのマジで最高
👍押したら「5万」から「5.1万」になった…すげえ！（押しまくって遊びまくった…）この曲のテンポとか、0:55の音とかもすきでする…
1:12の[めっ]が最高
1:53 お目目パチッってしたの可愛くね？
2:31 から目が暗くなってるとこ＿人人人人人人人人＿＞まじで好き(語彙力)＜￣^Y^Y^Y^Y^Y^Y^Y￣
メッ。のとき、口が動いてる…1:52 瞬きしてる…
え？練習用？0:20ﾚｲｶﾞｲ          ﾆｯﾁ      ｻｯﾁ 例外ない  二進も三進もﾚｲｶ   ｲﾅｲ            ﾚｯｶ ｲｶﾞｲ零下以内なら  劣化以外ない0:39ｾｲﾀﾞｲ  ﾅ ｲ ﾄ    ﾜ  ｷ  ｱ  盛大 knight 和気合いゴッコはｾｲﾊﾞｲ ﾀﾞｲ ﾊﾞｲ ｾｲ ｻﾝ ｾｲ  成敗  DIE by  生産性ない1:32                  ﾅ ｲ ﾄ                 ﾏﾜロンリー night テッペン回ってﾛｳﾊﾞｲﾅ     ﾉｳﾅｲ  ﾎｰﾌﾟ         ｲｯｶｲ狼狽無い 脳内HOPE もう一回
このキャラ瞬きすんのかなーってずっと見てたら1:53あたりでしっかりしてたわ
0:52の「ドクドク呑み込んで」の「呑む」って「べノム」の「ノム」と掛けてるのかなって（適当）
2:34 何か目から零れてるの今更気づいた
2:31あたりから段々この男の娘？の目が暗くなってくる、、、気づいた人いますかね？
2:03 みんなが思ってること
2:32の女の子の目がだんだん紫になるの好き
2:32くらいのもう悪性〜くらいから目が暗くなってる事に気付いて「こんな所にも工夫！？すご！」ってなったあと3:20の最後にV Flowerちゃんの顔がアップになるところ、よく見たら目の中の黒い点がバツだ！さすがのう様！
2:59  ←め再生ボタン
なう(2019/11/12 17:18:54)762万再生1週間後はいくつか予想して俺は800万だと思う
2:32から目が暗くなっていくんだよな…
2:32あれ？ここら辺から目の上らへん紫になってない？
2:45のふらわちゃんの頭上にある「愛」がだんだん薄くなって消えるのなんか好き()
1:52まばたきしてる
確かに無断転載は許せないけど曲の感想書こうや...1:13のメッで口開いたの好こ
2:32目がだんだん黒くなるの好し
絵が変わるとこ↓（歌詞含まない）1:13（口）1:53（瞬き）2:05（口）2:31（目の色が少しずつ変わる）2:34（瞬き＋終わった後に目の色戻る）2:59（口）3:12（目閉じる）3:15（女の子と後ろにあったやつ消える）
0:19 世界だとなんだって予算い(？)
1:53 瞬きしてるぅー！         可愛いぃぃぃぃ！
1:59のハモリ(?)好き
2:32  ここ一瞬だけど目の色が暗くなってるの分かった人居る？（笑）
止めてから押してよ3:19
0:56やっぱ好き
2:32～2:34にかけて目が闇堕ちしてるの今頃気づいた()
2:06め！のところで口が動いてること発見した人
1:53 2:33 瞬きする1:13口が動く
2:32くらいずっとMV見てたら目が暗くなってるのに今頃気づいた…毒が回ってるってことなんかな？
0:58 もうココが｢ずいずい ずっころばし ごまみそ ずい！｣にしか聞こえなくなっちゃった…
1:29ここのテレテレ♪レンジのみたいな音好きなんですけど同士いますかー？
0:00 ~ 3:23 ここ好き
0:23 「ゴミ糞ゲー」って聞こえてとんでもなく口が悪いなと思った
2:34のところで目が黒くなっていってる(2年前から聴いてるのに今更気づいた人←)
いるかい？詳細を押してみな1:131:131:131:131:131:131:131:131:132:052:052:052:052:052:052:052:052:052:592:592:592:592:592:592:592:592:59
0:13 足りないものなーんだ再生回数
2:31からだんだん目の色が変わってる🙂
皆様お気づきだと思いますが、、、、2:32からFlowerちゃんの目が黒くなってきてる………
2:31ここ目の色がだんだん変わってる？？暗くなってるっていうか…私の目がおかしいのかな
かぶってたらごめん！1:52 地味に真ん中の子瞬きしてね？
1:52 こういう瞬きみたいな細かい演出好き
0:58リズム感大好き
この曲すごい中毒性あるなう14:34
1:53の瞬きで一時停止できる人おるの？笑
1:132:052:59めっ！が聞きたい方
1:53瞬きしてるやん…
0:011:132:052:59お分かりいただけただろうか…
2:17ここ好きなんだよ…
ここ好き1:01
0:57  みんなが見たいの
0:58~1:01で飯食える
1:101:502:052:312:55この約5秒が自分的良きポイント
1:132:05 め
何回も聞いて気ずいたんだけどさ、2:32ぐらいから目の色が少しづつ暗くなっていってるんだよね.........( ˙꒳˙  )
0:57さよなら あらま求愛性 孤独 ドク 流るルル頂戴な  ねぇ 痛い痛いの飛んでけ存在感 血ドクドク 零(こぼ)るルル愛  哀 叫べ ベベベノム めっ！
2:31から好き
0:59ここすき
0:15～好きかなー
2:31 ここで目の色変わってるの細かい
1:13   2:05  2:58  めっ可愛すぎませんかね…(  '-' )曲も神すぎてかFlowerって女の子だったんですね男の子だと思ってた…()
全部好き0:00
0:45 心のレシピは1:39 心の中身は
ラスサビ前の「愛  哀  愛  哀…」のとこ、あぁあ来るぞ来るぞ〜///(*´﹃`*)って感じでめっちゃ気持ちいい←きもい2:30 2:30 2:302:30 2:30 2:302:30 2:30 2:30自分用…？というやつよろしければ(´ ･ω･)っﾄﾞｿﾞｰ
2:35ずっと目開けてたらキツいか(´•ω•｀)ドライアイになっちゃうか
1:52の辺りで瞬きしたのに今気づいた()
1:13  で口元がΣ੧(❛□❛✿)
2:33から目が黒くなってる
0:58 最高にすき。
1:00~1:18まで使わせていただきます!!
なう(2022/03/09 01:00:01)
2:06伴奏の部分なのに敢えてここで転調を挟むっていう発想が改めて凄いと思った
1:04の「頂戴なねぇ」のとこが救急車の「ピーポーピーボー」に聞こえなくなってきた
1:13 口が少し開くんだよね
1:52とかで背景の女の子が瞬きするのすこすぎるんだが
2:31ラスサビが好き過ぎるので自分用
2020/03/06 23:40:00見てる人いる？？
自分用0:12歌い出し
0:54の「吐き出せなーいの」ってとこめちゃ好き
2:44の「愛」がうっすらと消えていくのほんと好き
中毒性よ…最高かよなう(2021/12/10 08:06:00)
2:32目が・・・今更気づいた・・
1:13あたりで口動いてるけどコメに見当たらない。何でだろう？可愛いよ。
0:57さよナラ（Tik Tok）
1:12口が動いているの気づいた？
0:56ベノベノムが｢ポニョポニョム｣に聞こえるのだが
(2019/10/26 23:17:50)39.3度の熱がでています病院に行くとマイコプラズマでしたでもベノムを聴いて頑張ります
0:57ずいずいずっころばしごまみそずい！とある方の動画から持ってきました。めっちゃハマってないですか？
2:05 今意識飛びかけた人正直に👍しなさい！先生怒らないから!!先生も飛びかけたから!!
足りないものはなーんだ  僕らの人生正解どこなんだ  探せよ探せ例外ない二進(にっち)も三進(さっち)零下以内なら劣化以外ない正味クソゲーだ カラ空回せ倦怠モード「苦」だ僕らの人生 校内猛毒だ屈めよ屈め 盛大KNIGHT和気あいゴッコは成敗DIE by 生産性ない 後悔もう「独」だ笑えよ笑え心こころのレシピはかまちょ味み寂じゃくジャンキー だんだん強がってドロドロに伏す ドクドク呑み込んで苦しんで泣いて吐き出せないのベノベノム さよなラあらま求愛性孤独ドク流るルル愛をもっと頂戴なねえ痛い痛いのとんでけ 存在感血ドクドク零るルル無いの？もっと愛愛哀哀 叫ベベベノムめっ！(自分用)歌詞です！1:15までですが、
なう(2020/09/02 21:20:44)1925万回再生
もう描いてあると思うけどさ 2:31 のところってさだんだん眼が暗くなってるんだよね....(よくあること(？？？))
0:58ここのサビの溜めがめちゃくそ好きなんだが
女の子目途中くもって、黒くなってね？毒がまわってんのかな？2:34
2:41 好き
今更すぎる気がするけど、3:00のところ“メッ”って言ってるんですね↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓編集済みですけど2:59くらいでしたかね。
サビ部分から聞きたい人用0:52
2:32位から目の色ちょっと変わってる？
1:13のめっが可愛すぎ問題
2:32くらいから目の色が暗くなっていってんのなんか良いꪔ̤̥ꪔ̤̮ꪔ̤̫
0:13 始め(個人用)
1:00が求めてた場所
car00:07ana00:08ええええええ00:11ana00:12me00:14dna 僕の人生00:17世界だとなんだって予算稼い na00:27en00:30car00:35can you do len00:53jasana00:58car01:05nal01:12ddeana01:16ana01:22[音楽]01:24dea01:35bloo01:47anek na01:50ani01:51[音楽]01:53ana hey02:04ddeana02:08[音楽]02:17ana02:18ana02:26[音楽]02:32me02:33ni02:354日 ana02:39ana02:44ni02:46ni02:47ai02:52eno02:53ai02:59nan03:01me03:05ana03:08ana03:10yeah yeah03:12aname03:13[音楽]03:15uhaLiteral esto es lo que dice la transcripción y los subtítulos al español no mames xd
2:05 口空いたｧｧｧｧｧｧｧがわいいいいいいいい
1:00サビです
2:41ここからめっちゃすき
1:53目瞑りましたね！後この絵めっさ参考にならますよ
0:17 字幕 “世界だとなんだって予算稼いna”
2:31あたりから目がどんどん黒くなっていっている!!!!(今更気づいた)
アルカリレットウセイの00:55にベノベノムの音が入ってる気がしなくもなくもない、、
1:00からtiktok
3:00の「メッ」で口が動くところすごい好き。神曲なのは言わずもがな
今さら気づいたんだけど、2:31から目が黒くなってきてるよね？ ↓前から知ってた人
2:59のメッがかわいい
1:51ここら辺で女の子が瞬きしてるって今きずいたwそれと、サビ終わる時の「メッ！」って時も少し口後動いてることにも今きずいたw
1:13で地味に口開けてるの可愛い
2:32ぐらいから瞳のいろ少し暗くなってた一瞬ですけど
2:32 消えてくハイライト
0:39  ここすこ
可愛い部分0:00~3:23｢めっ｣の所で口動いたり、時々瞬きする所めちゃかわ過ぎない？
2:32ここら辺、ほんの少し暗くなってくる。
1:53 瞬きしてる…今回口とかすごい動くな…
ヤバい…クセになる…!!無限リピートや1:52のあたりでflowerちゃんが瞬きしてる…かわいい(*≧≦)
1:53でまばたきしてるんだね
2:30位からだんだん目の上側が黒くなってきて目閉じて開いたら戻ってる！
1:33「ロンリイnightテッペン回って狼狽ない脳内hopeもう一回」がむず過ぎる
皆気付いて無いかも知れないけど2:32からよく見ると目がちょっと変わってる
0:58 でんでんでんぐりがえってバイバイバイ
0:57 サビ入る前すき😬
2:32くらいに女の子の目が少しくもってくの好き
0:58 ずーいずーいずっころばーし よよいのよい何故かこんな歌詞が頭に浮かんで離れないw
0:58ずいずいずっころばーしーごーまーみーそーずい!
0:47マンダの流星群は強い
2:31ぐらいから目の色が変わり始めたり目閉じたり目ばっか動いてる
1:13口が少し動いてる
1:53瞬きしてた
1:10 ティックトックに出た歌ですね1:10 틱톡에 나온 노래네요
1:13のとこ女の子が口動かしてるーーーー
勉強してない。お前ら、0:58
0:59ここからTiK ToKだよ！
0:39 が好きなんだけどわかる人いませんか(((())))
1:01 TikTokの所自分用
めも(自分用)1:14
1:53瞬き
1:52瞬きして可愛い
1700万再生なう(2020/07/01 19:43:09)
なう(2020/01/05 10:49:49)
2:31 ぐらいに女の子？の目が黒くなってくところ気づく人少ない気がする
0:50サビいきまーす
999万92回再生なう(2019/12/31 04:38:40)