0:58 Henceforth｢何も無いけど旅はただ順調で｣聞こえてくるぞ…
1:58 Uzだ……
0:34 ｢“キリ”はないから｣でにやけちゃったよね……
1:05と2:37と3:00の「なぁ」とその後間が空くのが好きすぎる。センスありすぎ。
0:28心悲しそうにってこれなんて言ってるんですかね？
1:53からほんとにOrangestarさんを感じる。
1:08どうでもいい話だけどヘンスフォースに似てる
1:21 快晴の後奏感ある
3:39Yoinかと思って焦ったw
この動画の再生にかかる時間見て。4:12この動画のPVの女の子が持っている物をみて。白い布つまり女の子が、持っているのは…＿人人人人人人＿＞シーツ！！＜￣Y^Y^Y^Y^Y￣
なう(2021/01/11 15:11:41)
2:11 この辺で一瞬音が消えるの好き
0:00-4:12ここ好き
2:27ここからなんか首振りたくなる
2:27の"も"の上がり方が快晴っぽい
0:50 サビ前の生きていくー今もー⤴︎⤴︎が快晴を彷彿とさせる
2:11ベースどうなってる？すきだなあ
0:55「快晴」1:08「Henceforth」いつかの夏を思い出すそして今年の夏を想像する
2:10くらいのところまじで好き
2:10ここすっげえ好き
全てが好きなんですけど2:12のドラム特に好きです
0:57 「守りたい」とHenceforthの「何もないけど」のキー？が似てるような気がした考察班じゃないからこれを知っただけでなにも分からないけど…大好きです…
2:28 ここからのカルキョンさんのピアノすき
イントロ大好き侍0:00 0:00 0:00 0:000:00 0:00 0:00 0:000:00 0:00 0:00 0:000:00 0:00 0:00 0:00
0:57 一瞬Henceforthみを感じた
0:54 の辺り快晴？？？？好き
0:57｢叶えたい夢もない｣じゃなくて｢守りたい夢もない｣ってのが良いな