2:09からのネギ振るシーンで彼氏がニラ(？)を持ってるのに気づいてしまった、、、
4:02 チュッみくちゃん｢アアァァァァァアア!!(高音)｣非リアの我｢ぐわぁぁぁぁぁぁぁあぁぁぁぁぁあ!!(大ダメージ)｣
2:14 ここクソ尊い
「世界で私だけの王子様」の所が一番好きずっと鬼リピしてる2:21
1:37のミク可愛いなぁ
3:37の跳ばされたワンちゃんかわいすぎ(笑
1:53ジャージにメルトだと!?...
3:15 スネアドラムがいいんだわ
2008年……なう(2017/01/25 04:12:43)←
1:45ジャージにメルトって書いてあるの好き
1:45 ガラケーなの時代感じる
1:44あたりの、ミクが着てるジャージに「メルト」って書いてある…！
1:59男の子の顔ｗｗｗｗ
1:45のジャージにメルトって書いてるの好き
0:41このポーズ腹抱えて笑ったwww
1:44からのピアノの低い音が好き
1:29 甘いものばっかり食べたらダメですよ、ミクさん太りますよ。
いまでもみてるかーい？(2020/07/08 20:04:15)
0:37  地味にパンチラしてて草()
1:46のとこ、ミクちゃんのもってる携帯がスマホじゃないのが時代を感じる
2:14彼氏だけ韮で草ww
0:42この顔好きだわ～
帰ってきたなう(2020/01/26 07:38:27)
1:08     わがままだけど一番先に来てるミクちゃんかあいい
1:45ジャージにメルトって書いてる！！
1:51ジャージにメルトって書いてある
1:16 地味に👎してて草ｗ
0:43 はや押しクイズやったら回答権なしになってるで。
3:30 これは鼻を伸ばしてるのではありません。顎を縮ませているのだ。
いま999万回再生！いつ1000万回再生になるかな…なう(2021/04/23 23:25:29)なってる！なってる！1000万回再生！なう(2021/04/24 14:57:05)
まだ聞いてる人なう(2018/08/07 11:55:43)
2:20のミクがきゃりーに似てるwww
0:42怖えー(`ω`;)
2:20のところ、きゃりーに似てるかも
0:37でいつも吹く
2:21 なんて悪意のある顔だwあとおっさんw
1:23のミクさんのポーズが面白いwww
3:24の絵が可愛いね
0:20の時のミクさんの笑顔についにやけてしまった
なう(2018/06/19 20:52:48)
0:57手書き⑨destinyと被ってない？
0:41 兄やん
2:14 リズムめちゃ好き
0:17 ここってこんなにピロリピロリいってるんだ
1:45ジャージにメルトって書いてるの初めて気がついた
全部好きだけど、0:00～0:10の間はマジで宇宙レベルだと思う
0:38  ミクさん…足閉じて(^_^;)
1:53ジャージに｢メルト｣って書いてる…！
可愛いな4:07の犬
0:38パンツ見えとるぞーーーーーミクちゃーん
0:38 パンツ見えてるう
1:54 今更だけど、ジャージにメルトって書いてある！！！
0:42 *そのさん* with two effective fingers lol